<?xml version="1.0" encoding="utf-8"?>
<catalogue authorContact="FarseerVeraenthis on Gitter" authorName="Simon Porter" battleScribeVersion="2.01" book="Index: Xenos 1" gameSystemId="49b6-bc6f-0390-1e40" gameSystemRevision="1" id="2f0e-dd91-7676-722d" name="Aeldari - Ynnari-BR" revision="33" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <profiles/>
 <rules/>
 <infoLinks/>
 <costTypes/>
 <profileTypes>
  <profileType id="d0ed-4df2-0d98-e45f" name="Distort Fields">
   <characteristicTypes>
    <characteristicType id="845d-4be9-1b81-6c01" name="Distance Moved"/>
    <characteristicType id="c025-6dcc-7f63-091e" name="Invulnerable Save"/>
   </characteristicTypes>
  </profileType>
 </profileTypes>
 <categoryEntries>
  <categoryEntry hidden="false" id="ebb3-4f37-6e57-7a8e" name="Faction: Ynnari">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="0532-dbd6-bf12-340b" name="Faction: Aeldari">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="c8df-4b67-2b52-4472" name="Yvraine">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="48e7-cfd4-1ea3-5847" name="The Visarch">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="94b1-311f-cf71-99dd" name="Daemon">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="956e-26fb-23a4-520d" name="The Yncarne">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="fb5a-2f35-6253-b891" name="Faction: &lt;Masque&gt;">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="f406-94c7-4d73-4784" name="Faction: Harlequins">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="c651-cc0a-9e8e-5eb4" name="Faction: &lt;Craftworld&gt;">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="e904-c2b3-6e04-3ee6" name="Faction: Asuryani">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="663e-2a3e-e3a4-f250" name="Faction: Warhost">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="9a3e-947f-26da-d343" name="Faction: Spirit Host">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="c1a6-1c19-4bba-5f28" name="Faction: Aspect Warrior">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="efaf-e8e1-3601-d520" name="Faction: Ulthwe">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="d467-20f9-c557-a29b" name="Eldrad Ulthran">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="6728-e358-e2d7-104e" name="Faction: Iyanden">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="1182-3de6-0210-b48b" name="Prince Yriel">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="845c-836a-e0ce-58d4" name="Faction: Alaitoc">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="37a3-fa39-1ed7-c3c8" name="Illic Nightspear">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="1df6-6b35-ab52-1df3" name="Phoenix Lord">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="7799-7614-a4d1-4373" name="Asurmen">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="884a-56b0-92e7-86e9" name="Jain Zar">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="cd5a-b254-0a72-ab15" name="Karandras">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="ab05-1be9-a584-5fd9" name="Fuegan">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="1c91-b408-59c9-20cf" name="Baharroth">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="7d0d-ea19-fd93-b122" name="Maugan Ra">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="6f3a-0e93-5211-1a55" name="Autarch">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="47a3-e3b2-a520-1a21" name="Farseer">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="e5cb-a61e-a938-0031" name="Farseer Skyrunner">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="ad11-9f19-a519-ad42" name="Warlock Conclave">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="3422-62ae-2c7f-ad67" name="Warlock">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="3cfe-4c43-5d63-2e6f" name="Warlock Skyrunner Conclave">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="a5c6-ed78-9362-e64e" name="Warlock Skyrunner">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="9045-5eb0-134b-2383" name="Spiritseer">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="7a12-41e8-46eb-e204" name="Heavy Weapons Platform">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="c767-c3b1-2157-1371" name="Storm Guardians">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="433c-3e09-8df8-854c" name="Windriders">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="a814-fb66-a9ba-a309" name="Rangers">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="f09d-c043-9331-30d7" name="Dire Avengers">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="f5a0-6498-0d77-7f1b" name="Howling Banshees">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="72d7-b7b3-0773-39ce" name="Striking Scorpions">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="950d-dd7c-6f0d-1ac9" name="Fire Dragons">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="8d3b-274c-fb23-6e99" name="Wraithguard">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="9cdb-59a0-c8cb-911e" name="Wraithblades">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="ab1c-3e0d-9e37-95f7" name="Wave Serpent">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="a7be-1381-4821-093a" name="Swooping Hawks">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="faff-d107-13da-ab02" name="Warp Spiders">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="a0e6-8e8a-b08e-d4a5" name="Shining Spears">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="a4c6-b600-6bf5-b4a7" name="Crimson Hunter">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="c794-b48b-81fd-1f99" name="Vypers">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="ab4c-b7dd-220a-7ba6" name="Hemlock Wraithfighter">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="d703-f7d7-7faf-735c" name="Dark Reapers">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="ed16-2042-3626-0e38" name="Support Weapon">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="16f7-899b-fe14-7af1" name="Falcon">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="c300-1bea-11e1-f4d3" name="Fire Prism">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="987a-6224-0f1d-72b9" name="Night Spinner">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="ef1a-91be-f09a-37c0" name="War Walker">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="098f-0f1f-3de8-6bdf" name="Wraithlord">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="e914-5eb3-6f82-d973" name="Wraithknight">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="18ed-c84e-77ae-c059" name="Guardian Defenders">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="e109-8a25-0b6f-b989" name="Faction: &lt;Conclave&gt;">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="37a8-fb2c-897c-dbfc" name="Wraith-Titan">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="e6eb-2969-fc90-378b" name="Phantom Titan">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="f813-382a-f375-fdd5" name="Irillyth">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="8fcf-1689-f668-c645" name="Jet Pack">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="e212-d8df-44f2-4eb6" name="Revenant Titan">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="c22b-bcbf-2468-706d" name="Skathach Wraithknight">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="cd22-6e42-4d6c-9353" name="Vampire">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="82f8-6909-707b-b74f" name="Vampire Hunter">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="3fd0-5ab9-cebe-0e6f" name="Vampire Raider">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="e6ce-8426-c595-9021" name="Phoenix">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="40de-c71d-1e39-814f" name="Nightwing">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="fd41-5478-c04f-a9bf" name="Cobra">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="e14d-a4bb-e62d-3a3e" name="Scorpion">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="be26-976e-8999-9637" name="Lynx">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="2a81-2cd9-f41e-c8fc" name="Warp Hunter">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="4323-86e4-ec61-7fe9" name="Hornet">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="56c9-39b1-fa10-bac3" name="Wraithseer">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="4184-aabf-f4ff-e36b" name="Wasp Assault Walker">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="0a13-6e29-c856-25ed" name="Shadow Spectres">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="dd05-8f0e-b393-b91f" name="Archon">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="4d1f-6a82-9ae1-3b0a" name="Beastmaster">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="d639-aa51-1f9c-5ad9" name="Clawed Fiends">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="53ad-d29f-5f37-2a82" name="Faction: &lt;Kabal&gt;">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="99c9-6127-f78b-1f66" name="Faction: &lt;Wych Cult&gt;">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="bd42-0139-0789-e05b" name="Faction: Drukhari">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="2081-49f0-1e15-a9f3" name="Faction: Incubi">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="f16a-5e3b-9a49-2b42" name="Faction: Prophets of Flesh">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="4c47-af86-571d-3176" name="Faction: Wych Cult of Strife">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="1579-ae66-e2f8-cb10" name="Grotesques">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="8fca-4ed9-4326-8a23" name="Haemonculus">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="79fd-018b-040b-0e2c" name="Hekatrix Bloodbrides">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="b15b-abaf-9eda-f855" name="Hellions">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="ff85-9ee3-28cb-691b" name="Kabalite Trueborn">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="a6a2-680c-c64c-587a" name="Kabalite Warriors">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="c3c8-70fb-2431-5e26" name="Khymerae">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="02f0-bbac-fa6c-3649" name="Lelith Hesperax">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="ddbc-68f0-64a4-9d04" name="Lhamaean">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="8c44-0452-c143-f9b0" name="Medusae">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="5b3b-1811-147a-8aa0" name="New CategoryEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="465b-6b54-c2bf-cdd3" name="Raider">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="a9c2-0a4b-4e13-c1c3" name="Razorwing Flocks">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="4ee8-ef24-8efb-948e" name="Reavers">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="1ac5-97d4-4672-c325" name="Scourges">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="c9a9-0a9a-8be9-1474" name="Sslyth">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="3583-0c0b-f37a-5faa" name="Succubus">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="d1dc-6993-2368-3809" name="Talos">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="c562-0478-2bfa-f12c" name="Ur-Ghul">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="2f02-a00c-0e9e-39fc" name="Venom">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="93aa-d8fa-b826-9fbc" name="Wracks">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="5b68-0855-2fb2-1f69" name="Wyches">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="98b7-d351-e823-fc09" name="Cronos">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="8447-1ad0-d85e-4d5a" name="Reaper">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="db6a-df50-9c8f-2c52" name="Tantalus">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="6d09-575c-65b1-faa6" name="Faction: Anhrathe">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="0505-1411-a658-8f82" name="Faction: &lt;Coterie&gt;">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="1c21-a5f6-4cbf-3896" name="Corsair Skyreaver Band">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="e948-4581-ef74-7a46" name="Corsair Reaver Band">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="841d-f591-e23f-1555" name="Corsair Cloud Dancer Band">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="c3cc-22d9-1014-b496" name="Faction: &lt;Haemonculus Coven&gt;">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="99e9-e617-958e-1a73" name="Autarch Skyrunner">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="5be3-4ef8-b588-4450" name="Bonesinger">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="be4f-b265-1ffd-36cd" name="Wraith Construct">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
 </categoryEntries>
 <forceEntries/>
 <selectionEntries/>
 <entryLinks>
  <entryLink hidden="false" id="a049-52ed-ef53-63ec" name="Yvraine" targetId="1409-e740-c7c9-3758" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
   <categoryLinks/>
  </entryLink>
  <entryLink hidden="false" id="a06f-ac19-7738-a420" name="The Visarch" targetId="6c95-9f0a-0951-30ab" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
   <categoryLinks/>
  </entryLink>
  <entryLink hidden="false" id="ff5c-6397-4052-63eb" name="The Yncarne" targetId="c0ea-f722-6a2e-6d65" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
   <categoryLinks/>
  </entryLink>
 </entryLinks>
 <sharedSelectionEntries>
  <selectionEntry collective="false" hidden="false" id="1409-e740-c7c9-3758" name="Yvraine" type="unit">
   <profiles>
    <profile hidden="false" id="2d06-9beb-d5d5-8636" name="Yvraine" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="0bdf-a96e-9e38-7779" name="M" value='8"'/>
      <characteristic characteristicTypeId="e7f0-1278-0250-df0c" name="WS" value="2+"/>
      <characteristic characteristicTypeId="381b-eb28-74c3-df5f" name="BS" value="2+"/>
      <characteristic characteristicTypeId="2218-aa3c-265f-2939" name="S" value="3"/>
      <characteristic characteristicTypeId="9c9f-9774-a358-3a39" name="T" value="3"/>
      <characteristic characteristicTypeId="f330-5e6e-4110-0978" name="W" value="5"/>
      <characteristic characteristicTypeId="13fc-b29b-31f2-ab9f" name="A" value="4"/>
      <characteristic characteristicTypeId="00ca-f8b8-876d-b705" name="Ld" value="9"/>
      <characteristic characteristicTypeId="c0df-df94-abd7-e8d3" name="Save" value="6+/4++"/>
     </characteristics>
    </profile>
    <profile hidden="false" id="77f7-3e10-b2e5-656c" name="Psyker" profileTypeId="bc97-dea9-9e88-bb7d" profileTypeName="Psyker">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="5afb-9914-904b-d3b3" name="Cast" value="2"/>
      <characteristic characteristicTypeId="b5ac-9c20-5d5a-6f9b" name="Deny" value="1"/>
      <characteristic characteristicTypeId="69d7-b45e-00a2-7e46" name="Powers Known" value="2 - Revenant"/>
      <characteristic characteristicTypeId="c2e2-f115-0003-5d7b" name="Other" value="Yvraine can attempt to manifest 2 psychic powers in each friendly Psychic phase, and attempt to deny 1 power in each enemy Psychic phase.  She knows the Smite power and 2 psychic powers from the Revenant discipline."/>
     </characteristics>
    </profile>
    <profile hidden="false" id="5ac6-92e1-5b08-fef5" name="Runesuit" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Yvraine tem um Save Invulnerável de 4+."/>
     </characteristics>
    </profile>
    <profile hidden="false" id="78ad-6212-01e1-10db" name="Grinx Familiar" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Você pode adicionar 1 a todos os testes psíquicos de Yvraine e aos testes Deny the Witch."/>
     </characteristics>
    </profile>
    <profile hidden="false" id="4803-a000-c571-4a8d" name="Herald of Ynnead" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value='Cada vez que outro modelo AELDARI é morto a no máximo 7" de Yvraine, role um D6. Em um 4+ Yvraine imediatamente recupera uma ferida perdida. Se o modelo fosse um Psyker, você pode imediatamente gerar outro poder psíquico para Yvraine da disciplina Revenant.'/>
     </characteristics>
    </profile>
   </profiles>
   <rules/>
   <infoLinks>
    <infoLink hidden="false" id="419d-a71f-f4c0-51a8" name="New InfoLink" targetId="3678-7a8e-d610-0393" type="rule">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
    <infoLink hidden="false" id="1f94-44d1-6182-7854" name="Strength from Death" targetId="95ba-ea44-505c-7eb7" type="rule">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
   </infoLinks>
   <modifiers/>
   <constraints>
    <constraint field="selections" id="e93d-e013-8db7-fa6d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="c9d5-81eb-d052-bb5b" name="New CategoryLink" primary="false" targetId="ef18-746a-369f-43a4">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="f7aa-a5a4-05ff-437a" name="New CategoryLink" primary="false" targetId="0532-dbd6-bf12-340b">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="902f-2aab-be6a-9ae5" name="New CategoryLink" primary="false" targetId="ebb3-4f37-6e57-7a8e">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="0ba5-3aee-c576-29a5" name="New CategoryLink" primary="true" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="e3e6-25ca-d31a-e0e8" name="New CategoryLink" primary="false" targetId="3d52-fccf-10c0-3fae">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="08f0-4237-8806-17d4" name="New CategoryLink" primary="false" targetId="e691-aad7-d21c-1023">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="476c-a3d5-2a3c-38fd" name="New CategoryLink" primary="false" targetId="c8df-4b67-2b52-4472">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="d07c-f169-0fb8-30ff" name="Kha-vir, the Sword of Sorrows." type="upgrade">
     <profiles>
      <profile hidden="false" id="7410-0e3d-831d-c2b5" name="Kha-vir, the Sword of Sorrows." profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Melee"/>
        <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
        <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="+1"/>
        <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="-2"/>
        <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="D3"/>
        <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="-"/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="60e6-c2e3-1d68-a97e" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="405c-4e0e-d1b7-8765" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries/>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks>
    <entryLink hidden="false" id="a88a-c96a-12bf-346f" name="Revenant Discipline" targetId="7f93-a621-fdeb-0426" type="selectionEntryGroup">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="600a-1ef8-edcb-a47a" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="2.0"/>
     </constraints>
     <categoryLinks/>
    </entryLink>
    <entryLink hidden="false" id="bfb9-bdf5-9c76-10c0" name="Ynnari Warlord" targetId="75e4-e07c-3a6d-46c5" type="selectionEntry">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="c6cf-f760-f20a-05d3" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <categoryLinks/>
    </entryLink>
    <entryLink hidden="false" id="db47-d38d-1108-e013" name="Warlord Trait" targetId="bd5b-50f5-f7d9-0af1" type="selectionEntryGroup">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
     <categoryLinks/>
    </entryLink>
   </entryLinks>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="7.0"/>
    <cost costTypeId="points" name="pts" value="132.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="c0ea-f722-6a2e-6d65" name="The Yncarne" type="unit">
   <profiles>
    <profile hidden="false" id="bd38-e6ba-8ed2-a42f" name="The Yncarne" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="0bdf-a96e-9e38-7779" name="M" value='8"'/>
      <characteristic characteristicTypeId="e7f0-1278-0250-df0c" name="WS" value="2+"/>
      <characteristic characteristicTypeId="381b-eb28-74c3-df5f" name="BS" value="2+"/>
      <characteristic characteristicTypeId="2218-aa3c-265f-2939" name="S" value="6"/>
      <characteristic characteristicTypeId="9c9f-9774-a358-3a39" name="T" value="6"/>
      <characteristic characteristicTypeId="f330-5e6e-4110-0978" name="W" value="9"/>
      <characteristic characteristicTypeId="13fc-b29b-31f2-ab9f" name="A" value="6"/>
      <characteristic characteristicTypeId="00ca-f8b8-876d-b705" name="Ld" value="9"/>
      <characteristic characteristicTypeId="c0df-df94-abd7-e8d3" name="Save" value="3+/4++"/>
     </characteristics>
    </profile>
    <profile hidden="false" id="1a5a-d91a-c4b4-9f40" name="Psyker" profileTypeId="bc97-dea9-9e88-bb7d" profileTypeName="Psyker">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="5afb-9914-904b-d3b3" name="Cast" value="2"/>
      <characteristic characteristicTypeId="b5ac-9c20-5d5a-6f9b" name="Deny" value="1"/>
      <characteristic characteristicTypeId="69d7-b45e-00a2-7e46" name="Powers Known" value="2 - Revenant"/>
      <characteristic characteristicTypeId="c2e2-f115-0003-5d7b" name="Other" value="The Yncarne can attempt to manifest 2 psychic powers in each friendly Psychic phase, and attempt to deny 1 power in each enemy Psychic phase.  It  knows the Smite power and 2 psychic powers from the Revenant discipline."/>
     </characteristics>
    </profile>
    <profile hidden="false" id="b1ed-4286-e812-4212" name="Ynnead Stirs" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value='Unidades YNNARI aliadas ​​a no máximo 6" do Yncarne passam automaticamente testes de Moral. Além disso, sempre que uma unidade aliada YNNARI a no máximo 6" do Yncarne sofrer uma ferida não salva ou Ferimento Mortal, role um D6. Em um 6 esse ferimento é ignorado.'/>
     </characteristics>
    </profile>
    <profile hidden="false" id="8c88-6de3-878f-7294" name="Daemonic Avatar" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="O Yncarne tem um 4+ save invul."/>
     </characteristics>
    </profile>
    <profile hidden="false" id="fe02-a030-b4fa-59e8" name="Inevitable Death" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value='Quando você configura o Yncarne, ele deve ser configurado em espera e não no campo de batalha. quando uma unidade (amigo ou inimigo) é completamente destruída, você pode imediatamente colocar o Yncarne o mais próximo possível da posição daquela unidade, mais de 1" de todos os modelos inimigos. Cada vez que uma unidade (amigo ou inimigo) é completamente destruído, você pode remover imediatamente o Yncarne do campo de batalha e montá-lo novamente o mais próximo possível da posição daquela unidade, mais de 1" de todos os modelos inimigos. O Yncarne não pode efetuar uma carga no turno que é configurado dessa maneira.'/>
     </characteristics>
    </profile>
    <profile hidden="false" id="5893-a8dc-205e-e9f9" name="Avatar of Ynnead" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value='Cada vez que outro modelo de AELDARI é morto a no máximo 7" do Yncarne, role um D6, em um 4+ o Yncarne recupera uma ferida perdida mais cedo na batalha.'/>
     </characteristics>
    </profile>
   </profiles>
   <rules/>
   <infoLinks>
    <infoLink hidden="false" id="a95a-1d9d-d27d-fabb" name="New InfoLink" targetId="3678-7a8e-d610-0393" type="rule">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
    <infoLink hidden="false" id="c79a-8f21-2f79-f649" name="New InfoLink" targetId="95ba-ea44-505c-7eb7" type="rule">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
   </infoLinks>
   <modifiers/>
   <constraints>
    <constraint field="selections" id="7662-9ddb-0b04-fe01" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="65df-9e97-6b1a-42df" name="New CategoryLink" primary="false" targetId="ef18-746a-369f-43a4">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="3549-27bb-8ba5-63e9" name="New CategoryLink" primary="false" targetId="0532-dbd6-bf12-340b">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="c6a9-48b1-df5b-ce94" name="New CategoryLink" primary="false" targetId="ebb3-4f37-6e57-7a8e">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="10f8-885b-62c5-0ce6" name="New CategoryLink" primary="true" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="571b-f7ab-36cb-a115" name="New CategoryLink" primary="false" targetId="e691-aad7-d21c-1023">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="e5c8-a8a3-a510-0a35" name="New CategoryLink" primary="false" targetId="3b77-decb-d468-6bcc">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="dd3c-bcf8-0c1e-4f2d" name="New CategoryLink" primary="false" targetId="94b1-311f-cf71-99dd">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="173d-6603-f81f-8dda" name="New CategoryLink" primary="false" targetId="3117-16d8-fcef-4f56">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="9f75-af49-bb7d-4996" name="New CategoryLink" primary="false" targetId="956e-26fb-23a4-520d">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="77df-66dd-e113-4ab5" name="Vilith-zhar, the Sword of Souls" type="upgrade">
     <profiles>
      <profile hidden="false" id="c783-b32c-9b99-47ca" name="Vilith-zhar, the Sword of Souls" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Melee"/>
        <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
        <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="User"/>
        <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="-4"/>
        <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="D6"/>
        <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="Você pode re-rolar testes para ferir malsucedidos para esta arma."/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="a016-24d6-15c0-6076" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="26af-53f9-3774-5f26" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries/>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks>
    <entryLink hidden="false" id="6416-4c7a-7a89-bae6" name="Revenant Discipline" targetId="7f93-a621-fdeb-0426" type="selectionEntryGroup">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="9bff-6db2-e2ff-cf76" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="2.0"/>
     </constraints>
     <categoryLinks/>
    </entryLink>
    <entryLink hidden="false" id="c99e-be66-0fed-422d" name="Ynnari Warlord" targetId="75e4-e07c-3a6d-46c5" type="selectionEntry">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="1c60-6d36-cdc3-955b" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <categoryLinks/>
    </entryLink>
    <entryLink hidden="false" id="bd5b-dd52-40b2-63a5" name="Warlord Trait" targetId="bd5b-50f5-f7d9-0af1" type="selectionEntryGroup">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
     <categoryLinks/>
    </entryLink>
   </entryLinks>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="17.0"/>
    <cost costTypeId="points" name="pts" value="337.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="6c95-9f0a-0951-30ab" name="The Visarch" type="unit">
   <profiles>
    <profile hidden="false" id="4445-476f-04fc-b2fd" name="The Visarch" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="0bdf-a96e-9e38-7779" name="M" value='8"'/>
      <characteristic characteristicTypeId="e7f0-1278-0250-df0c" name="WS" value="2+"/>
      <characteristic characteristicTypeId="381b-eb28-74c3-df5f" name="BS" value="2+"/>
      <characteristic characteristicTypeId="2218-aa3c-265f-2939" name="S" value="3"/>
      <characteristic characteristicTypeId="9c9f-9774-a358-3a39" name="T" value="3"/>
      <characteristic characteristicTypeId="f330-5e6e-4110-0978" name="W" value="5"/>
      <characteristic characteristicTypeId="13fc-b29b-31f2-ab9f" name="A" value="5"/>
      <characteristic characteristicTypeId="00ca-f8b8-876d-b705" name="Ld" value="9"/>
      <characteristic characteristicTypeId="c0df-df94-abd7-e8d3" name="Save" value="3+"/>
     </characteristics>
    </profile>
    <profile hidden="false" id="a7b3-cd2a-56f9-35ad" name="Champion of Ynnead" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value='Cada vez que outro modelo AELDARI é morto a no máximo 7" do Visarca, role um D6, em um 4+, o Visarca imediatamente recupera uma ferida perdida. Se esse modelo fosse um CARÁTER, some 1 à característica Ataques do Visarca para o resto do Visarca. batalha (para um máximo de 7).'/>
     </characteristics>
    </profile>
    <profile hidden="false" id="19da-2fb1-1fd5-99bf" name="Warden of Ynnead" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value='Se Yvraine sofrer uma ferida ou Ferimento Mortal enquanto o Visarca estiver a no máximo 3" , você pode escolher que o Visarca proteja Yvraine, se você fizer isso, role um D6. Em um 2+ Yvraine não sofre a ferida, mas o visarca sofre um dano. Ferimento Mortal.'/>
     </characteristics>
    </profile>
   </profiles>
   <rules/>
   <infoLinks>
    <infoLink hidden="false" id="85b2-8a24-a368-2d8b" name="New InfoLink" targetId="3678-7a8e-d610-0393" type="rule">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
    <infoLink hidden="false" id="74cf-c1c6-a282-018d" name="New InfoLink" targetId="95ba-ea44-505c-7eb7" type="rule">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
   </infoLinks>
   <modifiers/>
   <constraints>
    <constraint field="selections" id="df9b-4713-c4b2-7daa" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="1c0b-8fa3-2ef0-2099" name="New CategoryLink" primary="false" targetId="ef18-746a-369f-43a4">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="42b7-0e26-0e99-6402" name="New CategoryLink" primary="false" targetId="0532-dbd6-bf12-340b">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="749a-35fe-7a77-90d4" name="New CategoryLink" primary="false" targetId="ebb3-4f37-6e57-7a8e">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="31bb-3993-d5ce-c028" name="New CategoryLink" primary="true" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="61c0-53d1-1108-ec42" name="New CategoryLink" primary="false" targetId="3d52-fccf-10c0-3fae">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="b45e-f802-c5d6-3923" name="New CategoryLink" primary="false" targetId="48e7-cfd4-1ea3-5847">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="9396-32a4-db13-c3fe" name="Asu-var, the Sword of Silent Screams" type="upgrade">
     <profiles>
      <profile hidden="false" id="135d-2ecb-7a9b-e18c" name="Asu-var, the Sword of Silent Screams" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Melee"/>
        <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
        <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="+2"/>
        <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="-3"/>
        <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="D3"/>
        <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="Unidades inimigas que sofrem qualquer dano não salvo desta arma subtraem 1 de sua Liderança até o final do turno."/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="1b00-c1d4-f064-60fb" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="afc4-0c9c-3ee3-470e" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries/>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="15a4-e55f-941a-5fd0" name="Forceshield" type="upgrade">
     <profiles>
      <profile hidden="false" id="b540-5d3e-aa2d-c6f0" name="Forceshield" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Este modelo tem um 4+ save invulnerável."/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="d665-0275-3566-12c0" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
      <constraint field="selections" id="3476-a854-6f04-4827" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries/>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks>
    <entryLink hidden="false" id="7608-5d61-a24f-482a" name="Ynnari Warlord" targetId="75e4-e07c-3a6d-46c5" type="selectionEntry">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="7094-cf3e-f9b9-4e40" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <categoryLinks/>
    </entryLink>
    <entryLink hidden="false" id="1514-e393-823f-4995" name="Warlord Trait" targetId="bd5b-50f5-f7d9-0af1" type="selectionEntryGroup">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
     <categoryLinks/>
    </entryLink>
   </entryLinks>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="7.0"/>
    <cost costTypeId="points" name="pts" value="141.0"/>
   </costs>
  </selectionEntry>
 </sharedSelectionEntries>
 <sharedSelectionEntryGroups>
  <selectionEntryGroup collective="false" hidden="false" id="7f93-a621-fdeb-0426" name="Revenant Discipline">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
   <categoryLinks/>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="a1f7-49ec-672d-aec1" name="Gaze of Ynnead" type="upgrade">
     <profiles>
      <profile hidden="false" id="8a85-7b76-b322-0bf3" name="Gaze of Ynnead" profileTypeId="ae70-4738-0161-bec0" profileTypeName="Psychic Power">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="5ffd-b800-c317-532a" name="Warp Charge" value="8"/>
        <characteristic characteristicTypeId="fd64-cbc4-94de-24cc" name="Range" value='18"'/>
        <characteristic characteristicTypeId="ad96-dfa4-b4ed-656d" name="Details" value='Select a visible enemy unit within 18" of the psyker and roll a D6.  On a 1, the unit suffers a mortal wound.  On a 2-5 that unit suffers D3 mortal wounds.  On a 6, that unit suffers D6 mortal wounds.'/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="083f-4c89-9402-dbe7" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries/>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="ff62-939b-4c28-1057" name="Ancestors' Grace" type="upgrade">
     <profiles>
      <profile hidden="false" id="6a83-cfb0-489c-5983" name="Ancestors' Grace" profileTypeId="ae70-4738-0161-bec0" profileTypeName="Psychic Power">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="5ffd-b800-c317-532a" name="Warp Charge" value="5"/>
        <characteristic characteristicTypeId="fd64-cbc4-94de-24cc" name="Range" value='18"'/>
        <characteristic characteristicTypeId="ad96-dfa4-b4ed-656d" name="Details" value='Select a friendly Ynnari unit within 18" of the psyker.  Until the start of your next Psychic phase, you can re-roll hit rolls of 1 for that unit.'/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="24f4-058d-bf1d-5b27" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries/>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="d62c-820b-9b1b-6c5b" name="Word of the Phoenix" type="upgrade">
     <profiles>
      <profile hidden="false" id="0ef5-cbb3-24a1-a0c3" name="Word of the Phoenix" profileTypeId="ae70-4738-0161-bec0" profileTypeName="Psychic Power">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="5ffd-b800-c317-532a" name="Warp Charge" value="8"/>
        <characteristic characteristicTypeId="fd64-cbc4-94de-24cc" name="Range" value='18"'/>
        <characteristic characteristicTypeId="ad96-dfa4-b4ed-656d" name="Details" value='Select one of the following friendly units within 18" of the psyker that has not made a Soulburst action this turn: an YNNARI INFANTRY unit, an YNNARI BIKER unit or the Yncarne.’ That unit can immediately make a Soulburst action (see Strength from Death)'/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="02e7-e0ca-40e4-deaa" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries/>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks/>
  </selectionEntryGroup>
  <selectionEntryGroup collective="false" hidden="true" id="bd5b-50f5-f7d9-0af1" name="Warlord Trait">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers>
    <modifier field="hidden" type="set" value="false">
     <repeats/>
     <conditions>
      <condition childId="33f6-60da-7b70-5fee" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="parent" shared="true" type="equalTo" value="1.0"/>
     </conditions>
     <conditionGroups/>
    </modifier>
   </modifiers>
   <constraints>
    <constraint field="selections" id="2aa0-b6f7-c89d-cf99" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
    <constraint field="selections" id="96a4-7f6b-9953-cddb" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks/>
   <selectionEntries/>
   <selectionEntryGroups/>
   <entryLinks>
    <entryLink hidden="false" id="74b8-5ca7-9631-0c98" name="Warlord Traits (BRB)" targetId="d442-1f03-d9da-e77f" type="selectionEntryGroup">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
     <categoryLinks/>
    </entryLink>
    <entryLink hidden="false" id="fac4-b9c9-3040-5ccd" name="Warlord Traits (CA)" targetId="f673-3d9b-bb1b-377f" type="selectionEntryGroup">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
     <categoryLinks/>
    </entryLink>
   </entryLinks>
  </selectionEntryGroup>
 </sharedSelectionEntryGroups>
 <sharedRules>
  <rule hidden="false" id="95ba-ea44-505c-7eb7" name="Strength from Death">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <description description='Essa habilidade é comum a todas as unidades YNNARI INFANTRY e YNNARI BIKER e Yncarne. Cada vez que uma unidade é completamente destruída a no máximo 7" de uma ou mais unidades com essa habilidade, exceto na fase de Moral, escolha uma dessas unidades para fazer uma ação de Soulburst. Essa unidade pode executar imediatamente uma das seguintes ações, mesmo que tenha já fez isso neste turno (se a unidade foi destruída como resultado da ação de uma unidade - por exemplo, fazendo um ataque de tiro ou lutando - a ação Soulburst é resolvida após a unidade ter resolvido completamente sua ação atual, por exemplo seus ataques de tiros ou depois de ter terminado a luta, incluindo qualquer movimento de consolidação):

-A unidade pode se mover como se fosse sua fase de movimento. Pode Avançar ou Recuar como parte deste movimento.
-A unidade pode, se for um PSYKER, tentar imediatamente manifestar um único poder psíquico como se fosse a fase psíquica.
-A unidade pode atirar como se fosse sua fase de tiro, mesmo que seja Advanced ou Fell Back neste turno.
-A unidade pode carregar como se fosse a fase Charge, mesmo que seja Advanced ou Fell Back neste turno (unidades inimigas podem disparar Overwatch normalmente). Uma unidade não pode fazer isso se estiver a menos de 1" de uma unidade inimiga.
-A Unidade pode lutar como se fosse a fase de combate.

Note que isso significa que uma unidade pode atirar ou lutar duas vezes no mesmo turno.

Uma unidade só pode fazer uma ação Soulburst uma vez por turno.'>
    This ability is common to all YNNARI INFANTRY and YNNARI BIKER units and the Yncarne.  Each time a unit is completely destroyed within 7" of one or more units with this ability, except in the Morale phase, pick one of those units to make a Soulburst action. That unit can immediately do one of the following, even if it has already done so in this turn (if the unit was destroyed as the result of a unit’s action – e.g. making a shooting attack or fighting – the Soulburst action is resolved after the unit has completely resolved its current action, e.g. after it has completed all of its shooting attacks or after it has finished fighting, including making any consolidation moves):

-The unit can move as if it were your Movement phase.  It can Advance or Fall Back as part of this move.
-The unit can, if it is a PSYKER, immediately attempt to manifest a single psychic power as if it were the Psychic phase.
-The unit can shoot as if it were your Shooting phase, even if it Advanced or Fell Back this turn.
-The unit can charge as if it were the Charge phase, even if it Advanced or Fell Back this turn(enemy units can fire Overwatch as normal).  A unit cannot do this if is within 1" of an enemy unit.
-The Unit can fight as if it were the Fight Phase.

Note that this means that a unit may be able to shoot or fight twice in the same turn.

A unit can only make a Soulburst action once per turn.
   </description>
  </rule>
  <rule hidden="false" id="3678-7a8e-d610-0393" name="Ynnead's Will">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <description description="Unidades com a habilidade podem embarcar em qualquer AELDARI TRANSPORT, mesmo que o transporte em questão possa normalmente permitir que modelos com outras palavras-chave Faction façam isso. Todas as outras restrições se aplicam normalmente.">
    Units with the ability can embark onto any AELDARI TRANSPORT, even though the transport in question might normally only permit models with other Faction keywords to do so.  All other restrictions apply normally.
   </description>
  </rule>
 </sharedRules>
 <sharedProfiles/>
</catalogue>