<?xml version="1.0" encoding="utf-8"?>
<catalogue authorContact="@Mad_Spy" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" battleScribeVersion="2.03" gameSystemId="49b6-bc6f-0390-1e40" gameSystemRevision="58" id="9837-3435-7452-d14b" library="false" name="Chaos - Servants of the Abyss-BR" revision="8" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <publications>
  <publication id="9837-3435-pubN65537" name="Warhammer Quest: Blackstone Fortress"/>
  <publication id="8259-2a22-78ba-716a" name="Warhammer Quest: Blackstone Fortress - Escalation"/>
 </publications>
 <categoryEntries>
  <categoryEntry hidden="false" id="3644-2f4f-07ce-6116" name="Faction: Heretic Astartes"/>
  <categoryEntry hidden="false" id="2e99-986a-4809-d0b5" name="Faction: Black Legion"/>
  <categoryEntry hidden="false" id="b0c7-cff4-f82b-2007" name="Faction: Servants of the Abyss"/>
  <categoryEntry hidden="false" id="6140-918a-372e-e4c8" name="Chaos Lord"/>
  <categoryEntry hidden="false" id="2cd3-3a95-3ba5-f6a8" name="Obsidius Mallex"/>
  <categoryEntry hidden="false" id="2c15-9ceb-667c-b09a" name="Rogue Psyker"/>
  <categoryEntry hidden="false" id="3b97-0693-7ef2-a209" name="Negavolt Cultists"/>
  <categoryEntry hidden="false" id="4fe7-7414-b7a9-6632" name="Chaos Space Marines"/>
  <categoryEntry hidden="false" id="f435-306a-dc02-a1ff" name="Black Legionnaires"/>
  <categoryEntry hidden="false" id="d539-90e0-e5da-87fe" name="Traitor Guardsmen"/>
  <categoryEntry hidden="false" id="21f6-175a-bf57-2d1d" name="Faction: Blackstone Construct"/>
  <categoryEntry hidden="false" id="0864-e459-e7a9-74dd" name="Spindle Drones"/>
  <categoryEntry hidden="false" id="fae9-a44d-32c3-21c6" name="Chaos Beastmen"/>
  <categoryEntry hidden="false" id="c1b2-f117-cdcc-9145" name="Traitor Commissar"/>
  <categoryEntry hidden="false" id="1f31-34ea-bcdb-de6e" name="Chaos Ogryn"/>
  <categoryEntry hidden="false" id="1aad-1bc4-6055-639e" name="Cultists of the Abyss"/>
 </categoryEntries>
 <entryLinks>
  <entryLink collective="false" hidden="false" id="254c-526d-2d8b-1a4b" import="true" name="Obsidius Mallex" targetId="25bc-f094-37a2-21fe" type="selectionEntry"/>
  <entryLink collective="false" hidden="false" id="2cad-26fa-a45d-3995" import="true" name="Rogue Psyker" targetId="ff93-aa12-825c-1a53" type="selectionEntry">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="2cd3-3a95-3ba5-f6a8" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="atLeast" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <categoryLinks>
    <categoryLink hidden="false" id="571f-505f-27f6-3ff7" name="Elites" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="5f1a-c55d-2661-8c57" import="true" name="Rogue Psyker" targetId="ff93-aa12-825c-1a53" type="selectionEntry">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="2cd3-3a95-3ba5-f6a8" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="lessThan" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <categoryLinks>
    <categoryLink hidden="false" id="83a3-59ad-81f3-31ce" name="New CategoryLink" primary="true" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="fe26-ce8a-7b7b-caa1" import="true" name="Negavolt Cultists" targetId="d48f-abbc-679e-c852" type="selectionEntry"/>
  <entryLink collective="false" hidden="false" id="2fc3-1746-72c4-159c" import="true" name="Black Legionnaires" targetId="d10c-3d02-68de-b3dc" type="selectionEntry">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="2cd3-3a95-3ba5-f6a8" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="atLeast" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <categoryLinks>
    <categoryLink hidden="false" id="551b-c8e8-4a7a-87f3" name="New CategoryLink" primary="true" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="e97f-6e62-0121-af6c" import="true" name="Black Legionnaires" targetId="d10c-3d02-68de-b3dc" type="selectionEntry">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="2cd3-3a95-3ba5-f6a8" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="lessThan" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <categoryLinks>
    <categoryLink hidden="false" id="77c6-41f5-6960-1076" name="New CategoryLink" primary="true" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="9fd0-6ee0-d6d4-81d1" import="true" name="Traitor Guardsmen" targetId="90b2-1601-f35a-bde4" type="selectionEntry"/>
  <entryLink collective="false" hidden="false" id="2743-b89d-421f-05e9" import="true" name="Chaos Beastmen" targetId="18f8-b2c3-add2-3457" type="selectionEntry">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="2cd3-3a95-3ba5-f6a8" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="lessThan" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <categoryLinks>
    <categoryLink hidden="false" id="c542-7d4a-85e6-52fe" name="New CategoryLink" primary="true" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="569f-1ed2-f9f0-2bb7" import="true" name="Chaos Beastmen" targetId="18f8-b2c3-add2-3457" type="selectionEntry">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="2cd3-3a95-3ba5-f6a8" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="atLeast" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <categoryLinks>
    <categoryLink hidden="false" id="dc09-14bd-7803-22aa" name="New CategoryLink" primary="true" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="a233-6294-11f8-ec93" import="true" name="Chaos Ogryn" targetId="2484-a240-4b43-4bbd" type="selectionEntry"/>
  <entryLink collective="false" hidden="false" id="1468-f116-994c-52a2" import="true" name="Traitor Commissar" targetId="2b45-2846-0bd4-2201" type="selectionEntry"/>
  <entryLink collective="false" hidden="false" id="387e-75c7-eccb-27c6" import="true" name="Cultists of the Abyss" targetId="69b4-3c70-f40b-f1b9" type="selectionEntry">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="2cd3-3a95-3ba5-f6a8" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="lessThan" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <categoryLinks>
    <categoryLink hidden="false" id="ded7-eff6-4679-b78e" name="New CategoryLink" primary="true" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="8b16-3101-dd68-f578" import="true" name="Cultists of the Abyss" targetId="69b4-3c70-f40b-f1b9" type="selectionEntry">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="2cd3-3a95-3ba5-f6a8" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="atLeast" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <categoryLinks>
    <categoryLink hidden="false" id="be9c-6068-b54a-1529" name="New CategoryLink" primary="true" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a"/>
   </categoryLinks>
  </entryLink>
 </entryLinks>
 <sharedSelectionEntries>
  <selectionEntry collective="false" hidden="false" id="25bc-f094-37a2-21fe" import="true" name="Obsidius Mallex" type="model">
   <constraints>
    <constraint field="selections" id="2532-b175-e823-305f" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <profiles>
    <profile hidden="false" id="fda5-4f2c-f28c-c0a8" name="Obsidius Mallex" typeId="800f-21d0-4387-c943" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
       6"
      </characteristic>
      <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
       2+
      </characteristic>
      <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
       2+
      </characteristic>
      <characteristic name="S" typeId="2218-aa3c-265f-2939">
       4
      </characteristic>
      <characteristic name="T" typeId="9c9f-9774-a358-3a39">
       4
      </characteristic>
      <characteristic name="W" typeId="f330-5e6e-4110-0978">
       5
      </characteristic>
      <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
       4
      </characteristic>
      <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
       9
      </characteristic>
      <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
       3+
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="64e3-3b53-f27b-89e3" name="Lord of Chaos" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Role novamente os lançamentos de 1 para os aliadas ​​BLACK LEGION e os aliadas ​​SERVIDORES DAS unidades ABYSS a no máximo 6" de Obsidius Mallex.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="1b5c-0cf3-1d35-41e8" name="Sigil of Corruption" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Obsidius Mallex tem uma defesa invulnerável de 4+ .
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="a83f-9c5c-ed44-2320" name="Death to the False Emperor" targetId="9e53-53f4-6b54-0e52" type="profile"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="0a5b-5a0c-b379-9a3e" name="Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5"/>
    <categoryLink hidden="false" id="d454-56ef-937d-831d" name="Faction: Heretic Astartes" primary="false" targetId="3644-2f4f-07ce-6116"/>
    <categoryLink hidden="false" id="db51-ed2a-7eb6-1c4f" name="Faction: Black Legion" primary="false" targetId="2e99-986a-4809-d0b5"/>
    <categoryLink hidden="false" id="aa92-cf9c-af63-07c4" name="Faction: Servants of the Abyss" primary="false" targetId="b0c7-cff4-f82b-2007"/>
    <categoryLink hidden="false" id="3031-5d0c-6b88-49da" name="Character" primary="false" targetId="ef18-746a-369f-43a4"/>
    <categoryLink hidden="false" id="0f9f-e705-37c3-d588" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="9e04-a9fd-d01f-caf7" name="Chaos Lord" primary="false" targetId="6140-918a-372e-e4c8"/>
    <categoryLink hidden="false" id="6975-3da6-c793-e70a" name="Obsidius Mallex" primary="false" targetId="2cd3-3a95-3ba5-f6a8"/>
    <categoryLink hidden="false" id="7b05-9de3-3555-34fc" name="New CategoryLink" primary="true" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="d2e2-164a-e7e7-ced6" import="true" name="Thunder hammer" type="upgrade">
     <constraints>
      <constraint field="selections" id="5e84-4d49-a398-1c03" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="48cf-aaa9-040a-831d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="3efe-e0e0-3c16-2092" name="Thunder hammer" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         Melee
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Melee
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         x2
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -3
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         3
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         Ao atacar com esta arma, subtraia 1 do jogada de acerto.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="58d5-94fb-8a13-f443" import="true" name="Plasma pistol" targetId="83be-1ba9-c326-4760" type="selectionEntry">
     <modifiers>
      <modifier field="points" type="set" value="0.0"/>
     </modifiers>
     <constraints>
      <constraint field="selections" id="b247-02a0-20a4-7461" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="8997-a992-88ff-b246" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
   </entryLinks>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
    <cost name="pts" typeId="points" value="102.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="ff93-aa12-825c-1a53" import="true" name="Rogue Psyker" type="upgrade">
   <constraints>
    <constraint field="selections" id="6373-4635-23e3-b08c" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="roster" shared="true" type="max" value="2.0"/>
   </constraints>
   <profiles>
    <profile hidden="false" id="d6d5-b7fe-dc1a-b07f" name="Rogue Psyker" typeId="800f-21d0-4387-c943" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
       6"
      </characteristic>
      <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
       4+
      </characteristic>
      <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
       4+
      </characteristic>
      <characteristic name="S" typeId="2218-aa3c-265f-2939">
       3
      </characteristic>
      <characteristic name="T" typeId="9c9f-9774-a358-3a39">
       3
      </characteristic>
      <characteristic name="W" typeId="f330-5e6e-4110-0978">
       4
      </characteristic>
      <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
       2
      </characteristic>
      <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
       8
      </characteristic>
      <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
       5+
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="a2ae-2c72-73ae-7a22" name="Unrestrained Power" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Você pode re-rolar qualquer jogada de dados de 1 quando fizer um teste psíquico para este modelo. No entanto, este modelo sofre Perigos da Warp em qualquer teste psíquico que seja duplo, não apenas duplo 1 ou duplo 6.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="59e4-9f21-7e7e-2079" name="Rogue Psyker" typeId="bc97-dea9-9e88-bb7d" typeName="Psyker">
     <characteristics>
      <characteristic name="Cast" typeId="5afb-9914-904b-d3b3">
       1
      </characteristic>
      <characteristic name="Deny" typeId="b5ac-9c20-5d5a-6f9b">
       1
      </characteristic>
      <characteristic name="Powers Known" typeId="69d7-b45e-00a2-7e46">
       Smite
      </characteristic>
      <characteristic name="Other" typeId="c2e2-f115-0003-5d7b">
       -
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="dbd5-da56-202a-d7a3" name="Servants of the Abyss" targetId="50ce-cc4f-7ac1-6a22" type="rule"/>
    <infoLink hidden="false" id="bd48-0a9a-5d42-fd0f" name="Slaves to Mallex" targetId="8a91-062d-c0dd-59dc" type="profile"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="bb89-1fa3-44e2-5fbf" name="Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5"/>
    <categoryLink hidden="false" id="25df-62d3-0bef-53c2" name="Faction: Servants of the Abyss" primary="false" targetId="b0c7-cff4-f82b-2007"/>
    <categoryLink hidden="false" id="7471-c052-1e47-8aa7" name="Character" primary="false" targetId="ef18-746a-369f-43a4"/>
    <categoryLink hidden="false" id="87f2-5f18-16b5-c229" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="b239-55eb-60ae-724f" name="Psyker" primary="false" targetId="e691-aad7-d21c-1023"/>
    <categoryLink hidden="false" id="73b0-b485-9ea0-0065" name="Rogue Psyker" primary="false" targetId="2c15-9ceb-667c-b09a"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="145b-6acf-d82b-232d" import="true" name="Chaos stave" type="upgrade">
     <constraints>
      <constraint field="selections" id="b1a6-55d5-005d-1625" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="f76e-4dcd-0c32-0733" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="12ed-95c3-a3a6-aed1" name="Chaos stave" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         Melee
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Melee
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         User
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -1
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         D3
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         -
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="de83-ca3b-6f6e-bf9c" import="true" name="Smite" targetId="03fd-db47-5333-1e1f" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="e0b0-4b18-5398-8602" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="7724-1a6e-b76d-e93e" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="e65e-def8-5c79-66f4" import="true" name="Laspistol" targetId="c10b-e1a4-c913-ae15" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="24a1-d494-adb7-2d9b" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="eeec-f627-0d12-f830" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
   </entryLinks>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="2.0"/>
    <cost name="pts" typeId="points" value="30.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="d48f-abbc-679e-c852" import="true" name="Negavolt Cultists" type="unit">
   <constraints>
    <constraint field="selections" id="5ac2-072d-ef39-1e67" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="c54a-58de-e13b-7ea1" name="Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5"/>
    <categoryLink hidden="false" id="9556-e9b2-c02e-ed74" name="Faction: Servants of the Abyss" primary="false" targetId="b0c7-cff4-f82b-2007"/>
    <categoryLink hidden="false" id="e852-ba25-3b88-08a0" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="3aec-e973-2dd5-1bb4" name="Negavolt Cultists" primary="false" targetId="3b97-0693-7ef2-a209"/>
    <categoryLink hidden="false" id="9ad0-2d5a-13b3-3f16" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="7eec-e640-47e4-1170" import="true" name="Negavolt Cultist" type="model">
     <constraints>
      <constraint field="selections" id="45d1-c1bf-1c64-cfa8" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="4.0"/>
      <constraint field="selections" id="7c4a-808b-683f-40db" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="4.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="3e14-aefe-9d01-d3a7" name="Negavolt Cultists" typeId="800f-21d0-4387-c943" typeName="Unit">
       <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
         6"
        </characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
         3+
        </characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
         4+
        </characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">
         3
        </characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">
         3
        </characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">
         1
        </characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
         3
        </characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
         8
        </characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
         6+
        </characteristic>
       </characteristics>
      </profile>
      <profile hidden="false" id="d8fe-e161-db1f-10a9" name="Voltagheist Field" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
       <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
         Modelos nesta unidade têm uma defesa invulnerável de 5+ . Quando esta unidade concluir um movimento de carga, escolha um dos alvos que você cobra e role um D6 para cada modelo na unidade de carga. Cada jogada de 6 inflige um Ferimento Mortal na unidade que você escolheu.
        </characteristic>
       </characteristics>
      </profile>
      <profile hidden="false" id="b371-913f-0ea4-fcf9" name="Fanatical Devotion" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
       <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
         Cada vez que um modelo nesta unidade perde um Ponto de Vida, role um D6; em um 5+ o modelo não perde aquela ferida.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <infoLinks>
      <infoLink hidden="false" id="8f3e-aff4-b99c-5336" name="Servants of the Abyss" targetId="50ce-cc4f-7ac1-6a22" type="rule"/>
     </infoLinks>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="1e23-b28c-f3b9-862a" import="true" name="Electro-goads" type="upgrade">
       <constraints>
        <constraint field="selections" id="6217-2031-9a49-b99f" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="e245-1e87-321b-eb10" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="88d8-2452-555e-ded3" name="Electro-goads" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
         <characteristics>
          <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
           Melee
          </characteristic>
          <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
           Melee
          </characteristic>
          <characteristic name="S" typeId="59b1-319e-ec13-d466">
           +2
          </characteristic>
          <characteristic name="AP" typeId="75aa-a838-b675-6484">
           0
          </characteristic>
          <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
           1
          </characteristic>
          <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
           Cada acerto de 6 feitos com esta arma tem 3 acertos.
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="2.0"/>
    <cost name="pts" typeId="points" value="45.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="d10c-3d02-68de-b3dc" import="true" name="Black Legionnaires" type="unit">
   <modifiers>
    <modifier field="0bd7-ddc5-ef4b-971e" type="set" value="0.0">
     <conditions>
      <condition childId="2cd3-3a95-3ba5-f6a8" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="equalTo" value="0.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <constraints>
    <constraint field="selections" id="0bd7-ddc5-ef4b-971e" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="3fb9-7452-687a-ed4e" name="Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5"/>
    <categoryLink hidden="false" id="b56b-273f-c2cd-7a4b" name="Faction: Heretic Astartes" primary="false" targetId="3644-2f4f-07ce-6116"/>
    <categoryLink hidden="false" id="5061-3af0-dfac-6cfe" name="Faction: Black Legion" primary="false" targetId="2e99-986a-4809-d0b5"/>
    <categoryLink hidden="false" id="55b5-b003-4c9b-3e26" name="Faction: Servants of the Abyss" primary="false" targetId="b0c7-cff4-f82b-2007"/>
    <categoryLink hidden="false" id="5d66-c739-2cb2-742f" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="9c05-932e-8ed6-f77f" name="Chaos Space Marines" primary="false" targetId="4fe7-7414-b7a9-6632"/>
    <categoryLink hidden="false" id="20d0-1105-0402-6c00" name="Black Legionnaires" primary="false" targetId="f435-306a-dc02-a1ff"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="323d-7468-b5e6-1193" import="true" name="Black Legionnaire" type="model">
     <constraints>
      <constraint field="selections" id="8c7c-1ae3-5120-fe3a" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="2.0"/>
      <constraint field="selections" id="e324-1904-de61-8096" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="2.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="ff23-366e-15ae-fa2f" name="Mallex's Followers" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
       <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
         Se o seu exército for Forjado em Batalha, você só poderá incluir esta unidade em um Destacamento que também inclui OBSIDIUS MALLEX. Além disso, esta unidade não ocupa slots em um Destacamento que inclui OBSIDIUS MALLEX.
        </characteristic>
       </characteristics>
      </profile>
      <profile hidden="false" id="c364-99e6-3f8d-b9ed" name="Black Legionnaire" typeId="800f-21d0-4387-c943" typeName="Unit">
       <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
         6"
        </characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
         3+
        </characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
         3+
        </characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">
         4
        </characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">
         4
        </characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">
         1
        </characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
         1
        </characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
         7
        </characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
         3+
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <infoLinks>
      <infoLink hidden="false" id="e8d3-6804-9e91-537c" name="Servants of the Abyss" targetId="50ce-cc4f-7ac1-6a22" type="rule"/>
      <infoLink hidden="false" id="375f-62a1-0242-b96c" name="Death to the False Emperor" targetId="9e53-53f4-6b54-0e52" type="profile"/>
     </infoLinks>
     <entryLinks>
      <entryLink collective="false" hidden="false" id="f30c-bb60-e3a3-d8cf" import="true" name="Bolt pistol" targetId="37d3-7098-d596-9948" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="3b58-489a-dd2f-8f8c" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="698b-c064-8fbd-990d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
      <entryLink collective="false" hidden="false" id="f12c-f6d6-b8c7-3add" import="true" name="Boltgun" targetId="ca06-ac13-d02f-6f9a" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="6aae-2783-393d-e7bc" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="d118-f203-25ba-c111" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
      <entryLink collective="false" hidden="false" id="6e65-cd9d-eb77-a22e" import="true" name="Frag &amp; Krak grenades" targetId="cddf-945e-1335-e681" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="9605-e83d-5a19-b57e" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="9ddc-89c9-881b-25c5" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
     </entryLinks>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
    <cost name="pts" typeId="points" value="26.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="90b2-1601-f35a-bde4" import="true" name="Traitor Guardsmen" type="unit">
   <constraints>
    <constraint field="selections" id="c170-698c-489e-17e7" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="2.0"/>
   </constraints>
   <profiles>
    <profile hidden="false" id="368e-e622-1b1e-4ddf" name="Traitor Guardsman" typeId="800f-21d0-4387-c943" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
       6"
      </characteristic>
      <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
       4+
      </characteristic>
      <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
       4+
      </characteristic>
      <characteristic name="S" typeId="2218-aa3c-265f-2939">
       3
      </characteristic>
      <characteristic name="T" typeId="9c9f-9774-a358-3a39">
       3
      </characteristic>
      <characteristic name="W" typeId="f330-5e6e-4110-0978">
       1
      </characteristic>
      <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
       1
      </characteristic>
      <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
       6
      </characteristic>
      <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
       5+
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="d038-6256-2e42-c4c8" name="Servants of the Abyss" targetId="50ce-cc4f-7ac1-6a22" type="rule"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="af9b-fee5-5f66-ea90" name="Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5"/>
    <categoryLink hidden="false" id="ad4c-f59a-12ae-88a4" name="Faction: Servants of the Abyss" primary="false" targetId="b0c7-cff4-f82b-2007"/>
    <categoryLink hidden="false" id="2e38-6f8f-6456-2d5b" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="12bb-27ac-b809-3d58" name="Traitor Guardsmen" primary="false" targetId="d539-90e0-e5da-87fe"/>
    <categoryLink hidden="false" id="9373-78b6-ba8e-417c" name="New CategoryLink" primary="true" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="48c3-e6a4-2e76-fe65" import="true" name="Traitor Sergeant" type="model">
     <constraints>
      <constraint field="selections" id="1d44-66ee-e2d2-f026" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="ee9b-a2c2-fbf9-614d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="b9d6-a329-7023-d079" name="Traitor Sergeant" typeId="800f-21d0-4387-c943" typeName="Unit">
       <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
         6"
        </characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
         4+
        </characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
         4+
        </characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">
         3
        </characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">
         3
        </characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">
         1
        </characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
         2
        </characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
         7
        </characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
         5+
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <entryLinks>
      <entryLink collective="false" hidden="false" id="eddd-f51c-2e60-353c" import="true" name="Laspistol" targetId="c10b-e1a4-c913-ae15" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="9240-58d6-6210-189d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="3a44-f096-d00c-45ed" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
      <entryLink collective="false" hidden="false" id="fe26-084a-5d6d-79fe" import="true" name="Chainsword" targetId="0dd1-2e2b-7dd1-5495" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="0e0c-5ccc-1e9d-5a69" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="12e6-a853-23bb-c9dc" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
      <entryLink collective="false" hidden="false" id="0597-1821-6409-5f56" import="true" name="Frag grenade" targetId="f68e-9984-71fe-6bca" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="0254-afe8-65bd-8b4e" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="9b6e-d139-788c-0113" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
     </entryLinks>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="f218-a234-0898-1aef" import="true" name="Traitor Guardsman" type="model">
     <constraints>
      <constraint field="selections" id="1e09-20c0-cc1f-3896" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="2769-c0fa-1642-1950" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <entryLinks>
      <entryLink collective="false" hidden="false" id="068c-4f01-102b-a1d5" import="true" name="Flamer" targetId="fd22-6743-2d4c-dd62" type="selectionEntry">
       <modifiers>
        <modifier field="points" type="set" value="0.0"/>
       </modifiers>
       <constraints>
        <constraint field="selections" id="00dc-ee64-0847-e485" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="8034-cd8e-80ec-7ec9" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
      <entryLink collective="false" hidden="false" id="bdd5-2ff4-0fba-724c" import="true" name="Frag grenade" targetId="f68e-9984-71fe-6bca" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="c48f-68b1-8af4-7a86" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="af21-dfc7-b1c5-dd8e" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
     </entryLinks>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="78bd-2b47-2760-30d8" import="true" name="Traitor Guardsman" type="upgrade">
     <constraints>
      <constraint field="selections" id="29c2-5b5d-0d83-7514" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="2.0"/>
      <constraint field="selections" id="a30c-ab84-af83-2809" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="2.0"/>
     </constraints>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="4341-083b-f970-f377" import="true" name="Lasgun" type="upgrade">
       <constraints>
        <constraint field="selections" id="94f1-9d13-9c79-120d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="29b0-1fb9-f43b-a6ee" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <infoLinks>
        <infoLink hidden="false" id="9b06-b21d-3a36-894c" name="Lasgun" targetId="d174-eb55-aaa6-d032" type="profile"/>
       </infoLinks>
       <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
       </costs>
      </selectionEntry>
      <selectionEntry collective="true" hidden="false" id="6581-b9cd-e98a-afad" import="true" name="Frag grenades" type="upgrade">
       <constraints>
        <constraint field="selections" id="5925-2448-7851-59b9" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="89d0-fc5d-f6f8-ba7f" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <infoLinks>
        <infoLink hidden="false" id="cbcd-8694-c2b0-20a0" name="Frag grenade" targetId="fdd8-1a5f-5722-d6ee" type="profile"/>
       </infoLinks>
       <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="5f7a-5879-e9ed-befb" import="true" name="Traitor Guardsman" type="upgrade">
     <constraints>
      <constraint field="selections" id="b2c6-84d3-0c5d-fa0b" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
      <constraint field="selections" id="cf87-a122-24c0-f498" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
     </constraints>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="6d14-8a79-b05d-b435" import="true" name="Lasgun" type="upgrade">
       <constraints>
        <constraint field="selections" id="db50-4cd7-08cf-4cf3" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="cfc3-e7bf-c062-0aa6" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <infoLinks>
        <infoLink hidden="false" id="117c-7edd-dbe6-0b4a" name="Lasgun" targetId="d174-eb55-aaa6-d032" type="profile"/>
       </infoLinks>
       <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
       </costs>
      </selectionEntry>
      <selectionEntry collective="true" hidden="false" id="649d-9213-ef40-d2cd" import="true" name="Frag grenades" type="upgrade">
       <constraints>
        <constraint field="selections" id="4a3d-5a94-3501-df98" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="6e0b-db70-b3e7-45b1" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <infoLinks>
        <infoLink hidden="false" id="d7d0-1102-7d17-6645" name="Frag grenade" targetId="fdd8-1a5f-5722-d6ee" type="profile"/>
       </infoLinks>
       <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <entryLinks>
      <entryLink collective="false" hidden="false" id="7dbb-900d-2f28-636a" import="true" name="Krak grenade" targetId="0f23-cd69-d106-371e" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="9596-978e-5f7a-1944" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="07bc-caaf-763a-c5f8" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
     </entryLinks>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="da31-ffa1-86b4-98aa" import="true" name="Traitor Guardsman" type="upgrade">
     <constraints>
      <constraint field="selections" id="2bcc-e90a-d1fd-226e" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="2.0"/>
      <constraint field="selections" id="056c-61a3-5085-9c9d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="2.0"/>
     </constraints>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="7af7-5085-158b-844b" import="true" name="Brutal assault weapon" type="upgrade">
       <constraints>
        <constraint field="selections" id="666d-34ad-36a1-6ba7" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="6c9e-8761-8733-a34c" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="ad0b-cf30-152c-878e" name="Brutal assault weapon" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
         <characteristics>
          <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
           Melee
          </characteristic>
          <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
           Melee
          </characteristic>
          <characteristic name="S" typeId="59b1-319e-ec13-d466">
           User
          </characteristic>
          <characteristic name="AP" typeId="75aa-a838-b675-6484">
           0
          </characteristic>
          <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
           1
          </characteristic>
          <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
           Cada vez que o portador luta na fase de combate, ele pode fazer um ataque adicional com esta arma.
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
       </costs>
      </selectionEntry>
      <selectionEntry collective="true" hidden="false" id="1dd6-90c4-e646-7d5e" import="true" name="Frag grenades" type="upgrade">
       <constraints>
        <constraint field="selections" id="7c0f-6d29-495c-05c9" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="8261-f4d5-d738-b1ee" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <infoLinks>
        <infoLink hidden="false" id="6b96-b693-4edd-058e" name="Frag grenade" targetId="fdd8-1a5f-5722-d6ee" type="profile"/>
       </infoLinks>
       <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
       </costs>
      </selectionEntry>
      <selectionEntry collective="true" hidden="false" id="ff10-22c7-81a0-7b6c" import="true" name="Autopistol/Laspistol" type="upgrade">
       <constraints>
        <constraint field="selections" id="05a7-0980-5b18-2160" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
        <constraint field="selections" id="66f6-adf1-f5db-aeb3" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="34d0-1b15-128c-b0c9" name="Autopistol/Laspistol" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
         <characteristics>
          <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
           12"
          </characteristic>
          <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
           Pistol 1
          </characteristic>
          <characteristic name="S" typeId="59b1-319e-ec13-d466">
           3
          </characteristic>
          <characteristic name="AP" typeId="75aa-a838-b675-6484">
           0
          </characteristic>
          <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
           1
          </characteristic>
          <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
           -
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="2.0"/>
    <cost name="pts" typeId="points" value="35.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="18f8-b2c3-add2-3457" import="true" name="Chaos Beastmen" type="unit">
   <constraints>
    <constraint field="selections" id="df16-d190-edcf-0089" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <profiles>
    <profile hidden="false" id="3bfe-8b4a-c794-c851" name="Savage Charge" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Adicione 1 às características de Força e Ataque dos modelos nesta unidade se fizer uma carga se mover no mesmo turno.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="0807-77d8-4ad1-b003" name="Servants of the Abyss" targetId="50ce-cc4f-7ac1-6a22" type="rule"/>
    <infoLink hidden="false" id="a5ae-4b95-58e8-3837" name="Slaves to Mallex" targetId="8a91-062d-c0dd-59dc" type="profile"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="8cd8-7372-3f08-7bef" name="Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5"/>
    <categoryLink hidden="false" id="7de8-d8a7-4797-0415" name="Faction: Servants of the Abyss" primary="false" targetId="b0c7-cff4-f82b-2007"/>
    <categoryLink hidden="false" id="faed-ead7-2b96-22de" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="c419-da28-d8c6-a35e" name="Chaos Beastmen" primary="false" targetId="fae9-a44d-32c3-21c6"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="bcfe-0f0c-3c2a-1467" import="true" name="Chaos Beastman" type="upgrade">
     <constraints>
      <constraint field="selections" id="e533-1000-5f9e-d40a" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="4.0"/>
      <constraint field="selections" id="96d4-19f8-1459-5fbe" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="4.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="cc26-ba82-0a40-e02d" name="Chaos Beastman" typeId="800f-21d0-4387-c943" typeName="Unit">
       <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
         6"
        </characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
         3+
        </characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
         4+
        </characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">
         4
        </characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">
         4
        </characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">
         1
        </characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
         1
        </characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
         6
        </characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
         5+
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="2b3d-34c8-9ab7-f271" import="true" name="Chainsword/Brutal assault weapon" type="upgrade">
       <constraints>
        <constraint field="selections" id="19cb-6b43-09b8-afc8" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="9a6f-b104-cd8c-a509" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="8fa3-9f81-9f55-27da" name="Chainsword/Brutal assault weapon" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
         <characteristics>
          <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
           Melee
          </characteristic>
          <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
           Melee
          </characteristic>
          <characteristic name="S" typeId="59b1-319e-ec13-d466">
           User
          </characteristic>
          <characteristic name="AP" typeId="75aa-a838-b675-6484">
           0
          </characteristic>
          <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
           1
          </characteristic>
          <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
           Cada vez que o portador luta na fase de combate, ele pode fazer um ataque adicional com esta arma.
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
       </costs>
      </selectionEntry>
      <selectionEntry collective="true" hidden="false" id="0307-3fd9-6506-dc5a" import="true" name="Autopistol/Laspistol" type="upgrade">
       <constraints>
        <constraint field="selections" id="1cd4-fec2-2c74-0778" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
        <constraint field="selections" id="40f9-c713-7c6c-5abc" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="31cf-af89-18f4-e553" name="Autopistol/Laspistol" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
         <characteristics>
          <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
           12"
          </characteristic>
          <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
           Pistol 1
          </characteristic>
          <characteristic name="S" typeId="59b1-319e-ec13-d466">
           3
          </characteristic>
          <characteristic name="AP" typeId="75aa-a838-b675-6484">
           0
          </characteristic>
          <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
           1
          </characteristic>
          <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
           -
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <entryLinks>
      <entryLink collective="false" hidden="false" id="31eb-b918-678c-cc13" import="true" name="Frag &amp; Krak grenades" targetId="cddf-945e-1335-e681" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="dcc6-6cc1-060d-1463" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="ce96-cc8b-7146-b854" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
     </entryLinks>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
    <cost name="pts" typeId="points" value="24.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="2b45-2846-0bd4-2201" import="true" name="Traitor Commissar" type="unit">
   <profiles>
    <profile hidden="false" id="8c53-5b93-676e-e41a" name="Traitor Commissar" typeId="800f-21d0-4387-c943" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
       6"
      </characteristic>
      <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
       2+
      </characteristic>
      <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
       3+
      </characteristic>
      <characteristic name="S" typeId="2218-aa3c-265f-2939">
       3
      </characteristic>
      <characteristic name="T" typeId="9c9f-9774-a358-3a39">
       3
      </characteristic>
      <characteristic name="W" typeId="f330-5e6e-4110-0978">
       4
      </characteristic>
      <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
       3
      </characteristic>
      <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
       9
      </characteristic>
      <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
       4+
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="ed02-a088-e913-f7c2" name="Refractor Field" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Este modelo tem uma defesa invulnerável de 5+.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="0799-b4df-81a6-3e48" name="Enforcer" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Unidades aliadas ​​dos GUARDSMEN TRAITOR em um raio de 15 cm deste modelo podem usar a Liderança deste modelo em vez da sua.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="5531-8d67-fde1-683c" name="Forwards! For the Dark Gods!" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       No início da sua fase de Movimento, você pode escolher uma unidade amigável de TRAITOR GUARDSMEN em até 6 "deste modelo. Essa unidade sofre 1 ferimento mortal e, até o final do turno, adiciona 3 aos testes de Avanço e Carga feitos para essa unidade.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <categoryLinks>
    <categoryLink hidden="false" id="7a31-2590-7a28-8b9d" name="New CategoryLink" primary="true" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7"/>
    <categoryLink hidden="false" id="b59d-1de0-b7f6-3c41" name="Faction: Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5"/>
    <categoryLink hidden="false" id="ed00-3207-71b9-9dcf" name="Faction: Servants of the Abyss" primary="false" targetId="b0c7-cff4-f82b-2007"/>
    <categoryLink hidden="false" id="a6b9-59db-661a-46ee" name="Character" primary="false" targetId="ef18-746a-369f-43a4"/>
    <categoryLink hidden="false" id="0f25-dac8-0bed-4023" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="80b6-764c-88fe-a6b7" name="Traitor Commissar" primary="false" targetId="c1b2-f117-cdcc-9145"/>
   </categoryLinks>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="bf09-1226-6e15-fff3" import="true" name="Power fist" targetId="f122-3720-fa32-4215" type="selectionEntry">
     <modifiers>
      <modifier field="points" type="set" value="0.0"/>
     </modifiers>
     <constraints>
      <constraint field="selections" id="4afb-f163-5510-1b27" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="7eb1-564c-67e3-93f2" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="89cd-9a4b-e274-1f68" import="true" name="Bolt pistol" targetId="0334-f487-8229-0c1a" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="2c60-18f2-60e7-7a4f" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="4f76-a2ab-830b-9970" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="50.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="2484-a240-4b43-4bbd" import="true" name="Chaos Ogryn" type="unit">
   <profiles>
    <profile hidden="false" id="b454-f3c3-14a8-d11a" name="Chaos Ogryn" typeId="800f-21d0-4387-c943" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
       6"
      </characteristic>
      <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
       3+
      </characteristic>
      <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
       4+
      </characteristic>
      <characteristic name="S" typeId="2218-aa3c-265f-2939">
       5
      </characteristic>
      <characteristic name="T" typeId="9c9f-9774-a358-3a39">
       5
      </characteristic>
      <characteristic name="W" typeId="f330-5e6e-4110-0978">
       6
      </characteristic>
      <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
       4
      </characteristic>
      <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
       8
      </characteristic>
      <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
       5+
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="95f5-5566-1a02-9f68" name="Avalanche of Muscle" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Adicione 1 à característica Ataques deste modelo durante qualquer turno em que ele efetuou uma cobrança bem-sucedida.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="db76-1b3f-f8e4-769e" name="Bodyguard" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Role um D6 toda vez que um COMISSÁRIO TRAITOR perder uma ferida enquanto estiver a 5 cm de qualquer modelo amigável com essa habilidade; em um 3+, o COMISSÁRIO TRAITOR não perde uma ferida, mas um desses modelos aliadas ​​sofre uma ferida mortal.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="6c82-8fb9-d2b4-c1ce" name="Blasphemous Icon" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Antes de mover este modelo na fase Movimento, role um D6. Em um 6, esse modelo recupera 1 ferida perdida e você pode adicionar 2 "à característica Move deste modelo até o final da fase.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <categoryLinks>
    <categoryLink hidden="false" id="c58d-bbaf-c3a2-1ea7" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
    <categoryLink hidden="false" id="f511-f5fa-4a96-0a7a" name="Faction: Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5"/>
    <categoryLink hidden="false" id="be4f-fa2a-3c07-3009" name="Faction: Servants of the Abyss" primary="false" targetId="b0c7-cff4-f82b-2007"/>
    <categoryLink hidden="false" id="090e-f380-8ac9-4e28" name="Character" primary="false" targetId="ef18-746a-369f-43a4"/>
    <categoryLink hidden="false" id="8c54-39d9-7126-a072" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="0348-93bc-c4d1-704a" name="Chaos Ogryn" primary="false" targetId="1f31-34ea-bcdb-de6e"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="a659-1173-15ce-ad9c" import="true" name="Scavenged Maul" type="upgrade">
     <constraints>
      <constraint field="selections" id="5902-c6fb-a459-9c3b" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="a2d1-610d-4015-04bb" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="8884-1f6f-e558-bea5" name="Scavenged Maul" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         Melee
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Melee
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         +2
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -1
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         2
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         -
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="64d4-a087-409e-bdde" import="true" name="Mutant claw" type="upgrade">
     <constraints>
      <constraint field="selections" id="cbb7-4b0f-17fb-7b1d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="8697-a68a-ffce-d6f8" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="137c-62ae-1578-a17f" name="Mutant claw" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         Melee
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Melee
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         User
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -2
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         2
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         Cada vez que o portador luta, antes que o portador faça outros ataques, ele pode fazer um (e apenas um) ataque com esta arma. Se o ataque ocorrer, você poderá Re-role os ataques feitos pelo portador que manuseiam a unidade até o final da fase.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
    <cost name="pts" typeId="points" value="65.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="69b4-3c70-f40b-f1b9" import="true" name="Cultists of the Abyss" type="unit">
   <profiles>
    <profile hidden="false" id="341a-f59b-94f9-261e" name="Cultist" typeId="800f-21d0-4387-c943" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
       6"
      </characteristic>
      <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
       4+
      </characteristic>
      <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
       4+
      </characteristic>
      <characteristic name="S" typeId="2218-aa3c-265f-2939">
       3
      </characteristic>
      <characteristic name="T" typeId="9c9f-9774-a358-3a39">
       3
      </characteristic>
      <characteristic name="W" typeId="f330-5e6e-4110-0978">
       1
      </characteristic>
      <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
       1
      </characteristic>
      <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
       5
      </characteristic>
      <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
       6+
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="2a0c-97ea-5fec-4fd6" name="Servants of the Abyss" targetId="50ce-cc4f-7ac1-6a22" type="rule"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="61df-3575-6092-7ac1" name="New CategoryLink" primary="true" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a"/>
    <categoryLink hidden="false" id="68b6-4714-f81f-23e8" name="Faction: Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5"/>
    <categoryLink hidden="false" id="da2d-a016-5b30-43ce" name="Faction: Servants of the Abyss" primary="false" targetId="b0c7-cff4-f82b-2007"/>
    <categoryLink hidden="false" id="b09d-9db0-7f44-b448" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="ae75-4bf6-642e-60f2" name="Cultists of the Abyss" primary="false" targetId="1aad-1bc4-6055-639e"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="59ee-8eeb-482e-59e2" import="true" name="Cultist Champion" type="model">
     <constraints>
      <constraint field="selections" id="484f-109f-af63-54f5" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="5c6c-210a-e1f4-8ec2" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="fa88-dc9b-b51a-ee2f" name="Cultist Champion" typeId="800f-21d0-4387-c943" typeName="Unit">
       <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
         6"
        </characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
         4+
        </characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
         4+
        </characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">
         3
        </characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">
         3
        </characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">
         1
        </characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
         2
        </characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
         6
        </characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
         6+
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <selectionEntries>
      <selectionEntry collective="false" hidden="false" id="0a79-630c-4385-da4f" import="true" name="Stubcarbine" type="upgrade">
       <constraints>
        <constraint field="selections" id="0a9c-59e0-622b-af91" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="c13e-f728-3356-19f8" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="2728-4cf7-ceca-49ee" name="Stubcarbine" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
         <characteristics>
          <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
           18"
          </characteristic>
          <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
           Pistol 3
          </characteristic>
          <characteristic name="S" typeId="59b1-319e-ec13-d466">
           4
          </characteristic>
          <characteristic name="AP" typeId="75aa-a838-b675-6484">
           0
          </characteristic>
          <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
           1
          </characteristic>
          <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
           -
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
      </selectionEntry>
     </selectionEntries>
     <entryLinks>
      <entryLink collective="false" hidden="false" id="8f34-a9f6-3ce3-0758" import="true" name="Chainsword" targetId="0dd1-2e2b-7dd1-5495" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="1d95-4bf4-fa6e-cbc8" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="630f-2890-cc59-b4dc" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
      <entryLink collective="false" hidden="false" id="1fcb-f0a4-58de-e840" import="true" name="Frag &amp; Krak grenades" targetId="bb78-534a-7b77-edbc" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="b5a4-cd3c-fa38-a349" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
        <constraint field="selections" id="7efe-d12d-2b1f-47de" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
       </constraints>
      </entryLink>
     </entryLinks>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="0f63-3ac7-de6c-9f05" import="true" name="Cultists" type="model">
     <constraints>
      <constraint field="selections" id="b3c4-c9f4-2441-3e8a" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="4.0"/>
      <constraint field="selections" id="da2d-55c7-5ccd-6cf0" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="4.0"/>
     </constraints>
     <entryLinks>
      <entryLink collective="false" hidden="false" id="dcf2-316b-b43a-9193" import="true" name="Autogun" targetId="85e4-602d-e3a1-92b0" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="73d7-9542-f16c-102b" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="7dc1-2b56-a947-ff25" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
      <entryLink collective="false" hidden="false" id="6781-5d18-08fe-b3bd" import="true" name="Frag &amp; Krak grenades" targetId="cddf-945e-1335-e681" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="f137-0012-30a3-629e" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
        <constraint field="selections" id="760f-35d3-b3f9-80e6" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
       </constraints>
      </entryLink>
     </entryLinks>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="08bb-dfd1-3363-aaef" import="true" name="Cultist w/ Heavy Stubber" type="model">
     <constraints>
      <constraint field="selections" id="d4cf-ddb7-0200-3a9d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="f4d3-c276-33ea-e50a" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <entryLinks>
      <entryLink collective="false" hidden="false" id="ce0d-f2c7-685b-6283" import="true" name="Frag &amp; Krak grenades" targetId="bb78-534a-7b77-edbc" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="9d16-1d5c-49c4-ba63" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
        <constraint field="selections" id="eaba-2328-7f3a-a0f2" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
       </constraints>
      </entryLink>
      <entryLink collective="false" hidden="false" id="564f-cde1-36e2-17f2" import="true" name="Heavy stubber" targetId="cfa3-5fcd-af10-5520" type="selectionEntry">
       <modifiers>
        <modifier field="points" type="set" value="0.0"/>
       </modifiers>
       <constraints>
        <constraint field="selections" id="9403-9a8c-b6a7-263e" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="735f-f8be-26bb-7067" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
     </entryLinks>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="731e-d276-2d6b-e67b" import="true" name="Cultist w/ Grenade Launcher" type="model">
     <constraints>
      <constraint field="selections" id="f043-cb11-68be-22dc" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="b958-fe53-eadf-b773" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <selectionEntries>
      <selectionEntry collective="false" hidden="false" id="d609-505f-3010-3132" import="true" name="Grenade launcher" type="upgrade">
       <constraints>
        <constraint field="selections" id="2314-66a2-3545-115c" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="6bc1-3290-c563-4572" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="c108-fb7f-d4ec-493e" name="Grenade launcher - Frag" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
         <characteristics>
          <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
           24"
          </characteristic>
          <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
           Assault D6
          </characteristic>
          <characteristic name="S" typeId="59b1-319e-ec13-d466">
           3
          </characteristic>
          <characteristic name="AP" typeId="75aa-a838-b675-6484">
           0
          </characteristic>
          <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
           1
          </characteristic>
          <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
           -
          </characteristic>
         </characteristics>
        </profile>
        <profile hidden="false" id="1c14-ebbe-883b-9563" name="Grenade launcher - Krak" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
         <characteristics>
          <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
           24"
          </characteristic>
          <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
           Assault 1
          </characteristic>
          <characteristic name="S" typeId="59b1-319e-ec13-d466">
           6
          </characteristic>
          <characteristic name="AP" typeId="75aa-a838-b675-6484">
           -1
          </characteristic>
          <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
           D3
          </characteristic>
          <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
           -
          </characteristic>
         </characteristics>
        </profile>
        <profile hidden="false" id="735a-55fa-f2a6-d4dd" name="Grenade launcher" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
         <characteristics>
          <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464"/>
          <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2"/>
          <characteristic name="S" typeId="59b1-319e-ec13-d466"/>
          <characteristic name="AP" typeId="75aa-a838-b675-6484"/>
          <characteristic name="D" typeId="ae8a-3137-d65b-4ca7"/>
          <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
           Ao atacar com esta arma, escolher um dos perfis abaixo
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
      </selectionEntry>
     </selectionEntries>
    </selectionEntry>
   </selectionEntries>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="2.0"/>
    <cost name="pts" typeId="points" value="35.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="true" hidden="false" id="85e4-602d-e3a1-92b0" import="true" name="Autogun" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="e54e-5606-d70b-1bca" name="Autogun" targetId="fcde-3e6a-e240-1157" type="profile"/>
   </infoLinks>
  </selectionEntry>
 </sharedSelectionEntries>
 <sharedRules>
  <rule hidden="false" id="50ce-cc4f-7ac1-6a22" name="Servants of the Abyss">
   <description>
    Esta habilidade não tem efeito a menos que seu exército inclua OBSIDIUS MALLEX. Em caso afirmativo, você não pode colocar nenhuma unidade com essa habilidade antes de colocar o OBSIDIUS MALLEX. Quando você configura o OBSIDIUS MALLEX durante a implementação, todas as unidades com essa habilidade são configuradas imediatamente ao mesmo tempo. Quando você configura OBSIDIUS MALLEX no campo de batalha pela primeira vez, todas as unidades com esta habilidade devem ser configuradas a no máximo 6" dele (ou elas devem estar no mesmo TRANSPORTE que ele). Se elas não puderem ser configuradas, elas contam como destruído.
   </description>
  </rule>
 </sharedRules>
 <sharedProfiles>
  <profile hidden="false" id="9e53-53f4-6b54-0e52" name="Death to the False Emperor" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
   <characteristics>
    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
     Cada vez que você rolar um jogada de acerto de 6+ para um modelo nesta unidade na fase de combate, ele pode, imediatamente, se atacar uma unidade IMPERIUM, imediatamente fazer um ataque extra contra a mesma unidade usando a mesma arma. Esses ataques extras não podem gerar ataques adicionais.
    </characteristic>
   </characteristics>
  </profile>
  <profile hidden="false" id="8a91-062d-c0dd-59dc" name="Slaves to Mallex" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
   <characteristics>
    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
     Se o seu exército for forjado em batalha, esta unidade não ocupará slots em um Destacamento que inclua o OBSIDIUS MALLEX.
    </characteristic>
   </characteristics>
  </profile>
 </sharedProfiles>
</catalogue>