<?xml version="1.0" encoding="utf-8"?>
<catalogue authorName="@Mad-Spy" battleScribeVersion="2.01" book="Blackstone Fortress" gameSystemId="49b6-bc6f-0390-1e40" gameSystemRevision="58" id="9837-3435-7452-d14b" name="Chaos - Servants of the Abyss-BR" revision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <profiles/>
 <rules/>
 <infoLinks/>
 <costTypes/>
 <profileTypes/>
 <categoryEntries>
  <categoryEntry hidden="false" id="3644-2f4f-07ce-6116" name="Faction: Heretic Astartes">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="2e99-986a-4809-d0b5" name="Faction: Black Legion">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="b0c7-cff4-f82b-2007" name="Faction: Servants of the Abyss">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="6140-918a-372e-e4c8" name="Chaos Lord">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="2cd3-3a95-3ba5-f6a8" name="Obsidius Mallex">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="2c15-9ceb-667c-b09a" name="Rogue Psyker">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="3b97-0693-7ef2-a209" name="Negavolt Cultists">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="4fe7-7414-b7a9-6632" name="Chaos Space Marines">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="f435-306a-dc02-a1ff" name="Black Legionnaires">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="d539-90e0-e5da-87fe" name="Traitor Guardsmen">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="21f6-175a-bf57-2d1d" name="Faction: Blackstone Construct">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="0864-e459-e7a9-74dd" name="Spindle Drones">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="fae9-a44d-32c3-21c6" name="Chaos Beastmen">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
 </categoryEntries>
 <forceEntries/>
 <selectionEntries/>
 <entryLinks>
  <entryLink hidden="false" id="254c-526d-2d8b-1a4b" name="Obsidius Mallex" targetId="25bc-f094-37a2-21fe" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
   <categoryLinks/>
  </entryLink>
  <entryLink hidden="false" id="2cad-26fa-a45d-3995" name="Rogue Psyker" targetId="ff93-aa12-825c-1a53" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <repeats/>
     <conditions>
      <condition childId="2cd3-3a95-3ba5-f6a8" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="atLeast" value="1.0"/>
     </conditions>
     <conditionGroups/>
    </modifier>
   </modifiers>
   <constraints/>
   <categoryLinks>
    <categoryLink hidden="false" id="571f-505f-27f6-3ff7" name="Elites" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
  </entryLink>
  <entryLink hidden="false" id="5f1a-c55d-2661-8c57" name="Rogue Psyker" targetId="ff93-aa12-825c-1a53" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <repeats/>
     <conditions>
      <condition childId="2cd3-3a95-3ba5-f6a8" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="lessThan" value="1.0"/>
     </conditions>
     <conditionGroups/>
    </modifier>
   </modifiers>
   <constraints/>
   <categoryLinks>
    <categoryLink hidden="false" id="83a3-59ad-81f3-31ce" name="New CategoryLink" primary="true" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
  </entryLink>
  <entryLink hidden="false" id="fe26-ce8a-7b7b-caa1" name="Negavolt Cultists" targetId="d48f-abbc-679e-c852" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
   <categoryLinks/>
  </entryLink>
  <entryLink hidden="false" id="2fc3-1746-72c4-159c" name="Black Legionnaires" targetId="d10c-3d02-68de-b3dc" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <repeats/>
     <conditions>
      <condition childId="2cd3-3a95-3ba5-f6a8" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="atLeast" value="1.0"/>
     </conditions>
     <conditionGroups/>
    </modifier>
   </modifiers>
   <constraints/>
   <categoryLinks>
    <categoryLink hidden="false" id="551b-c8e8-4a7a-87f3" name="New CategoryLink" primary="true" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
  </entryLink>
  <entryLink hidden="false" id="e97f-6e62-0121-af6c" name="Black Legionnaires" targetId="d10c-3d02-68de-b3dc" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <repeats/>
     <conditions>
      <condition childId="2cd3-3a95-3ba5-f6a8" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="lessThan" value="1.0"/>
     </conditions>
     <conditionGroups/>
    </modifier>
   </modifiers>
   <constraints/>
   <categoryLinks>
    <categoryLink hidden="false" id="77c6-41f5-6960-1076" name="New CategoryLink" primary="true" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
  </entryLink>
  <entryLink hidden="false" id="9fd0-6ee0-d6d4-81d1" name="Traitor Guardsmen" targetId="90b2-1601-f35a-bde4" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
   <categoryLinks/>
  </entryLink>
  <entryLink hidden="false" id="1ddd-73ed-8b35-4c15" name="Spindle Drones" targetId="9874-dc6e-2556-641f" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
   <categoryLinks/>
  </entryLink>
  <entryLink hidden="false" id="2743-b89d-421f-05e9" name="Chaos Beastmen" targetId="18f8-b2c3-add2-3457" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <repeats/>
     <conditions>
      <condition childId="2cd3-3a95-3ba5-f6a8" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="lessThan" value="1.0"/>
     </conditions>
     <conditionGroups/>
    </modifier>
   </modifiers>
   <constraints/>
   <categoryLinks>
    <categoryLink hidden="false" id="c542-7d4a-85e6-52fe" name="New CategoryLink" primary="true" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
  </entryLink>
  <entryLink hidden="false" id="569f-1ed2-f9f0-2bb7" name="Chaos Beastmen" targetId="18f8-b2c3-add2-3457" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <repeats/>
     <conditions>
      <condition childId="2cd3-3a95-3ba5-f6a8" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="atLeast" value="1.0"/>
     </conditions>
     <conditionGroups/>
    </modifier>
   </modifiers>
   <constraints/>
   <categoryLinks>
    <categoryLink hidden="false" id="dc09-14bd-7803-22aa" name="New CategoryLink" primary="true" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
  </entryLink>
 </entryLinks>
 <sharedSelectionEntries>
  <selectionEntry collective="false" hidden="false" id="25bc-f094-37a2-21fe" name="Obsidius Mallex" type="model">
   <profiles>
    <profile hidden="false" id="fda5-4f2c-f28c-c0a8" name="Obsidius Mallex" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="0bdf-a96e-9e38-7779" name="M" value='6"'/>
      <characteristic characteristicTypeId="e7f0-1278-0250-df0c" name="WS" value="2+"/>
      <characteristic characteristicTypeId="381b-eb28-74c3-df5f" name="BS" value="2+"/>
      <characteristic characteristicTypeId="2218-aa3c-265f-2939" name="S" value="4"/>
      <characteristic characteristicTypeId="9c9f-9774-a358-3a39" name="T" value="4"/>
      <characteristic characteristicTypeId="f330-5e6e-4110-0978" name="W" value="5"/>
      <characteristic characteristicTypeId="13fc-b29b-31f2-ab9f" name="A" value="4"/>
      <characteristic characteristicTypeId="00ca-f8b8-876d-b705" name="Ld" value="9"/>
      <characteristic characteristicTypeId="c0df-df94-abd7-e8d3" name="Save" value="3+"/>
     </characteristics>
    </profile>
    <profile hidden="false" id="64e3-3b53-f27b-89e3" name="Lord of Chaos" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value='Role novamente os lançamentos de 1 para os aliadas ​​BLACK LEGION e os aliadas ​​SERVIDORES DAS unidades ABYSS em até 6" de Obsidius Mallex.'/>
     </characteristics>
    </profile>
    <profile hidden="false" id="1b5c-0cf3-1d35-41e8" name="Sigil of Corruption" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Obsidius Mallex tem um 4 + save invulnerável."/>
     </characteristics>
    </profile>
   </profiles>
   <rules/>
   <infoLinks>
    <infoLink hidden="false" id="a83f-9c5c-ed44-2320" name="Death to the False Emperor" targetId="9e53-53f4-6b54-0e52" type="profile">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
   </infoLinks>
   <modifiers/>
   <constraints>
    <constraint field="selections" id="2532-b175-e823-305f" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="0a5b-5a0c-b379-9a3e" name="Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="d454-56ef-937d-831d" name="Faction: Heretic Astartes" primary="false" targetId="3644-2f4f-07ce-6116">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="db51-ed2a-7eb6-1c4f" name="Faction: Black Legion" primary="false" targetId="2e99-986a-4809-d0b5">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="aa92-cf9c-af63-07c4" name="Faction: Servants of the Abyss" primary="false" targetId="b0c7-cff4-f82b-2007">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="3031-5d0c-6b88-49da" name="Character" primary="false" targetId="ef18-746a-369f-43a4">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="0f9f-e705-37c3-d588" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="9e04-a9fd-d01f-caf7" name="Chaos Lord" primary="false" targetId="6140-918a-372e-e4c8">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="6975-3da6-c793-e70a" name="Obsidius Mallex" primary="false" targetId="2cd3-3a95-3ba5-f6a8">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="7b05-9de3-3555-34fc" name="New CategoryLink" primary="true" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="d2e2-164a-e7e7-ced6" name="Thunder hammer" type="upgrade">
     <profiles>
      <profile hidden="false" id="3efe-e0e0-3c16-2092" name="Thunder hammer" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Melee"/>
        <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
        <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="x2"/>
        <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="-3"/>
        <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="3"/>
        <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="Ao atacar com esta arma, subtraia 1 do teste de acerto."/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="5e84-4d49-a398-1c03" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="48cf-aaa9-040a-831d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries/>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks>
    <entryLink hidden="false" id="58d5-94fb-8a13-f443" name="Plasma pistol" targetId="83be-1ba9-c326-4760" type="selectionEntry">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers>
      <modifier field="points" type="set" value="0.0">
       <repeats/>
       <conditions/>
       <conditionGroups/>
      </modifier>
     </modifiers>
     <constraints>
      <constraint field="selections" id="b247-02a0-20a4-7461" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="8997-a992-88ff-b246" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <categoryLinks/>
    </entryLink>
   </entryLinks>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="5.0"/>
    <cost costTypeId="points" name="pts" value="102.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="ff93-aa12-825c-1a53" name="Rogue Psyker" type="upgrade">
   <profiles>
    <profile hidden="false" id="d6d5-b7fe-dc1a-b07f" name="Rogue Psyker" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="0bdf-a96e-9e38-7779" name="M" value='6"'/>
      <characteristic characteristicTypeId="e7f0-1278-0250-df0c" name="WS" value="4+"/>
      <characteristic characteristicTypeId="381b-eb28-74c3-df5f" name="BS" value="4+"/>
      <characteristic characteristicTypeId="2218-aa3c-265f-2939" name="S" value="3"/>
      <characteristic characteristicTypeId="9c9f-9774-a358-3a39" name="T" value="3"/>
      <characteristic characteristicTypeId="f330-5e6e-4110-0978" name="W" value="4"/>
      <characteristic characteristicTypeId="13fc-b29b-31f2-ab9f" name="A" value="2"/>
      <characteristic characteristicTypeId="00ca-f8b8-876d-b705" name="Ld" value="8"/>
      <characteristic characteristicTypeId="c0df-df94-abd7-e8d3" name="Save" value="5+"/>
     </characteristics>
    </profile>
    <profile hidden="false" id="a2ae-2c72-73ae-7a22" name="Unrestrained Power" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Você pode re-rolar qualquer jogada de dados de 1 quando fizer um teste psíquico para este modelo. No entanto, este modelo sofre Perigos da Urdidura em qualquer teste psíquico que seja duplo, não apenas duplo 1 ou duplo 6."/>
     </characteristics>
    </profile>
    <profile hidden="false" id="59e4-9f21-7e7e-2079" name="Rogue Psyker" profileTypeId="bc97-dea9-9e88-bb7d" profileTypeName="Psyker">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="5afb-9914-904b-d3b3" name="Cast" value="1"/>
      <characteristic characteristicTypeId="b5ac-9c20-5d5a-6f9b" name="Deny" value="1"/>
      <characteristic characteristicTypeId="69d7-b45e-00a2-7e46" name="Powers Known" value="Smite"/>
      <characteristic characteristicTypeId="c2e2-f115-0003-5d7b" name="Other" value="-"/>
     </characteristics>
    </profile>
   </profiles>
   <rules/>
   <infoLinks>
    <infoLink hidden="false" id="dbd5-da56-202a-d7a3" name="Servants of the Abyss" targetId="50ce-cc4f-7ac1-6a22" type="rule">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
    <infoLink hidden="false" id="bd48-0a9a-5d42-fd0f" name="Slaves to Mallex" targetId="8a91-062d-c0dd-59dc" type="profile">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
   </infoLinks>
   <modifiers/>
   <constraints>
    <constraint field="selections" id="6373-4635-23e3-b08c" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="roster" shared="true" type="max" value="2.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="bb89-1fa3-44e2-5fbf" name="Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="25df-62d3-0bef-53c2" name="Faction: Servants of the Abyss" primary="false" targetId="b0c7-cff4-f82b-2007">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="7471-c052-1e47-8aa7" name="Character" primary="false" targetId="ef18-746a-369f-43a4">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="87f2-5f18-16b5-c229" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="b239-55eb-60ae-724f" name="Psyker" primary="false" targetId="e691-aad7-d21c-1023">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="73b0-b485-9ea0-0065" name="Rogue Psyker" primary="false" targetId="2c15-9ceb-667c-b09a">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="145b-6acf-d82b-232d" name="Chaos stave" type="upgrade">
     <profiles>
      <profile hidden="false" id="12ed-95c3-a3a6-aed1" name="Chaos stave" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Melee"/>
        <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
        <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="User"/>
        <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="-1"/>
        <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="D3"/>
        <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="-"/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="b1a6-55d5-005d-1625" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="f76e-4dcd-0c32-0733" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries/>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks>
    <entryLink hidden="false" id="de83-ca3b-6f6e-bf9c" name="Smite" targetId="03fd-db47-5333-1e1f" type="selectionEntry">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="e0b0-4b18-5398-8602" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="7724-1a6e-b76d-e93e" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <categoryLinks/>
    </entryLink>
    <entryLink hidden="false" id="e65e-def8-5c79-66f4" name="Laspistol" targetId="c10b-e1a4-c913-ae15" type="selectionEntry">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="24a1-d494-adb7-2d9b" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="eeec-f627-0d12-f830" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <categoryLinks/>
    </entryLink>
   </entryLinks>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="2.0"/>
    <cost costTypeId="points" name="pts" value="30.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="d48f-abbc-679e-c852" name="Negavolt Cultists" type="unit">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints>
    <constraint field="selections" id="5ac2-072d-ef39-1e67" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="c54a-58de-e13b-7ea1" name="Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="9556-e9b2-c02e-ed74" name="Faction: Servants of the Abyss" primary="false" targetId="b0c7-cff4-f82b-2007">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="e852-ba25-3b88-08a0" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="3aec-e973-2dd5-1bb4" name="Negavolt Cultists" primary="false" targetId="3b97-0693-7ef2-a209">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="9ad0-2d5a-13b3-3f16" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="7eec-e640-47e4-1170" name="Negavolt Cultist" type="model">
     <profiles>
      <profile hidden="false" id="3e14-aefe-9d01-d3a7" name="Negavolt Cultists" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="0bdf-a96e-9e38-7779" name="M" value='6"'/>
        <characteristic characteristicTypeId="e7f0-1278-0250-df0c" name="WS" value="3+"/>
        <characteristic characteristicTypeId="381b-eb28-74c3-df5f" name="BS" value="4+"/>
        <characteristic characteristicTypeId="2218-aa3c-265f-2939" name="S" value="3"/>
        <characteristic characteristicTypeId="9c9f-9774-a358-3a39" name="T" value="3"/>
        <characteristic characteristicTypeId="f330-5e6e-4110-0978" name="W" value="1"/>
        <characteristic characteristicTypeId="13fc-b29b-31f2-ab9f" name="A" value="3"/>
        <characteristic characteristicTypeId="00ca-f8b8-876d-b705" name="Ld" value="8"/>
        <characteristic characteristicTypeId="c0df-df94-abd7-e8d3" name="Save" value="6+"/>
       </characteristics>
      </profile>
      <profile hidden="false" id="d8fe-e161-db1f-10a9" name="Voltagheist Field" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Modelos nesta unidade têm um 5 + save invulnerável. Quando esta unidade concluir um movimento de cobrança, escolha um dos alvos que você cobra e role um D6 para cada modelo na unidade de cobrança. Cada jogada de 6 inflige uma ferida mortal na unidade que você escolheu."/>
       </characteristics>
      </profile>
      <profile hidden="false" id="b371-913f-0ea4-fcf9" name="Fanatical Devotion" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Cada vez que um modelo nesta unidade perde uma ferida, role um D6; em um 5+ o modelo não perde aquela ferida."/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks>
      <infoLink hidden="false" id="8f3e-aff4-b99c-5336" name="Servants of the Abyss" targetId="50ce-cc4f-7ac1-6a22" type="rule">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
      </infoLink>
     </infoLinks>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="45d1-c1bf-1c64-cfa8" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="4.0"/>
      <constraint field="selections" id="7c4a-808b-683f-40db" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="4.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="1e23-b28c-f3b9-862a" name="Electro-goads" type="upgrade">
       <profiles>
        <profile hidden="false" id="88d8-2452-555e-ded3" name="Electro-goads" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
         <characteristics>
          <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Melee"/>
          <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
          <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="+2"/>
          <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="0"/>
          <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="1"/>
          <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="Cada acerto de 6 feitos com esta arma tem 3 acertos."/>
         </characteristics>
        </profile>
       </profiles>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="6217-2031-9a49-b99f" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="e245-1e87-321b-eb10" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs>
        <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
        <cost costTypeId="points" name="pts" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks/>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="2.0"/>
    <cost costTypeId="points" name="pts" value="45.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="d10c-3d02-68de-b3dc" name="Black Legionnaires" type="unit">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers>
    <modifier field="0bd7-ddc5-ef4b-971e" type="set" value="0.0">
     <repeats/>
     <conditions>
      <condition childId="2cd3-3a95-3ba5-f6a8" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="equalTo" value="0.0"/>
     </conditions>
     <conditionGroups/>
    </modifier>
   </modifiers>
   <constraints>
    <constraint field="selections" id="0bd7-ddc5-ef4b-971e" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="3fb9-7452-687a-ed4e" name="Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="b56b-273f-c2cd-7a4b" name="Faction: Heretic Astartes" primary="false" targetId="3644-2f4f-07ce-6116">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="5061-3af0-dfac-6cfe" name="Faction: Black Legion" primary="false" targetId="2e99-986a-4809-d0b5">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="55b5-b003-4c9b-3e26" name="Faction: Servants of the Abyss" primary="false" targetId="b0c7-cff4-f82b-2007">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="5d66-c739-2cb2-742f" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="9c05-932e-8ed6-f77f" name="Chaos Space Marines" primary="false" targetId="4fe7-7414-b7a9-6632">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="20d0-1105-0402-6c00" name="Black Legionnaires" primary="false" targetId="f435-306a-dc02-a1ff">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="323d-7468-b5e6-1193" name="Black Legionnaire" type="model">
     <profiles>
      <profile hidden="false" id="ff23-366e-15ae-fa2f" name="Mallex's Followers" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Se o seu exército for Forjado em Batalha, você só poderá incluir esta unidade em um Destacamento que também inclui OBSIDIUS MALLEX. Além disso, esta unidade não ocupa slots em um Destacamento que inclui OBSIDIUS MALLEX."/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks>
      <infoLink hidden="false" id="e8d3-6804-9e91-537c" name="Servants of the Abyss" targetId="50ce-cc4f-7ac1-6a22" type="rule">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
      </infoLink>
      <infoLink hidden="false" id="375f-62a1-0242-b96c" name="Death to the False Emperor" targetId="9e53-53f4-6b54-0e52" type="profile">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
      </infoLink>
     </infoLinks>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="8c7c-1ae3-5120-fe3a" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="2.0"/>
      <constraint field="selections" id="e324-1904-de61-8096" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="2.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries/>
     <selectionEntryGroups/>
     <entryLinks>
      <entryLink hidden="false" id="f30c-bb60-e3a3-d8cf" name="Bolt pistol" targetId="37d3-7098-d596-9948" type="selectionEntry">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="3b58-489a-dd2f-8f8c" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="698b-c064-8fbd-990d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
      </entryLink>
      <entryLink hidden="false" id="f12c-f6d6-b8c7-3add" name="Boltgun" targetId="ca06-ac13-d02f-6f9a" type="selectionEntry">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="6aae-2783-393d-e7bc" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="d118-f203-25ba-c111" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
      </entryLink>
      <entryLink hidden="false" id="6e65-cd9d-eb77-a22e" name="Frag &amp; Krak grenades" targetId="cddf-945e-1335-e681" type="selectionEntry">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="9605-e83d-5a19-b57e" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="9ddc-89c9-881b-25c5" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
      </entryLink>
     </entryLinks>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks/>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="1.0"/>
    <cost costTypeId="points" name="pts" value="26.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="90b2-1601-f35a-bde4" name="Traitor Guardsmen" type="unit">
   <profiles>
    <profile hidden="false" id="368e-e622-1b1e-4ddf" name="Traitor Guardsman" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="0bdf-a96e-9e38-7779" name="M" value='6"'/>
      <characteristic characteristicTypeId="e7f0-1278-0250-df0c" name="WS" value="4+"/>
      <characteristic characteristicTypeId="381b-eb28-74c3-df5f" name="BS" value="4+"/>
      <characteristic characteristicTypeId="2218-aa3c-265f-2939" name="S" value="3"/>
      <characteristic characteristicTypeId="9c9f-9774-a358-3a39" name="T" value="3"/>
      <characteristic characteristicTypeId="f330-5e6e-4110-0978" name="W" value="1"/>
      <characteristic characteristicTypeId="13fc-b29b-31f2-ab9f" name="A" value="1"/>
      <characteristic characteristicTypeId="00ca-f8b8-876d-b705" name="Ld" value="6"/>
      <characteristic characteristicTypeId="c0df-df94-abd7-e8d3" name="Save" value="5+"/>
     </characteristics>
    </profile>
   </profiles>
   <rules/>
   <infoLinks>
    <infoLink hidden="false" id="d038-6256-2e42-c4c8" name="Servants of the Abyss" targetId="50ce-cc4f-7ac1-6a22" type="rule">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
   </infoLinks>
   <modifiers/>
   <constraints>
    <constraint field="selections" id="c170-698c-489e-17e7" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="2.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="af9b-fee5-5f66-ea90" name="Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="ad4c-f59a-12ae-88a4" name="Faction: Servants of the Abyss" primary="false" targetId="b0c7-cff4-f82b-2007">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="2e38-6f8f-6456-2d5b" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="12bb-27ac-b809-3d58" name="Traitor Guardsmen" primary="false" targetId="d539-90e0-e5da-87fe">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="9373-78b6-ba8e-417c" name="New CategoryLink" primary="true" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="48c3-e6a4-2e76-fe65" name="Traitor Sergeant" type="model">
     <profiles>
      <profile hidden="false" id="b9d6-a329-7023-d079" name="Traitor Sergeant" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="0bdf-a96e-9e38-7779" name="M" value='6"'/>
        <characteristic characteristicTypeId="e7f0-1278-0250-df0c" name="WS" value="4+"/>
        <characteristic characteristicTypeId="381b-eb28-74c3-df5f" name="BS" value="4+"/>
        <characteristic characteristicTypeId="2218-aa3c-265f-2939" name="S" value="3"/>
        <characteristic characteristicTypeId="9c9f-9774-a358-3a39" name="T" value="3"/>
        <characteristic characteristicTypeId="f330-5e6e-4110-0978" name="W" value="1"/>
        <characteristic characteristicTypeId="13fc-b29b-31f2-ab9f" name="A" value="2"/>
        <characteristic characteristicTypeId="00ca-f8b8-876d-b705" name="Ld" value="7"/>
        <characteristic characteristicTypeId="c0df-df94-abd7-e8d3" name="Save" value="5+"/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="1d44-66ee-e2d2-f026" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="ee9b-a2c2-fbf9-614d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries/>
     <selectionEntryGroups/>
     <entryLinks>
      <entryLink hidden="false" id="eddd-f51c-2e60-353c" name="Laspistol" targetId="c10b-e1a4-c913-ae15" type="selectionEntry">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="9240-58d6-6210-189d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="3a44-f096-d00c-45ed" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
      </entryLink>
      <entryLink hidden="false" id="fe26-084a-5d6d-79fe" name="Chainsword" targetId="0dd1-2e2b-7dd1-5495" type="selectionEntry">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="0e0c-5ccc-1e9d-5a69" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="12e6-a853-23bb-c9dc" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
      </entryLink>
      <entryLink hidden="false" id="0597-1821-6409-5f56" name="Frag grenade" targetId="f68e-9984-71fe-6bca" type="selectionEntry">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="0254-afe8-65bd-8b4e" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="9b6e-d139-788c-0113" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
      </entryLink>
     </entryLinks>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="f218-a234-0898-1aef" name="Traitor Guardsman" type="model">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="1e09-20c0-cc1f-3896" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="2769-c0fa-1642-1950" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries/>
     <selectionEntryGroups/>
     <entryLinks>
      <entryLink hidden="false" id="068c-4f01-102b-a1d5" name="Flamer" targetId="fd22-6743-2d4c-dd62" type="selectionEntry">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers>
        <modifier field="points" type="set" value="0.0">
         <repeats/>
         <conditions/>
         <conditionGroups/>
        </modifier>
       </modifiers>
       <constraints>
        <constraint field="selections" id="00dc-ee64-0847-e485" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="8034-cd8e-80ec-7ec9" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
      </entryLink>
      <entryLink hidden="false" id="bdd5-2ff4-0fba-724c" name="Frag grenade" targetId="f68e-9984-71fe-6bca" type="selectionEntry">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="c48f-68b1-8af4-7a86" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="af21-dfc7-b1c5-dd8e" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
      </entryLink>
     </entryLinks>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="78bd-2b47-2760-30d8" name="Traitor Guardsman" type="upgrade">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="29c2-5b5d-0d83-7514" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="2.0"/>
      <constraint field="selections" id="a30c-ab84-af83-2809" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="2.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="4341-083b-f970-f377" name="Lasgun" type="upgrade">
       <profiles/>
       <rules/>
       <infoLinks>
        <infoLink hidden="false" id="9b06-b21d-3a36-894c" name="Lasgun" targetId="d174-eb55-aaa6-d032" type="profile">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
        </infoLink>
       </infoLinks>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="94f1-9d13-9c79-120d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="29b0-1fb9-f43b-a6ee" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs>
        <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
        <cost costTypeId="points" name="pts" value="0.0"/>
       </costs>
      </selectionEntry>
      <selectionEntry collective="true" hidden="false" id="6581-b9cd-e98a-afad" name="Frag grenades" type="upgrade">
       <profiles/>
       <rules/>
       <infoLinks>
        <infoLink hidden="false" id="cbcd-8694-c2b0-20a0" name="Frag grenade" targetId="fdd8-1a5f-5722-d6ee" type="profile">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
        </infoLink>
       </infoLinks>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="5925-2448-7851-59b9" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="89d0-fc5d-f6f8-ba7f" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs>
        <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
        <cost costTypeId="points" name="pts" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="5f7a-5879-e9ed-befb" name="Traitor Guardsman" type="upgrade">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="b2c6-84d3-0c5d-fa0b" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
      <constraint field="selections" id="cf87-a122-24c0-f498" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="6d14-8a79-b05d-b435" name="Lasgun" type="upgrade">
       <profiles/>
       <rules/>
       <infoLinks>
        <infoLink hidden="false" id="117c-7edd-dbe6-0b4a" name="Lasgun" targetId="d174-eb55-aaa6-d032" type="profile">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
        </infoLink>
       </infoLinks>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="db50-4cd7-08cf-4cf3" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="cfc3-e7bf-c062-0aa6" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs>
        <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
        <cost costTypeId="points" name="pts" value="0.0"/>
       </costs>
      </selectionEntry>
      <selectionEntry collective="true" hidden="false" id="649d-9213-ef40-d2cd" name="Frag grenades" type="upgrade">
       <profiles/>
       <rules/>
       <infoLinks>
        <infoLink hidden="false" id="d7d0-1102-7d17-6645" name="Frag grenade" targetId="fdd8-1a5f-5722-d6ee" type="profile">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
        </infoLink>
       </infoLinks>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="4a3d-5a94-3501-df98" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="6e0b-db70-b3e7-45b1" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs>
        <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
        <cost costTypeId="points" name="pts" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <selectionEntryGroups/>
     <entryLinks>
      <entryLink hidden="false" id="7dbb-900d-2f28-636a" name="Krak grenade" targetId="0f23-cd69-d106-371e" type="selectionEntry">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="9596-978e-5f7a-1944" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="07bc-caaf-763a-c5f8" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
      </entryLink>
     </entryLinks>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="da31-ffa1-86b4-98aa" name="Traitor Guardsman" type="upgrade">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="2bcc-e90a-d1fd-226e" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="2.0"/>
      <constraint field="selections" id="056c-61a3-5085-9c9d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="2.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="7af7-5085-158b-844b" name="Brutal assault weapon" type="upgrade">
       <profiles>
        <profile hidden="false" id="ad0b-cf30-152c-878e" name="Brutal assault weapon" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
         <characteristics>
          <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Melee"/>
          <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
          <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="User"/>
          <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="0"/>
          <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="1"/>
          <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="Cada vez que o portador entra em combate, ele pode fazer um ataque adicional com esta arma."/>
         </characteristics>
        </profile>
       </profiles>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="666d-34ad-36a1-6ba7" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="6c9e-8761-8733-a34c" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs>
        <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
        <cost costTypeId="points" name="pts" value="0.0"/>
       </costs>
      </selectionEntry>
      <selectionEntry collective="true" hidden="false" id="1dd6-90c4-e646-7d5e" name="Frag grenades" type="upgrade">
       <profiles/>
       <rules/>
       <infoLinks>
        <infoLink hidden="false" id="6b96-b693-4edd-058e" name="Frag grenade" targetId="fdd8-1a5f-5722-d6ee" type="profile">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
        </infoLink>
       </infoLinks>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="7c0f-6d29-495c-05c9" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="8261-f4d5-d738-b1ee" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs>
        <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
        <cost costTypeId="points" name="pts" value="0.0"/>
       </costs>
      </selectionEntry>
      <selectionEntry collective="true" hidden="false" id="ff10-22c7-81a0-7b6c" name="Autopistol/Laspistol" type="upgrade">
       <profiles>
        <profile hidden="false" id="34d0-1b15-128c-b0c9" name="Autopistol/Laspistol" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
         <characteristics>
          <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value='12"'/>
          <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Pistol 1"/>
          <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="3"/>
          <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="0"/>
          <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="1"/>
          <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="-"/>
         </characteristics>
        </profile>
       </profiles>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="05a7-0980-5b18-2160" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
        <constraint field="selections" id="66f6-adf1-f5db-aeb3" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs>
        <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
        <cost costTypeId="points" name="pts" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks/>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="2.0"/>
    <cost costTypeId="points" name="pts" value="35.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="9874-dc6e-2556-641f" name="Spindle Drones" type="unit">
   <profiles>
    <profile hidden="false" id="b0d8-5a09-b4c9-ba1d" name="Threat Level Rising" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Melhore as características de Força, Penetração de Armadura e Dano do pulso de um drone de um modelo em 1 para cada modelo em sua unidade que tenha perdido feridas ou sido destruído. Por exemplo, se dois modelos em uma unidade de Spindle Drones foram destruídos e outro perdeu 1 ferida, os pulsos dos dois drones dos demais modelos teriam uma característica de Força de 6, uma característica AP de -3 e uma característica de Dano de 4 ."/>
     </characteristics>
    </profile>
   </profiles>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints>
    <constraint field="selections" id="f577-3dac-1920-3a38" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="cde1-c8ec-0833-5a1e" name="Faction: Blackstone Construct" primary="false" targetId="21f6-175a-bf57-2d1d">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="336b-ea38-2914-47ad" name="Faction: Unaligned" primary="false" targetId="9df5-bb14-9326-4108">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="e42a-3153-6f5f-6912" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="94c8-82f9-f847-2834" name="Spindle Drones" primary="false" targetId="0864-e459-e7a9-74dd">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="e754-fd97-0b5c-2de8" name="New CategoryLink" primary="true" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="e659-4182-85a8-1ec8" name="Spindle Drone" type="model">
     <profiles>
      <profile hidden="false" id="65f0-f8c4-f814-8942" name="Spindle Drone" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="0bdf-a96e-9e38-7779" name="M" value='6"'/>
        <characteristic characteristicTypeId="e7f0-1278-0250-df0c" name="WS" value="3+"/>
        <characteristic characteristicTypeId="381b-eb28-74c3-df5f" name="BS" value="3+"/>
        <characteristic characteristicTypeId="2218-aa3c-265f-2939" name="S" value="4"/>
        <characteristic characteristicTypeId="9c9f-9774-a358-3a39" name="T" value="4"/>
        <characteristic characteristicTypeId="f330-5e6e-4110-0978" name="W" value="2"/>
        <characteristic characteristicTypeId="13fc-b29b-31f2-ab9f" name="A" value="2"/>
        <characteristic characteristicTypeId="00ca-f8b8-876d-b705" name="Ld" value="10"/>
        <characteristic characteristicTypeId="c0df-df94-abd7-e8d3" name="Save" value="4+"/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="feeb-ccd0-6635-2eff" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="4.0"/>
      <constraint field="selections" id="7f16-1f34-e873-6180" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="4.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="8d02-0a01-9c01-00cf" name="Drone pulse" type="upgrade">
       <profiles>
        <profile hidden="false" id="f210-fa7e-2388-01f7" name="Drone pulse" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
         <characteristics>
          <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value='18"'/>
          <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Pistol 1"/>
          <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="3"/>
          <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="0"/>
          <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="1"/>
          <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="-"/>
         </characteristics>
        </profile>
       </profiles>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="bef4-6d58-dad5-020b" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="ecd6-dea6-66ca-8211" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs/>
      </selectionEntry>
     </selectionEntries>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs/>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks/>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="3.0"/>
    <cost costTypeId="points" name="pts" value="60.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="18f8-b2c3-add2-3457" name="Chaos Beastmen" type="unit">
   <profiles>
    <profile hidden="false" id="3bfe-8b4a-c794-c851" name="Savage Charge" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Some 1 às características de Força e Ataque dos modelos nesta unidade se fizer uma carga se mover no mesmo turno."/>
     </characteristics>
    </profile>
   </profiles>
   <rules/>
   <infoLinks>
    <infoLink hidden="false" id="0807-77d8-4ad1-b003" name="Servants of the Abyss" targetId="50ce-cc4f-7ac1-6a22" type="rule">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
    <infoLink hidden="false" id="a5ae-4b95-58e8-3837" name="Slaves to Mallex" targetId="8a91-062d-c0dd-59dc" type="profile">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
   </infoLinks>
   <modifiers/>
   <constraints>
    <constraint field="selections" id="df16-d190-edcf-0089" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="8cd8-7372-3f08-7bef" name="Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="7de8-d8a7-4797-0415" name="Faction: Servants of the Abyss" primary="false" targetId="b0c7-cff4-f82b-2007">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="faed-ead7-2b96-22de" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="c419-da28-d8c6-a35e" name="Chaos Beastmen" primary="false" targetId="fae9-a44d-32c3-21c6">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="bcfe-0f0c-3c2a-1467" name="Chaos Beastman" type="upgrade">
     <profiles>
      <profile hidden="false" id="cc26-ba82-0a40-e02d" name="Chaos Beastman" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="0bdf-a96e-9e38-7779" name="M" value='6"'/>
        <characteristic characteristicTypeId="e7f0-1278-0250-df0c" name="WS" value="3+"/>
        <characteristic characteristicTypeId="381b-eb28-74c3-df5f" name="BS" value="4+"/>
        <characteristic characteristicTypeId="2218-aa3c-265f-2939" name="S" value="4"/>
        <characteristic characteristicTypeId="9c9f-9774-a358-3a39" name="T" value="4"/>
        <characteristic characteristicTypeId="f330-5e6e-4110-0978" name="W" value="1"/>
        <characteristic characteristicTypeId="13fc-b29b-31f2-ab9f" name="A" value="1"/>
        <characteristic characteristicTypeId="00ca-f8b8-876d-b705" name="Ld" value="6"/>
        <characteristic characteristicTypeId="c0df-df94-abd7-e8d3" name="Save" value="5+"/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="e533-1000-5f9e-d40a" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="4.0"/>
      <constraint field="selections" id="96d4-19f8-1459-5fbe" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="4.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="2b3d-34c8-9ab7-f271" name="Chainsword/Brutal assault weapon" type="upgrade">
       <profiles>
        <profile hidden="false" id="8fa3-9f81-9f55-27da" name="Chainsword/Brutal assault weapon" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
         <characteristics>
          <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Melee"/>
          <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
          <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="User"/>
          <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="0"/>
          <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="1"/>
          <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="Cada vez que o portador entra em combate, ele pode fazer um ataque adicional com esta arma."/>
         </characteristics>
        </profile>
       </profiles>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="19cb-6b43-09b8-afc8" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="9a6f-b104-cd8c-a509" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs/>
      </selectionEntry>
      <selectionEntry collective="true" hidden="false" id="0307-3fd9-6506-dc5a" name="Autopistol/Laspistol" type="upgrade">
       <profiles>
        <profile hidden="false" id="31cf-af89-18f4-e553" name="Autopistol/Laspistol" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
         <characteristics>
          <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value='12"'/>
          <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Pistol 1"/>
          <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="3"/>
          <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="0"/>
          <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="1"/>
          <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="-"/>
         </characteristics>
        </profile>
       </profiles>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="1cd4-fec2-2c74-0778" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
        <constraint field="selections" id="40f9-c713-7c6c-5abc" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs>
        <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
        <cost costTypeId="points" name="pts" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <selectionEntryGroups/>
     <entryLinks>
      <entryLink hidden="false" id="31eb-b918-678c-cc13" name="Frag &amp; Krak grenades" targetId="cddf-945e-1335-e681" type="selectionEntry">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="dcc6-6cc1-060d-1463" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="ce96-cc8b-7146-b854" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <categoryLinks/>
      </entryLink>
     </entryLinks>
     <costs/>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks/>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="1.0"/>
    <cost costTypeId="points" name="pts" value="24.0"/>
   </costs>
  </selectionEntry>
 </sharedSelectionEntries>
 <sharedSelectionEntryGroups/>
 <sharedRules>
  <rule hidden="false" id="50ce-cc4f-7ac1-6a22" name="Servants of the Abyss">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <description description='Esta habilidade não tem efeito a menos que seu exército inclua OBSIDIUS MALLEX. Em caso afirmativo, você não pode colocar nenhuma unidade com essa habilidade antes de colocar o OBSIDIUS MALLEX. Quando você configura o OBSIDIUS MALLEX durante a implementação, todas as unidades com essa habilidade são configuradas imediatamente ao mesmo tempo. Quando você configura OBSIDIUS MALLEX no campo de batalha pela primeira vez, todas as unidades com esta habilidade devem ser configuradas em até 6" dele (ou elas devem estar no mesmo TRANSPORTE que ele). Se elas não puderem ser configuradas, elas contam como destruído.'>
    This ability has no effect unless your army includes OBSIDIUS MALLEX. If it does, you cannot set up any units with this ability before you have set up OBSIDIUS MALLEX. When you set up OBSIDIUS MALLEX during deployment, all units with this ability are immediately set up at the same time. When you set up OBSIDIUS MALLEX on the battlefield for the first time, all units with this ability must be set up within 6" of him (or they must be in the same TRANSPORT as him). If they cannot be set up, they count as destroyed.
   </description>
  </rule>
 </sharedRules>
 <sharedProfiles>
  <profile hidden="false" id="9e53-53f4-6b54-0e52" name="Death to the False Emperor" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <characteristics>
    <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Cada vez que você rolar um teste de acerto de 6+ para um modelo nesta unidade na fase de combate, ele pode, imediatamente, se atacar uma unidade IMPERIUM, imediatamente fazer um ataque extra contra a mesma unidade usando a mesma arma. Esses ataques extras não podem gerar ataques adicionais."/>
   </characteristics>
  </profile>
  <profile hidden="false" id="8a91-062d-c0dd-59dc" name="Slaves to Mallex" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <characteristics>
    <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Se o seu exército for forjado em batalha, esta unidade não ocupará slots em um Destacamento que inclua o OBSIDIUS MALLEX."/>
   </characteristics>
  </profile>
 </sharedProfiles>
</catalogue>