<?xml version="1.0" encoding="utf-8"?>
<catalogue battleScribeVersion="2.01" gameSystemId="49b6-bc6f-0390-1e40" gameSystemRevision="58" id="7fe3-1c65-72de-bc5d" name="Chaos - Gellerpox Infected-BR" revision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <profiles/>
 <rules/>
 <infoLinks/>
 <costTypes/>
 <profileTypes/>
 <categoryEntries>
  <categoryEntry hidden="false" id="869b-3b9f-1b74-d4cf" name="Faction: Gellerpox Infected">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="edbd-96e0-f3b7-87f2" name="Nurgle">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="a845-285a-3cce-6a17" name="Twisted Lord">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="5d26-4e41-0730-d675" name="Vulgrar Thrice-Cursed">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="d8c7-bf01-b3b7-eaf3" name="Vox-Shamblers">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="8908-9aa8-01c8-eeae" name="Gellerpox Mutants">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="befd-6c62-0620-2b3c" name="Daemon">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="7403-5799-a94a-85f8" name="Glitchlings">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="8238-9ecd-2d4c-8492" name="Nightmare Hulks">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="508a-82d6-88e2-80f8" name="Hullbreakers">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="46a8-6c77-7ce9-eb33" name="Mutoid Vermin">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="4a93-829f-b292-e19e" name="Cursemites">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="d60b-bc07-12dc-2335" name="Eyestinger Swarms">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
  <categoryEntry hidden="false" id="3ff5-8fcc-2568-56d6" name="Sludge-grubs">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
  </categoryEntry>
 </categoryEntries>
 <forceEntries/>
 <selectionEntries/>
 <entryLinks>
  <entryLink hidden="false" id="d3de-ed3d-b50e-05a6" name="Vulgrar Thrice-Cursed" targetId="315e-14a1-7b76-bcb6" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
   <categoryLinks>
    <categoryLink hidden="false" id="97fe-6484-34bf-bc00" name="New CategoryLink" primary="true" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
  </entryLink>
  <entryLink hidden="false" id="dddd-09b4-c2cb-143d" name="Gellerpox Mutants" targetId="68f2-eff8-fdf1-f38d" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
   <categoryLinks>
    <categoryLink hidden="false" id="bd41-2a28-41b2-411c" name="New CategoryLink" primary="true" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
  </entryLink>
  <entryLink hidden="false" id="150e-6e24-e66c-607e" name="Glitchlings" targetId="330f-3022-135d-9a1c" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
   <categoryLinks>
    <categoryLink hidden="false" id="8d80-374e-e10f-0d9e" name="New CategoryLink" primary="true" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
  </entryLink>
  <entryLink hidden="false" id="d28c-5a2c-0293-7571" name="Nightmare Hulks" targetId="05d9-edbb-05a3-032d" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints/>
   <categoryLinks>
    <categoryLink hidden="false" id="7714-2da3-7e4e-7bd7" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
  </entryLink>
  <entryLink hidden="false" id="c1f4-dc54-15dd-874b" name="Cursemites" targetId="e4ce-4a90-5081-0d75" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <repeats/>
     <conditions>
      <condition childId="d3de-ed3d-b50e-05a6" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="equalTo" value="1.0"/>
     </conditions>
     <conditionGroups/>
    </modifier>
   </modifiers>
   <constraints/>
   <categoryLinks>
    <categoryLink hidden="false" id="434d-595c-0b82-0876" name="New CategoryLink" primary="true" targetId="c274d0b0-5866-44bc-9810-91c136ae7438">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
  </entryLink>
  <entryLink hidden="false" id="15d8-6443-8e85-0a5f" name="Cursemites" targetId="e4ce-4a90-5081-0d75" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <repeats/>
     <conditions>
      <condition childId="d3de-ed3d-b50e-05a6" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="equalTo" value="0.0"/>
     </conditions>
     <conditionGroups/>
    </modifier>
   </modifiers>
   <constraints/>
   <categoryLinks>
    <categoryLink hidden="false" id="7343-9440-07f6-5a38" name="New CategoryLink" primary="true" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
  </entryLink>
  <entryLink hidden="false" id="32c7-8fa5-e7c1-4642" name="Eyestinger Swarms" targetId="4c64-fe95-b8a5-18dd" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <repeats/>
     <conditions>
      <condition childId="d3de-ed3d-b50e-05a6" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="equalTo" value="0.0"/>
     </conditions>
     <conditionGroups/>
    </modifier>
   </modifiers>
   <constraints/>
   <categoryLinks>
    <categoryLink hidden="false" id="82b5-aa55-52e2-22b5" name="New CategoryLink" primary="true" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
  </entryLink>
  <entryLink hidden="false" id="8648-252d-3513-c769" name="Eyestinger Swarms" targetId="4c64-fe95-b8a5-18dd" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <repeats/>
     <conditions>
      <condition childId="d3de-ed3d-b50e-05a6" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="equalTo" value="1.0"/>
     </conditions>
     <conditionGroups/>
    </modifier>
   </modifiers>
   <constraints/>
   <categoryLinks>
    <categoryLink hidden="false" id="3d72-f5a7-7bba-0557" name="New CategoryLink" primary="true" targetId="c274d0b0-5866-44bc-9810-91c136ae7438">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
  </entryLink>
  <entryLink hidden="false" id="73e9-d1c9-a6bc-d7e9" name="Sludge-grubs" targetId="3f16-acb0-a9aa-892c" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <repeats/>
     <conditions>
      <condition childId="d3de-ed3d-b50e-05a6" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="equalTo" value="0.0"/>
     </conditions>
     <conditionGroups/>
    </modifier>
   </modifiers>
   <constraints/>
   <categoryLinks>
    <categoryLink hidden="false" id="23c1-0052-51d5-1ddd" name="New CategoryLink" primary="true" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
  </entryLink>
  <entryLink hidden="false" id="d9e0-6f42-b2d1-f97e" name="Sludge-grubs" targetId="3f16-acb0-a9aa-892c" type="selectionEntry">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <repeats/>
     <conditions>
      <condition childId="d3de-ed3d-b50e-05a6" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="equalTo" value="1.0"/>
     </conditions>
     <conditionGroups/>
    </modifier>
   </modifiers>
   <constraints/>
   <categoryLinks>
    <categoryLink hidden="false" id="ace2-9589-9fc5-69e8" name="New CategoryLink" primary="true" targetId="c274d0b0-5866-44bc-9810-91c136ae7438">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
  </entryLink>
 </entryLinks>
 <sharedSelectionEntries>
  <selectionEntry book="Gellerpox Infected" collective="false" hidden="false" id="315e-14a1-7b76-bcb6" name="Vulgrar Thrice-Cursed" page="9" type="model">
   <profiles>
    <profile hidden="false" id="133b-0d58-aa90-86ee" name="Vulgrar Thrice-cursed" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="0bdf-a96e-9e38-7779" name="M" value='5"'/>
      <characteristic characteristicTypeId="e7f0-1278-0250-df0c" name="WS" value="3+"/>
      <characteristic characteristicTypeId="381b-eb28-74c3-df5f" name="BS" value="6+"/>
      <characteristic characteristicTypeId="2218-aa3c-265f-2939" name="S" value="5"/>
      <characteristic characteristicTypeId="9c9f-9774-a358-3a39" name="T" value="5"/>
      <characteristic characteristicTypeId="f330-5e6e-4110-0978" name="W" value="5"/>
      <characteristic characteristicTypeId="13fc-b29b-31f2-ab9f" name="A" value="4"/>
      <characteristic characteristicTypeId="00ca-f8b8-876d-b705" name="Ld" value="9"/>
      <characteristic characteristicTypeId="c0df-df94-abd7-e8d3" name="Save" value="6+"/>
     </characteristics>
    </profile>
    <profile hidden="false" id="baa3-09fd-41db-22ed" name="Lord of Resentment" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value='Rolar novamente os lançamentos de 1 para as unidades aliadas ​​GELLERPOX INFECTADAS em até 6" de Vulgrar Três Malditos.'/>
     </characteristics>
    </profile>
    <profile hidden="false" id="f094-386a-1787-1d79" name="Bionic Abomination" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Vulgrar Thrice-Cursed tem um 5 + save invulnerável."/>
     </characteristics>
    </profile>
   </profiles>
   <rules/>
   <infoLinks>
    <infoLink hidden="false" id="f8b7-e454-eb3c-d539" name="Disgustingly Resilient" targetId="f510-c281-a5f7-c8aa" type="profile">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
    <infoLink hidden="false" id="6dd7-c319-cea2-e9f0" name="Horrific Visage" targetId="cfd8-92a0-d5c1-2820" type="profile">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
   </infoLinks>
   <modifiers/>
   <constraints>
    <constraint field="selections" id="3cc5-e0ff-7876-fd1a" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="ba71-195c-f39d-df71" name="Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="aa54-1307-828b-b4f7" name="Faction: Gellerpox Infected" primary="false" targetId="869b-3b9f-1b74-d4cf">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="6361-f2a7-4e73-bf7b" name="Nurgle" primary="false" targetId="edbd-96e0-f3b7-87f2">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="b4ec-dd75-e806-aea8" name="Character" primary="false" targetId="ef18-746a-369f-43a4">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="1504-1912-25d7-2a46" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="a203-b794-7730-8026" name="Twisted Lord" primary="false" targetId="a845-285a-3cce-6a17">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="b556-bf47-4740-a01e" name="Vulgrar Thrice-Cursed" primary="false" targetId="5d26-4e41-0730-d675">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="8ff9-9c34-8f60-82f8" name="Belly-flamer" type="upgrade">
     <profiles>
      <profile hidden="false" id="8452-c73a-046f-e1d4" name="Belly-flamer" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value='8"'/>
        <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Assault D6"/>
        <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="4"/>
        <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="0"/>
        <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="1"/>
        <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="Esta arma atinge automaticamente seu alvo."/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="0cdb-25dc-a3e8-f1e2" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
      <constraint field="selections" id="92ff-34c4-847d-6eec" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries/>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="c48e-0782-f590-d733" name="Fleshripper claws" type="upgrade">
     <profiles>
      <profile hidden="false" id="d8aa-e67a-0292-2b3b" name="Fleshripper claws" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Melee"/>
        <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
        <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="+1"/>
        <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="-2"/>
        <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="2"/>
        <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="-"/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="3431-7357-6316-fa8b" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="341f-8413-9b01-c1bb" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries/>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks>
    <entryLink hidden="false" id="2f37-467a-b8b2-f84b" name="Warlord" targetId="5ef3-210c-d69e-bbd3" type="selectionEntry">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
     <categoryLinks/>
    </entryLink>
    <entryLink hidden="false" id="4b79-b5eb-26c9-f6b4" name="Warlord Traits" targetId="d440-98c0-f672-a810" type="selectionEntryGroup">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
     <categoryLinks/>
    </entryLink>
   </entryLinks>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="5.0"/>
    <cost costTypeId="points" name="pts" value="65.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="5ef3-210c-d69e-bbd3" name="Warlord" type="upgrade">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints>
    <constraint field="selections" id="893a-7d59-4d87-d921" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="74a4-fad5-bb3f-0e23" name="Warlord" primary="false" targetId="ae09-117e-a6fa-316b">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
   <selectionEntries/>
   <selectionEntryGroups/>
   <entryLinks/>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
    <cost costTypeId="points" name="pts" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry book="Gellerpox Infected" collective="false" hidden="false" id="68f2-eff8-fdf1-f38d" name="The Vox Shamblers" page="11" type="unit">
   <profiles>
    <profile hidden="false" id="c625-8374-dc19-9a29" name="Gellercaust Mask" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Modelos nesta unidade têm um 5 + save invulnerável. Cada vez que você joga um teste de resistência não modificado de 6 para este modelo na fase de combate, a unidade que fez o ataque sofre 1 ferida mortal depois de ter feito todos os seus ataques."/>
     </characteristics>
    </profile>
   </profiles>
   <rules/>
   <infoLinks>
    <infoLink hidden="false" id="5f24-130d-7ff8-3f7c" name="Vulgrar's Followers" targetId="d0e1-50c5-94fb-e6d1" type="rule">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
    <infoLink hidden="false" id="b3f4-4f6b-a9f0-fe2f" name="Disgustingly Resilient" targetId="f510-c281-a5f7-c8aa" type="profile">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
   </infoLinks>
   <modifiers/>
   <constraints>
    <constraint field="selections" id="154e-e307-5d27-76bf" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="b688-0f8f-aa0f-dfb3" name="Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="7f36-b539-603f-6a8c" name="Faction: Gellerpox Infected" primary="false" targetId="869b-3b9f-1b74-d4cf">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="6702-b58a-e21b-7843" name="Nurgle" primary="false" targetId="edbd-96e0-f3b7-87f2">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="5850-b4d7-85e0-3e57" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="bcfc-2cc3-ea93-85ef" name="Gellerpox Mutants" primary="false" targetId="8908-9aa8-01c8-eeae">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="9e4b-bf28-1fa6-e4ec" name="Vox-Shamblers" primary="false" targetId="d8c7-bf01-b3b7-eaf3">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="078c-b08e-d01e-0d31" name="Gellerpox Mutant" type="model">
     <profiles>
      <profile hidden="false" id="7101-25d1-fdee-96e4" name="Gellerpox Mutant" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="0bdf-a96e-9e38-7779" name="M" value='5"'/>
        <characteristic characteristicTypeId="e7f0-1278-0250-df0c" name="WS" value="4+"/>
        <characteristic characteristicTypeId="381b-eb28-74c3-df5f" name="BS" value="4+"/>
        <characteristic characteristicTypeId="2218-aa3c-265f-2939" name="S" value="4"/>
        <characteristic characteristicTypeId="9c9f-9774-a358-3a39" name="T" value="4"/>
        <characteristic characteristicTypeId="f330-5e6e-4110-0978" name="W" value="1"/>
        <characteristic characteristicTypeId="13fc-b29b-31f2-ab9f" name="A" value="2"/>
        <characteristic characteristicTypeId="00ca-f8b8-876d-b705" name="Ld" value="6"/>
        <characteristic characteristicTypeId="c0df-df94-abd7-e8d3" name="Save" value="6+"/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="8076-3218-3928-676a" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="3.0"/>
      <constraint field="selections" id="eab5-14bd-2ba2-f272" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="3.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="27c2-fa55-0967-425a" name="Mutated limbs and improvised weapons" type="upgrade">
       <profiles>
        <profile hidden="false" id="c268-de82-675b-7a81" name="Mutated limbs and improvised weapons" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
         <characteristics>
          <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Melee"/>
          <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
          <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="User"/>
          <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="-1"/>
          <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="1"/>
          <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="-"/>
         </characteristics>
        </profile>
       </profiles>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="9fc3-55bc-17fd-5c5d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
        <constraint field="selections" id="1d4e-6a25-9dec-71c4" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs>
        <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
        <cost costTypeId="points" name="pts" value="0.0"/>
       </costs>
      </selectionEntry>
      <selectionEntry collective="true" hidden="false" id="b009-dda5-f605-4ab9" name="Frag grenades" type="upgrade">
       <profiles/>
       <rules/>
       <infoLinks>
        <infoLink hidden="false" id="6548-5d69-6099-1eaf" name="Frag grenade" targetId="fdd8-1a5f-5722-d6ee" type="profile">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
        </infoLink>
       </infoLinks>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="bca2-71c5-369b-579a" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
        <constraint field="selections" id="aafe-91a9-188e-3a7d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs>
        <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
        <cost costTypeId="points" name="pts" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="points" name="pts" value="8.0"/>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks/>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="2.0"/>
    <cost costTypeId="points" name="pts" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry book="Gellerpox Infected" collective="false" hidden="false" id="330f-3022-135d-9a1c" name="Glitchlings" page="13" type="unit">
   <profiles>
    <profile hidden="false" id="5688-ca98-e8f6-009a" name="Glitchling" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="0bdf-a96e-9e38-7779" name="M" value='5"'/>
      <characteristic characteristicTypeId="e7f0-1278-0250-df0c" name="WS" value="4+"/>
      <characteristic characteristicTypeId="381b-eb28-74c3-df5f" name="BS" value="-"/>
      <characteristic characteristicTypeId="2218-aa3c-265f-2939" name="S" value="2"/>
      <characteristic characteristicTypeId="9c9f-9774-a358-3a39" name="T" value="2"/>
      <characteristic characteristicTypeId="f330-5e6e-4110-0978" name="W" value="1"/>
      <characteristic characteristicTypeId="13fc-b29b-31f2-ab9f" name="A" value="2"/>
      <characteristic characteristicTypeId="00ca-f8b8-876d-b705" name="Ld" value="7"/>
      <characteristic characteristicTypeId="c0df-df94-abd7-e8d3" name="Save" value="6+"/>
     </characteristics>
    </profile>
    <profile hidden="false" id="a2f6-79d4-d972-f3f2" name="Daemonic" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Modelos nesta unidade têm um 5 + save invulnerável."/>
     </characteristics>
    </profile>
    <profile hidden="false" id="f4d3-0005-a723-196b" name="Squishable" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Os modelos nesta unidade recebem apenas o benefício de sua habilidade Disgustingly Resilient contra ataques com um dano característico de 1."/>
     </characteristics>
    </profile>
    <profile hidden="false" id="1942-ec78-d46b-fa6c" name="Weapons Glitch" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Subtraia 1 das jogadas de acerto feitas para ataques com armas de longo alcance que tenham como alvo esta unidade."/>
     </characteristics>
    </profile>
   </profiles>
   <rules/>
   <infoLinks>
    <infoLink hidden="false" id="38bd-0724-d78b-e2d6" name="Disgustingly Resilient" targetId="f510-c281-a5f7-c8aa" type="profile">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
    <infoLink hidden="false" id="b86a-8407-abad-bd4c" name="Vulgrar's Followers" targetId="d0e1-50c5-94fb-e6d1" type="rule">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
   </infoLinks>
   <modifiers/>
   <constraints>
    <constraint field="selections" id="0977-d233-15c4-a2a2" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="7f61-fcd2-a113-d1f4" name="Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="5f62-3369-b041-1dff" name="Faction: Gellerpox Infected" primary="false" targetId="869b-3b9f-1b74-d4cf">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="431a-876e-76df-d7bd" name="Nurgle" primary="false" targetId="edbd-96e0-f3b7-87f2">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="4192-5ebe-e809-c251" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="83a8-be59-6b45-28df" name="Daemon" primary="false" targetId="befd-6c62-0620-2b3c">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="896c-f4aa-3c53-89c7" name="Glitchlings" primary="false" targetId="7403-5799-a94a-85f8">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="e26d-143f-709c-cb23" name="Glitchling" type="model">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="62c6-dae6-aaaa-b4d2" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="4.0"/>
      <constraint field="selections" id="8ab9-b6fd-56aa-c3e2" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="4.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="988d-3519-a475-3bd1" name="Diseased claws and fangs" type="upgrade">
       <profiles>
        <profile hidden="false" id="6c6a-8a04-e1c8-8a62" name="Diseased claws and fangs" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
         <characteristics>
          <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Melee"/>
          <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
          <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="User"/>
          <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="0"/>
          <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="1"/>
          <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="Re-role jogadas de ferimento de 1 para esta arma."/>
         </characteristics>
        </profile>
       </profiles>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="caf1-a416-268a-4636" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
        <constraint field="selections" id="4577-2b7d-9de9-b99d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs>
        <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
        <cost costTypeId="points" name="pts" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="points" name="pts" value="4.0"/>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks/>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="2.0"/>
    <cost costTypeId="points" name="pts" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="05d9-edbb-05a3-032d" name="The Hullbreakers" type="unit">
   <profiles/>
   <rules/>
   <infoLinks>
    <infoLink hidden="false" id="ad84-9927-f85f-e632" name="Vulgrar's Followers" targetId="d0e1-50c5-94fb-e6d1" type="rule">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
    <infoLink hidden="false" id="4437-deb8-f9c2-b8e8" name="Disgustingly Resilient" targetId="f510-c281-a5f7-c8aa" type="profile">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
    <infoLink hidden="false" id="3d17-984a-c4f5-8e19" name="Horrific Visage" targetId="cfd8-92a0-d5c1-2820" type="profile">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
   </infoLinks>
   <modifiers/>
   <constraints>
    <constraint field="selections" id="48ee-235a-ea5e-da75" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="099d-ae76-d047-d080" name="Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="6912-338d-6718-fe29" name="Faction: Gellerpox Infected" primary="false" targetId="869b-3b9f-1b74-d4cf">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="9433-472e-4f75-8d31" name="Nurgle" primary="false" targetId="edbd-96e0-f3b7-87f2">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="9096-d692-4c95-c2da" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="1cf6-448d-d290-8689" name="Nightmare Hulks" primary="false" targetId="8238-9ecd-2d4c-8492">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="5f35-2dae-f82a-6ff2" name="Hullbreakers" primary="false" targetId="508a-82d6-88e2-80f8">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="932a-4bff-d3ab-cf59" name="Gnasher-Screamer" type="model">
     <profiles>
      <profile hidden="false" id="b699-06f6-f348-a152" name="Gnasher-Screamer" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="0bdf-a96e-9e38-7779" name="M" value='5"'/>
        <characteristic characteristicTypeId="e7f0-1278-0250-df0c" name="WS" value="4+"/>
        <characteristic characteristicTypeId="381b-eb28-74c3-df5f" name="BS" value="-"/>
        <characteristic characteristicTypeId="2218-aa3c-265f-2939" name="S" value="5"/>
        <characteristic characteristicTypeId="9c9f-9774-a358-3a39" name="T" value="5"/>
        <characteristic characteristicTypeId="f330-5e6e-4110-0978" name="W" value="4"/>
        <characteristic characteristicTypeId="13fc-b29b-31f2-ab9f" name="A" value="4"/>
        <characteristic characteristicTypeId="00ca-f8b8-876d-b705" name="Ld" value="7"/>
        <characteristic characteristicTypeId="c0df-df94-abd7-e8d3" name="Save" value="6+"/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="aa24-f4dd-c9c6-667d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
      <constraint field="selections" id="3533-8bce-b66f-a224" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries>
      <selectionEntry collective="false" hidden="false" id="03d3-bc92-139c-fcb4" name="Plague Cleaver" type="upgrade">
       <profiles>
        <profile hidden="false" id="1909-ce0f-8aa2-52a8" name="Plague Cleaver" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
         <characteristics>
          <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Melee"/>
          <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
          <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="User"/>
          <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="-2"/>
          <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="2"/>
          <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="Re-role jogadas de ferimento de 1 para esta arma."/>
         </characteristics>
        </profile>
       </profiles>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="ea8b-dea4-a47b-4980" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
        <constraint field="selections" id="fadf-9034-71cb-6d81" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs>
        <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
        <cost costTypeId="points" name="pts" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <selectionEntryGroups/>
     <entryLinks>
      <entryLink hidden="false" id="0774-2652-5b1f-afa0" name="Hideous Mutations" targetId="771e-fa94-e549-6beb" type="selectionEntry">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints/>
       <categoryLinks/>
      </entryLink>
     </entryLinks>
     <costs>
      <cost costTypeId="points" name="pts" value="31.0"/>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="9622-928e-adcf-d1d4" name="Nightmare Hulk" type="model">
     <profiles>
      <profile hidden="false" id="85d5-dccc-58cc-94d7" name="Nightmare Hulk" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="0bdf-a96e-9e38-7779" name="M" value='5"'/>
        <characteristic characteristicTypeId="e7f0-1278-0250-df0c" name="WS" value="4+"/>
        <characteristic characteristicTypeId="381b-eb28-74c3-df5f" name="BS" value="-"/>
        <characteristic characteristicTypeId="2218-aa3c-265f-2939" name="S" value="5"/>
        <characteristic characteristicTypeId="9c9f-9774-a358-3a39" name="T" value="5"/>
        <characteristic characteristicTypeId="f330-5e6e-4110-0978" name="W" value="4"/>
        <characteristic characteristicTypeId="13fc-b29b-31f2-ab9f" name="A" value="3"/>
        <characteristic characteristicTypeId="00ca-f8b8-876d-b705" name="Ld" value="7"/>
        <characteristic characteristicTypeId="c0df-df94-abd7-e8d3" name="Save" value="6+"/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="e9c5-10ed-2de3-bb58" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="2.0"/>
      <constraint field="selections" id="934d-16cb-fc35-6ec8" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="2.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries/>
     <selectionEntryGroups/>
     <entryLinks>
      <entryLink hidden="false" id="27c5-6b50-2c82-2ddb" name="Hideous Mutations" targetId="771e-fa94-e549-6beb" type="selectionEntry">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints/>
       <categoryLinks/>
      </entryLink>
     </entryLinks>
     <costs>
      <cost costTypeId="points" name="pts" value="31.0"/>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks/>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="6.0"/>
    <cost costTypeId="points" name="pts" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="true" hidden="false" id="771e-fa94-e549-6beb" name="Hideous Mutations" type="upgrade">
   <profiles>
    <profile hidden="false" id="91d1-25a4-769e-3e42" name="Hideous Mutations" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Melee"/>
      <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
      <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="User"/>
      <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="-2"/>
      <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="2"/>
      <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="-"/>
     </characteristics>
    </profile>
   </profiles>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <constraints>
    <constraint field="selections" id="7a88-4da9-e36d-4ba0" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
    <constraint field="selections" id="69ed-3b65-1b0f-efe4" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
   </constraints>
   <categoryLinks/>
   <selectionEntries/>
   <selectionEntryGroups/>
   <entryLinks/>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
    <cost costTypeId="points" name="pts" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="e4ce-4a90-5081-0d75" name="Cursemites" type="unit">
   <profiles>
    <profile hidden="false" id="7766-fef9-c788-d667" name="Leaping Insectoids" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value='Você pode rolar novamente os rolos de cobrança com falha para esta unidade. Além disso, sempre que esta unidade se acumula ou consolida, pode mover até 6" em vez de 3".'/>
     </characteristics>
    </profile>
   </profiles>
   <rules/>
   <infoLinks>
    <infoLink hidden="false" id="4d58-f658-0886-c497" name="Vulgrar's Followers" targetId="d0e1-50c5-94fb-e6d1" type="rule">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
    <infoLink hidden="false" id="4891-ca02-e31f-7a04" name="Mutoid Vermin" targetId="dad0-6c93-0eae-a6e4" type="profile">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
   </infoLinks>
   <modifiers/>
   <constraints>
    <constraint field="selections" id="3a8c-86f3-b811-56d4" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="333e-2ace-be82-dbb3" name="Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="8829-ad31-ee5e-6512" name="Faction: Gellerpox Infected" primary="false" targetId="869b-3b9f-1b74-d4cf">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="bb2c-e916-fa8e-5c9c" name="Nurgle" primary="false" targetId="edbd-96e0-f3b7-87f2">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="6bb5-c1be-0d16-43f2" name="Beast" primary="false" targetId="7892-58f7-e769-4d87">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="4a10-c5e8-db37-0d76" name="Mutoid Vermin" primary="false" targetId="46a8-6c77-7ce9-eb33">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="0f30-c28e-7369-486f" name="Cursemites" primary="false" targetId="4a93-829f-b292-e19e">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="9104-e3d1-416e-a548" name="Cursemite" type="model">
     <profiles>
      <profile hidden="false" id="16b1-4fc5-fde4-2096" name="Cursemite" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="0bdf-a96e-9e38-7779" name="M" value='8"'/>
        <characteristic characteristicTypeId="e7f0-1278-0250-df0c" name="WS" value="4+"/>
        <characteristic characteristicTypeId="381b-eb28-74c3-df5f" name="BS" value="-"/>
        <characteristic characteristicTypeId="2218-aa3c-265f-2939" name="S" value="2"/>
        <characteristic characteristicTypeId="9c9f-9774-a358-3a39" name="T" value="2"/>
        <characteristic characteristicTypeId="f330-5e6e-4110-0978" name="W" value="1"/>
        <characteristic characteristicTypeId="13fc-b29b-31f2-ab9f" name="A" value="2"/>
        <characteristic characteristicTypeId="00ca-f8b8-876d-b705" name="Ld" value="8"/>
        <characteristic characteristicTypeId="c0df-df94-abd7-e8d3" name="Save" value="6+"/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="07dc-4cc5-6634-a1d2" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="4.0"/>
      <constraint field="selections" id="2039-b7b2-0ead-5ada" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="4.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="9e0b-2c14-4d1f-fcca" name="Bloodsucking proboscis" type="upgrade">
       <profiles>
        <profile hidden="false" id="36af-cb33-0d5d-d74c" name="Bloodsucking proboscis" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
         <characteristics>
          <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Melee"/>
          <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
          <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="User"/>
          <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="0"/>
          <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="1"/>
          <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="Cada jogada de 6 de dano não modificada feita para um ataque com esta arma faz 2 acertos."/>
         </characteristics>
        </profile>
       </profiles>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="8591-ced4-604e-a110" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
        <constraint field="selections" id="d133-cd14-0b87-0b7f" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs>
        <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
        <cost costTypeId="points" name="pts" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="points" name="pts" value="3.0"/>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks/>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="1.0"/>
    <cost costTypeId="points" name="pts" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="4c64-fe95-b8a5-18dd" name="Eyestinger Swarms" type="unit">
   <profiles>
    <profile hidden="false" id="c1c6-c246-7bcc-bab2" name="Buzzing Swarm" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Subtraia 1 das jogadas de ataque para os ataques que segmentam essa unidade."/>
     </characteristics>
    </profile>
    <profile hidden="false" id="f6a2-0737-6a84-cc84" name="Hatchlings" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Adicione 1 modelo morto a esta unidade no início de cada turno."/>
     </characteristics>
    </profile>
   </profiles>
   <rules/>
   <infoLinks>
    <infoLink hidden="false" id="2414-fac2-cdda-3c82" name="Vulgrar's Followers" targetId="d0e1-50c5-94fb-e6d1" type="rule">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
    <infoLink hidden="false" id="69c5-8bc0-c717-a1fa" name="Mutoid Vermin" targetId="dad0-6c93-0eae-a6e4" type="profile">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
   </infoLinks>
   <modifiers/>
   <constraints>
    <constraint field="selections" id="e035-4b9b-30d4-b8e6" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="d6a7-9323-7a18-38b5" name="Chaos" primary="false" targetId="5cf1-acf2-ca3b-c2e5">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="14c3-5690-7c2e-55d4" name="Faction: Gellerpox Infected" primary="false" targetId="869b-3b9f-1b74-d4cf">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="dbd3-c39d-7bfa-386c" name="Nurgle" primary="false" targetId="edbd-96e0-f3b7-87f2">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="0334-f766-2e83-3107" name="Swarm" primary="false" targetId="7a53-eedc-8dbb-8505">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="7727-4b01-1304-5955" name="Fly" primary="false" targetId="3117-16d8-fcef-4f56">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="41e5-31fb-4be9-6cde" name="Mutoid Vermin" primary="false" targetId="46a8-6c77-7ce9-eb33">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
    <categoryLink hidden="false" id="cc25-e0e5-8c50-602e" name="Eyestinger Swarms" primary="false" targetId="d60b-bc07-12dc-2335">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
    </categoryLink>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="e025-609a-021e-9e2c" name="Eyestinger Swarm" type="model">
     <profiles>
      <profile hidden="false" id="0999-30d2-2e2c-01ec" name="Eyestinger Swarm" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="0bdf-a96e-9e38-7779" name="M" value='10"'/>
        <characteristic characteristicTypeId="e7f0-1278-0250-df0c" name="WS" value="4+"/>
        <characteristic characteristicTypeId="381b-eb28-74c3-df5f" name="BS" value="-"/>
        <characteristic characteristicTypeId="2218-aa3c-265f-2939" name="S" value="2"/>
        <characteristic characteristicTypeId="9c9f-9774-a358-3a39" name="T" value="2"/>
        <characteristic characteristicTypeId="f330-5e6e-4110-0978" name="W" value="1"/>
        <characteristic characteristicTypeId="13fc-b29b-31f2-ab9f" name="A" value="D3"/>
        <characteristic characteristicTypeId="00ca-f8b8-876d-b705" name="Ld" value="8"/>
        <characteristic characteristicTypeId="c0df-df94-abd7-e8d3" name="Save" value="7+"/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="cdb3-a13e-c8cd-b045" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="4.0"/>
      <constraint field="selections" id="3a93-cbff-01da-7658" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="4.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="4116-01a6-2390-e456" name="Spawning barb" type="upgrade">
       <profiles>
        <profile hidden="false" id="0699-3fb1-25c4-e90c" name="Spawning barb" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
         <characteristics>
          <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Melee"/>
          <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
          <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="User"/>
          <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="0"/>
          <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="1"/>
          <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="Cada jogada de 6 não modificada feita para esta arma automaticamente resulta em uma ferida (não faça um teste de ferida para aquele ataque)."/>
         </characteristics>
        </profile>
       </profiles>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="5283-c226-94b9-72c8" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
        <constraint field="selections" id="c5bc-8f04-e41d-8df3" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs>
        <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
        <cost costTypeId="points" name="pts" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="points" name="pts" value="3.0"/>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks/>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="1.0"/>
    <cost costTypeId="points" name="pts" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="3f16-acb0-a9aa-892c" name="Sludge-grubs" type="unit">
   <profiles>
    <profile hidden="false" id="dbc1-082c-380e-e1f7" name="Caustic Blood" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <characteristics>
      <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Role um D6 toda vez que um modelo nesta unidade for morto na fase de combate; em um 6 a unidade que matou o modelo sofre uma ferida mortal depois de ter feito todos os seus ataques."/>
     </characteristics>
    </profile>
   </profiles>
   <rules/>
   <infoLinks>
    <infoLink hidden="false" id="c757-e875-7c8a-cd55" name="Vulgrar's Followers" targetId="d0e1-50c5-94fb-e6d1" type="rule">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
    <infoLink hidden="false" id="119e-19b4-d6e8-83f5" name="Mutoid Vermin" targetId="dad0-6c93-0eae-a6e4" type="profile">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
    </infoLink>
   </infoLinks>
   <modifiers/>
   <constraints>
    <constraint field="selections" id="007a-2ef7-1b7f-cfa6" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks/>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="18ba-55d5-8ad6-5463" name="Sludge-grub" type="model">
     <profiles>
      <profile hidden="false" id="e772-5a1b-2e54-8ddb" name="Sludge-grub" profileTypeId="800f-21d0-4387-c943" profileTypeName="Unit">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="0bdf-a96e-9e38-7779" name="M" value='5"'/>
        <characteristic characteristicTypeId="e7f0-1278-0250-df0c" name="WS" value="4+"/>
        <characteristic characteristicTypeId="381b-eb28-74c3-df5f" name="BS" value="4+"/>
        <characteristic characteristicTypeId="2218-aa3c-265f-2939" name="S" value="3"/>
        <characteristic characteristicTypeId="9c9f-9774-a358-3a39" name="T" value="2"/>
        <characteristic characteristicTypeId="f330-5e6e-4110-0978" name="W" value="1"/>
        <characteristic characteristicTypeId="13fc-b29b-31f2-ab9f" name="A" value="1"/>
        <characteristic characteristicTypeId="00ca-f8b8-876d-b705" name="Ld" value="8"/>
        <characteristic characteristicTypeId="c0df-df94-abd7-e8d3" name="Save" value="6+"/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="3c17-37e0-d484-8f3b" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="4.0"/>
      <constraint field="selections" id="428f-b5a1-87b1-6be0" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="4.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="79c8-919f-1088-048c" name="Acid Spit" type="upgrade">
       <profiles>
        <profile hidden="false" id="73dc-30ad-63a2-20b1" name="Acid Spit" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
         <characteristics>
          <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value='8"'/>
          <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Pistol 1"/>
          <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="User"/>
          <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="-1"/>
          <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="1"/>
          <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="-"/>
         </characteristics>
        </profile>
       </profiles>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="5297-c4fe-c527-5f90" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
        <constraint field="selections" id="b848-3c9d-2054-482e" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs>
        <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
        <cost costTypeId="points" name="pts" value="0.0"/>
       </costs>
      </selectionEntry>
      <selectionEntry collective="true" hidden="false" id="45e0-2d05-6b2a-0879" name="Fanged maw and stinger" type="upgrade">
       <profiles>
        <profile hidden="false" id="9a31-090e-dc6b-b28f" name="Fanged maw and stinger" profileTypeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" profileTypeName="Weapon">
         <profiles/>
         <rules/>
         <infoLinks/>
         <modifiers/>
         <characteristics>
          <characteristic characteristicTypeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464" name="Range" value="Melee"/>
          <characteristic characteristicTypeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2" name="Type" value="Melee"/>
          <characteristic characteristicTypeId="59b1-319e-ec13-d466" name="S" value="User"/>
          <characteristic characteristicTypeId="75aa-a838-b675-6484" name="AP" value="-1"/>
          <characteristic characteristicTypeId="ae8a-3137-d65b-4ca7" name="D" value="1"/>
          <characteristic characteristicTypeId="837d-5e63-aeb7-1410" name="Abilities" value="-"/>
         </characteristics>
        </profile>
       </profiles>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <constraints>
        <constraint field="selections" id="fbd9-e4fd-a2fe-1094" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
        <constraint field="selections" id="bd98-f718-c2e1-420c" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
       </constraints>
       <categoryLinks/>
       <selectionEntries/>
       <selectionEntryGroups/>
       <entryLinks/>
       <costs>
        <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
        <cost costTypeId="points" name="pts" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="points" name="pts" value="4.0"/>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks/>
   <costs>
    <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="1.0"/>
    <cost costTypeId="points" name="pts" value="0.0"/>
   </costs>
  </selectionEntry>
 </sharedSelectionEntries>
 <sharedSelectionEntryGroups>
  <selectionEntryGroup collective="false" hidden="false" id="d440-98c0-f672-a810" name="Warlord Traits">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <repeats/>
     <conditions>
      <condition childId="5ef3-210c-d69e-bbd3" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="parent" shared="true" type="equalTo" value="0.0"/>
     </conditions>
     <conditionGroups/>
    </modifier>
   </modifiers>
   <constraints>
    <constraint field="selections" id="65a6-07dd-010e-df22" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks/>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="8cc9-82fc-ec65-f587" name="Twisted Brilliance" type="upgrade">
     <profiles>
      <profile hidden="false" id="4211-62c4-cd38-1620" name="Twisted Brilliance" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
       <profiles/>
       <rules/>
       <infoLinks/>
       <modifiers/>
       <characteristics>
        <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Se o seu exército for forjado em batalha, você receberá 3 Pontos de Comando adicionais. Estes só podem ser gastos para usar estratagemas infectados Gellerpox."/>
       </characteristics>
      </profile>
     </profiles>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints>
      <constraint field="selections" id="9bc0-5406-1136-bdc0" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <categoryLinks/>
     <selectionEntries/>
     <selectionEntryGroups/>
     <entryLinks/>
     <costs>
      <cost costTypeId="e356-c769-5920-6e14" name=" PL" value="0.0"/>
      <cost costTypeId="points" name="pts" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <selectionEntryGroups/>
   <entryLinks>
    <entryLink hidden="false" id="5d2d-b3e7-287e-c92e" name="Warlord Traits (BRB)" targetId="d442-1f03-d9da-e77f" type="selectionEntryGroup">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
     <categoryLinks/>
    </entryLink>
    <entryLink hidden="false" id="5333-6846-20fb-aa5a" name="Warlord Traits (CA)" targetId="f673-3d9b-bb1b-377f" type="selectionEntryGroup">
     <profiles/>
     <rules/>
     <infoLinks/>
     <modifiers/>
     <constraints/>
     <categoryLinks/>
    </entryLink>
   </entryLinks>
  </selectionEntryGroup>
 </sharedSelectionEntryGroups>
 <sharedRules>
  <rule book="Gellerpox Infected" hidden="false" id="d0e1-50c5-94fb-e6d1" name="Vulgrar's Followers">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <repeats/>
     <conditions>
      <condition childId="315e-14a1-7b76-bcb6" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="equalTo" value="0.0"/>
     </conditions>
     <conditionGroups/>
    </modifier>
   </modifiers>
   <description description='Esta habilidade não tem efeito, a menos que seu exército inclua VULGRAR THRICE-CURSED. Se isso acontecer, você não poderá colocar nenhuma unidade com essa habilidade antes de colocar VULGRAR THRICE-CURSED. Ao colocar VULGRAR THRICE-CURSED durante a implementação, todas as unidades com essa habilidade são configuradas ao mesmo tempo. Quando você colocar VULGRAR THRICE-CURSED no campo de batalha pela primeira vez, todas as unidades com essa habilidade devem ser configuradas em até 6" dele. Se elas não puderem ser configuradas, elas serão consideradas destruídas.'>
    This ability has no effect unless your army includes VULGRAR THRICE-CURSED. If it does, you cannot set up any units with this ability before you have set up VULGRAR THRICE-CURSED. When you set up VULGRAR THRICE-CURSED during deployment, all units with this ability are set up at the same time. When you set up VULGRAR THRICE-CURSED on the battlefield for the first time, all units with this ability must be set up within 6" of him. If they cannot be set up, they count as destroyed.
   </description>
  </rule>
 </sharedRules>
 <sharedProfiles>
  <profile hidden="false" id="f510-c281-a5f7-c8aa" name="Disgustingly Resilient" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <characteristics>
    <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Role um D6 cada vez que um modelo com essa habilidade perde uma ferida; em um 5+ esse modelo não perde essa ferida."/>
   </characteristics>
  </profile>
  <profile hidden="false" id="cfd8-92a0-d5c1-2820" name="Horrific Visage" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers/>
   <characteristics>
    <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value='Subtraia 1 da característica de Liderança das unidades enquanto elas estiverem em até 6" de qualquer modelo inimigo com essa habilidade.'/>
   </characteristics>
  </profile>
  <profile hidden="false" id="dad0-6c93-0eae-a6e4" name="Mutoid Vermin" profileTypeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" profileTypeName="Abilities">
   <profiles/>
   <rules/>
   <infoLinks/>
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <repeats/>
     <conditions>
      <condition childId="d3de-ed3d-b50e-05a6" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="equalTo" value="0.0"/>
     </conditions>
     <conditionGroups/>
    </modifier>
   </modifiers>
   <characteristics>
    <characteristic characteristicTypeId="21befb24-fc85-4f52-a745-64b2e48f8228" name="Description" value="Esta unidade não ocupa um slot em um Destacamento que inclui Vulgrar Thrice-Cursed."/>
   </characteristics>
  </profile>
 </sharedProfiles>
</catalogue>