<?xml version="1.0" encoding="utf-8"?>
<catalogue authorContact="@GenWilhelm" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" battleScribeVersion="2.03" gameSystemId="38ec-711c-d87f-3aec" gameSystemRevision="153" id="b619-ccba-8c99-4699" library="false" name="Imperium - Elucidian Starstriders-BR" revision="9" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <publications>
  <publication id="b619-ccba-pubN66040" name="Codex: Elucidian Starstriders"/>
 </publications>
 <categoryEntries>
  <categoryEntry hidden="false" id="286c-17a6-c298-88b5" name="Faction: Elucidian Starstriders"/>
  <categoryEntry hidden="false" id="aa3d-a05c-a35a-bfe9" name="Voidsmen-at-Arms"/>
  <categoryEntry hidden="false" id="4d44-2a53-2c16-cca5" name="Adeptus Mechanicus"/>
  <categoryEntry hidden="false" id="700b-df23-f39b-e8b0" name="Mars"/>
  <categoryEntry hidden="false" id="7df3-2edc-c726-41b6" name="Tech-Priest"/>
  <categoryEntry hidden="false" id="f457-0a02-0a09-3dc3" name="Lectro-Maester"/>
  <categoryEntry hidden="false" id="92d4-90c4-6ab7-3fa0" name="Rogue Trader"/>
  <categoryEntry hidden="false" id="6fa0-fde1-94a1-880c" name="Faction: Astra Cartographica"/>
  <categoryEntry hidden="false" id="1ed0-1ca9-8c59-0acd" name="Rejuvenat Adept"/>
  <categoryEntry hidden="false" id="e1cf-c1a7-d518-4685" name="Adeptus Ministorum"/>
  <categoryEntry hidden="false" id="8e86-de74-2b56-27fa" name="Death Cult Executioner"/>
 </categoryEntries>
 <entryLinks>
  <entryLink collective="false" hidden="false" id="ace2-bf11-81ad-541b" import="true" name="Nitsch's Squad" targetId="bbfa-3999-2731-1c30" type="selectionEntry">
   <categoryLinks>
    <categoryLink hidden="false" id="33af-0728-d3ae-e793" name="New CategoryLink" primary="true" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="7ad3-d4ce-96f4-0535" import="true" name="Elucia Vhane" targetId="399e-3014-2283-8196" type="selectionEntry">
   <categoryLinks>
    <categoryLink hidden="false" id="144c-d477-c6ac-a7f1" name="New CategoryLink" primary="true" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="8344-4711-793c-f6ae" import="true" name="Larsen van der Grauss" targetId="fff8-6f8f-0b1a-c3f9" type="selectionEntry">
   <categoryLinks>
    <categoryLink hidden="false" id="49a1-9654-f29c-5f73" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="a7fe-ceb1-52bb-f240" import="true" name="Sanistasia Minst" targetId="7286-f2e2-422c-c2ef" type="selectionEntry">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="399e-3014-2283-8196" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="atLeast" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <categoryLinks>
    <categoryLink hidden="false" id="a069-bd87-a973-9b47" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="506b-3d3c-4a00-4869" import="true" name="Knosso Prond" targetId="99e1-4638-0d70-0391" type="selectionEntry">
   <categoryLinks>
    <categoryLink hidden="false" id="b0a1-41dc-364a-272b" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="89a4-bcb2-dd94-7321" import="true" name="Sanistasia Minst" targetId="7286-f2e2-422c-c2ef" type="selectionEntry">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="399e-3014-2283-8196" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="equalTo" value="0.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <categoryLinks>
    <categoryLink hidden="false" id="7b33-d8fc-ede3-df6e" name="New CategoryLink" primary="true" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="bceb-2fd8-bd33-6304" import="true" name="Operative Requisition Sanctioned" targetId="0b7d-bfe1-b63e-ecb6" type="selectionEntry"/>
  <entryLink collective="false" hidden="false" id="bc86-b96d-8ef7-9dd3" import="true" name="Ephrael Stern and Kyganil of the Bloody Tears" targetId="7dca-e055-7a15-4bf3" type="selectionEntry">
   <categoryLinks>
    <categoryLink hidden="false" id="bb68-4378-94e0-6819" name="New CategoryLink" primary="true" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74"/>
   </categoryLinks>
  </entryLink>
 </entryLinks>
 <sharedSelectionEntries>
  <selectionEntry collective="false" hidden="false" id="399e-3014-2283-8196" import="true" name="Elucia Vhane" type="model">
   <constraints>
    <constraint field="selections" id="9de4-e293-8192-3fce" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <profiles>
    <profile hidden="false" id="2733-95db-1145-ce95" name="Explorator Fleetmaster" page="7" publicationId="b619-ccba-pubN66040" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <modifiers>
      <modifier field="hidden" type="set" value="true">
       <conditions>
        <condition childId="6217-33f6-b8f0-f1fa" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="399e-3014-2283-8196" shared="true" type="equalTo" value="0.0"/>
       </conditions>
      </modifier>
     </modifiers>
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Se o seu exército for forjado em batalha, você receberá 3 Pontos de Comando adicionais. Estes só podem ser gastos para usar estratagemas Elucidian Starstriders.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="55be-3068-456b-380f" name="Elucia Vhane" page="9" publicationId="b619-ccba-pubN66040" typeId="800f-21d0-4387-c943" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
       6"
      </characteristic>
      <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
       3+
      </characteristic>
      <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
       3+
      </characteristic>
      <characteristic name="S" typeId="2218-aa3c-265f-2939">
       3
      </characteristic>
      <characteristic name="T" typeId="9c9f-9774-a358-3a39">
       3
      </characteristic>
      <characteristic name="W" typeId="f330-5e6e-4110-0978">
       4
      </characteristic>
      <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
       3
      </characteristic>
      <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
       9
      </characteristic>
      <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
       4+
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="6521-def5-4978-19e7" name="Concealed Archeotech Weapon" page="9" publicationId="b619-ccba-pubN66040" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Uma vez por batalha, no início da fase de combate, escolha um modelo inimigo a menos de 1" de Elucia Vhane e jogue um dado; em um 4+ a unidade desse modelo sofre 1D3 Ferimentos Mortais.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="26d6-2302-08cc-c147" name="Disruption Field Generator" page="9" publicationId="b619-ccba-pubN66040" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Elucia Vhane tem uma defesa invulnerável de 4+ .
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="4ca2-216b-58e9-8e3f" name="Multi-Spectral Auspicator" page="9" publicationId="b619-ccba-pubN66040" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Re-role jogadas de acerto de 1 feitas para ataques de unidades ELUCIDIAN STARSTRIDERS aliadas ​​a no máximo 6" de Elucia Vhane.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="9fd9-ac9b-1d6b-99c3" name="Warrant of Trade" targetId="3277-45f7-c674-bd66" type="profile"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="89d3-c9a1-f8f1-6984" name="Character" primary="false" targetId="ef18-746a-369f-43a4"/>
    <categoryLink hidden="false" id="6b79-7619-8d5e-1f02" name="Imperium" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="8f3f-30d8-1f46-e9c9" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="0395-cdc9-cff1-8893" name="Faction: Elucidian Starstriders" primary="false" targetId="286c-17a6-c298-88b5"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="57d2-bd0f-8bce-494b" import="true" name="Monomolecular Cane-rapier" type="upgrade">
     <constraints>
      <constraint field="selections" id="03d5-d231-4798-5c97" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="c566-dd56-4c2a-7154" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="e0ca-d005-0745-ff1c" name="Monomolecular Cane-rapier" page="9" publicationId="b619-ccba-pubN66040" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         Melee
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Melee
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         User
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -4
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         1
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         -
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="ad15-4299-a12e-a1c6" import="true" name="Heirloom Pistol" type="upgrade">
     <constraints>
      <constraint field="selections" id="193f-1e51-1ce4-0f06" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="ad7b-a708-50fe-0841" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="469e-8f05-3da5-37d9" name="Heirloom Pistol" page="9" publicationId="b619-ccba-pubN66040" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         12"
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Pistol 1
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         4
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -2
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         2
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         -
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="5150-ad70-4678-15e3" import="true" name="Warlord" targetId="6217-33f6-b8f0-f1fa" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="2809-35cc-66a4-91d8" import="true" name="Concussion Grenades" targetId="c8df-57df-b18e-397d" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="92b1-900b-e7c8-71d5" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="6b1d-b324-ad6d-1074" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="50.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="3.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="99e1-4638-0d70-0391" import="true" name="Knosso Prond" type="model">
   <constraints>
    <constraint field="selections" id="90d3-ed4e-b4ea-722b" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <profiles>
    <profile hidden="false" id="f505-6fcc-2824-e171" name="Knosso Prond" page="19" publicationId="b619-ccba-pubN66040" typeId="800f-21d0-4387-c943" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
       7"
      </characteristic>
      <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
       3+
      </characteristic>
      <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
       4+
      </characteristic>
      <characteristic name="S" typeId="2218-aa3c-265f-2939">
       4
      </characteristic>
      <characteristic name="T" typeId="9c9f-9774-a358-3a39">
       3
      </characteristic>
      <characteristic name="W" typeId="f330-5e6e-4110-0978">
       2
      </characteristic>
      <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
       4
      </characteristic>
      <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
       8
      </characteristic>
      <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
       5+
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="8650-012e-58b4-c564" name="Uncanny Reflexes" page="19" publicationId="b619-ccba-pubN66040" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Este modelo tem uma defesa invulnerável de 5+.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="0d57-a103-40ed-20e1" name="Zealot" page="19" publicationId="b619-ccba-pubN66040" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Você pode re-rolar jogadas de acerto malsucedidas para este modelo em um turno em que realizou uma carga, realizou uma Intervenção Heroica ou sofreu uma carga por uma unidade inimiga.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="d9a5-9f17-02bc-ec94" name="Rogue Trader Retinue" targetId="3964-9765-7208-059f" type="profile"/>
    <infoLink hidden="false" id="9a60-9ad9-1d19-66c9" name="Warrant of Trade" targetId="3277-45f7-c674-bd66" type="profile"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="29c0-f9e9-2d67-84f2" name="Character" primary="false" targetId="ef18-746a-369f-43a4"/>
    <categoryLink hidden="false" id="fcca-4d97-beba-b417" name="Faction: Elucidian Starstriders" primary="false" targetId="286c-17a6-c298-88b5"/>
    <categoryLink hidden="false" id="9ada-5bc8-ba90-6d9a" name="Imperium" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="0bc4-2f4a-363c-54dc" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="2207-df06-69d6-550f" name="Adeptus Ministorum" primary="false" targetId="e1cf-c1a7-d518-4685"/>
    <categoryLink hidden="false" id="ec08-f3d0-529e-7c98" name="Death Cult Executioner" primary="false" targetId="8e86-de74-2b56-27fa"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="c2d4-a874-3ca0-25d6" import="true" name="Dartmask" type="upgrade">
     <constraints>
      <constraint field="selections" id="42d2-eb64-1893-aef4" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
      <constraint field="selections" id="7a8c-ed90-b7ba-0614" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="9300-f17f-e5a3-723c" name="Dartmask" page="19" publicationId="b619-ccba-pubN66040" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         9"
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Pistol 1
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         1
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -1
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         1
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         Esta arma sempre fere no lançamento de um 2+, a menos que o alvo seja uma unidade VEÍCULO ou TITÂNICO.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="2b1f-3168-ca74-b55a" import="true" name="Death Cult Power Blade" type="upgrade">
     <constraints>
      <constraint field="selections" id="eab5-8a54-992b-532f" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
      <constraint field="selections" id="cd79-538e-6ba1-417b" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="73e5-c467-3ddc-f745" name="Death Cult Power Blade" page="19" publicationId="b619-ccba-pubN66040" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         Melee
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Melee
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         User
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -2
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         1
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         -
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="c850-ada3-a294-2076" import="true" name="Concussion Grenades" targetId="c8df-57df-b18e-397d" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="677b-c370-1763-9c6b" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="7388-d267-1f76-430c" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="6bda-b3ae-79d8-e894" import="true" name="Warlord" targetId="6217-33f6-b8f0-f1fa" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="a765-bbe7-954f-e8e1" import="true" name="Warlord Traits" targetId="e935-78b4-b59a-7e9c" type="selectionEntryGroup"/>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="28.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="2.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="fff8-6f8f-0b1a-c3f9" import="true" name="Larsen van der Grauss" type="model">
   <constraints>
    <constraint field="selections" id="9b34-870c-9dbf-c24b" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <profiles>
    <profile hidden="false" id="bb56-e97b-4bdd-2e86" name="Larsen van der Grauss" page="15" publicationId="b619-ccba-pubN66040" typeId="800f-21d0-4387-c943" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
       6"
      </characteristic>
      <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
       4+
      </characteristic>
      <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
       4+
      </characteristic>
      <characteristic name="S" typeId="2218-aa3c-265f-2939">
       3
      </characteristic>
      <characteristic name="T" typeId="9c9f-9774-a358-3a39">
       3
      </characteristic>
      <characteristic name="W" typeId="f330-5e6e-4110-0978">
       2
      </characteristic>
      <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
       2
      </characteristic>
      <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
       8
      </characteristic>
      <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
       4+
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="38f0-0269-5b4e-c199" name="Voltageist Array" page="15" publicationId="b619-ccba-pubN66040" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Unidades STARSTRIDERS ELUCIDIANAS aliadas ​​totalmente a no máximo 6" deste modelo têm um defesa invulnerável de 5+.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="4382-7d92-a2dd-b241" name="Rogue Trader Retinue" targetId="3964-9765-7208-059f" type="profile"/>
    <infoLink hidden="false" id="189e-9d51-7252-6dfa" name="Warrant of Trade" targetId="3277-45f7-c674-bd66" type="profile"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="87af-a797-0af5-c1d1" name="Faction: Elucidian Starstriders" primary="false" targetId="286c-17a6-c298-88b5"/>
    <categoryLink hidden="false" id="a805-1236-c31e-137e" name="Character" primary="false" targetId="ef18-746a-369f-43a4"/>
    <categoryLink hidden="false" id="1d65-65ea-1074-5329" name="Imperium" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="1cf9-7645-72da-03e3" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="0156-9806-0a44-f175" name="Adeptus Mechanicus" primary="false" targetId="4d44-2a53-2c16-cca5"/>
    <categoryLink hidden="false" id="b288-22a7-8cc9-99ba" name="Lectro-Maester" primary="false" targetId="f457-0a02-0a09-3dc3"/>
    <categoryLink hidden="false" id="2207-7a63-901c-f29a" name="Mars" primary="false" targetId="700b-df23-f39b-e8b0"/>
    <categoryLink hidden="false" id="0ad5-f721-f9d1-23b7" name="Tech-Priest" primary="false" targetId="7df3-2edc-c726-41b6"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="56d0-6e40-7cf5-eac8" import="true" name="Voltaic Pistol" type="upgrade">
     <constraints>
      <constraint field="selections" id="13a8-59f2-73a9-19a5" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="f223-4900-5149-eb18" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="1dd5-5a1b-f293-ff63" name="Voltaic Pistol" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         12"
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Pistol 1
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         5
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         0
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         1
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         Cada jogada ht não modificada de 6 para um ataque com esta arma ganha 3 acertos.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="9b4d-7c10-0aa5-e14b" import="true" name="Concussion Grenades" targetId="c8df-57df-b18e-397d" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="b7eb-d5e7-abe0-6af0" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="cc00-4089-cab8-f23a" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="f378-21d6-17e6-eb2e" import="true" name="Warlord" targetId="6217-33f6-b8f0-f1fa" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="9371-e341-e32b-0613" import="true" name="Warlord Traits" targetId="e935-78b4-b59a-7e9c" type="selectionEntryGroup"/>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="25.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="2.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="7286-f2e2-422c-c2ef" import="true" name="Sanistasia Minst" type="model">
   <constraints>
    <constraint field="selections" id="1d43-638b-ef5f-389c" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <profiles>
    <profile hidden="false" id="3e87-7779-67f1-97d3" name="Sanistasia Minst" page="17" publicationId="b619-ccba-pubN66040" typeId="800f-21d0-4387-c943" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
       6"
      </characteristic>
      <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
       4+
      </characteristic>
      <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
       4+
      </characteristic>
      <characteristic name="S" typeId="2218-aa3c-265f-2939">
       3
      </characteristic>
      <characteristic name="T" typeId="9c9f-9774-a358-3a39">
       3
      </characteristic>
      <characteristic name="W" typeId="f330-5e6e-4110-0978">
       2
      </characteristic>
      <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
       2
      </characteristic>
      <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
       7
      </characteristic>
      <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
       5+
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="4c06-9d17-335d-c9ef" name="Constant Companion" page="17" publicationId="b619-ccba-pubN66040" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Sanistasia Minst não ocupa espaço em um destacamento que inclua ELUCIA VHANE.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="1028-a692-e050-111d" name="Healing Serum" page="17" publicationId="b619-ccba-pubN66040" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       No final de cada fase de movimento, este modelo pode tentar curar uma única unidade ELUCIDIAN STARSTRIDERS INFANTARIA amigável dentro de 3" Se ele faz isso, rolo um D6;.. Em um modelo da unidade 4+ um recupera 1 ferida perdida Se o unidade é NITSCH dO PELOTÃO, um modelo que foi morto no início da batalha é devolvido para a unidade em seu lugar.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="a3cf-18e0-e3a6-f692" name="Warrant of Trade" targetId="3277-45f7-c674-bd66" type="profile"/>
    <infoLink hidden="false" id="05f9-f60b-1d68-5b88" name="Rogue Trader Retinue" targetId="3964-9765-7208-059f" type="profile"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="5737-bee1-d3e1-ee67" name="Character" primary="false" targetId="ef18-746a-369f-43a4"/>
    <categoryLink hidden="false" id="62db-55ef-0983-2d9c" name="Imperium" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="b317-94c5-db5e-0cd4" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="72fc-2e37-a0ec-25c4" name="Faction: Elucidian Starstriders" primary="false" targetId="286c-17a6-c298-88b5"/>
    <categoryLink hidden="false" id="8e5b-0e59-4504-0f8f" name="Rejuvenat Adept" primary="false" targetId="1ed0-1ca9-8c59-0acd"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="a0ce-d3d1-3536-8db1" import="true" name="Scalpel Claw" type="upgrade">
     <constraints>
      <constraint field="selections" id="b456-70a3-54f4-228e" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="c915-8dc2-47b6-00b7" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="9b30-0b46-a5d7-a094" name="Scalpel Claw" page="17" publicationId="b619-ccba-pubN66040" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         Melee
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Melee
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         User
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -1
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         1
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         -
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="64e0-1e9d-a0fb-f560" import="true" name="Concussion Grenades" targetId="c8df-57df-b18e-397d" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="3bf5-ba65-48ed-6592" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="2ffb-a9bd-08c2-2f3d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="34d8-cb97-76fc-e7fd" import="true" name="Laspistol" targetId="b6d8-94a9-9017-cc3c" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="5b1f-8e83-9982-c06f" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="c27d-92d0-658f-d5e9" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="aa47-c088-32c5-c001" import="true" name="Warlord" targetId="6217-33f6-b8f0-f1fa" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="0fd9-fe38-c52c-4fff" import="true" name="Warlord Traits" targetId="e935-78b4-b59a-7e9c" type="selectionEntryGroup"/>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="20.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="bbfa-3999-2731-1c30" import="true" name="Nitsch's Squad" type="unit">
   <constraints>
    <constraint field="selections" id="1ff4-22b9-1594-6b23" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <profiles>
    <profile hidden="false" id="f525-0db8-163a-fe97" name="Loyal Retainers" page="12" publicationId="b619-ccba-pubN66040" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Adicione 1 à característica de Liderança dos modelos nesta unidade enquanto estiver totalmente a no máximo 6" de ELUCIA VHANE.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="1864-b1bf-954b-3945" name="Aximillion" page="12" publicationId="b619-ccba-pubN66040" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       A morte de Aximillion é ignorada para os propósitos dos testes de moral.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="bc36-403a-2b9e-8219" name="Warrant of Trade" targetId="3277-45f7-c674-bd66" type="profile"/>
    <infoLink hidden="false" id="ef08-2d13-3746-a5e0" name="Rogue Trader Retinue" targetId="3964-9765-7208-059f" type="profile"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="5da4-3193-0140-cd1b" name="Imperium" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="e51e-4f68-a13e-0c45" name="Faction: Elucidian Starstriders" primary="false" targetId="286c-17a6-c298-88b5"/>
    <categoryLink hidden="false" id="f543-0ae4-0fd2-69c5" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="e728-7357-bb53-6b73" name="Voidsmen-at-Arms" primary="false" targetId="aa3d-a05c-a35a-bfe9"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="89ea-5026-b124-be6f" import="true" name="Voidsmaster Nitsch" type="model">
     <constraints>
      <constraint field="selections" id="a5e5-fa24-76ef-f646" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="e4eb-a832-b269-9537" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="cdd2-53fb-c91d-050f" name="Voidsmaster Nitsch" page="12" publicationId="b619-ccba-pubN66040" typeId="800f-21d0-4387-c943" typeName="Unit">
       <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
         6"
        </characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
         4+
        </characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
         3+
        </characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">
         3
        </characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">
         3
        </characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">
         2
        </characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
         2
        </characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
         8
        </characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
         5+
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <selectionEntries>
      <selectionEntry collective="false" hidden="false" id="f267-cb01-e996-7e02" import="true" name="Artificer Shotgun" type="upgrade">
       <constraints>
        <constraint field="selections" id="2002-0fb8-3f24-dcd5" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="8703-0ff2-6dc7-6757" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="df17-f2e7-c426-fa43" name="Artificer Shotgun" page="12" publicationId="b619-ccba-pubN66040" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
         <characteristics>
          <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
           12"
          </characteristic>
          <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
           Assault 2
          </characteristic>
          <characteristic name="S" typeId="59b1-319e-ec13-d466">
           4
          </characteristic>
          <characteristic name="AP" typeId="75aa-a838-b675-6484">
           0
          </characteristic>
          <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
           2
          </characteristic>
          <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
           Se o alvo estiver dentro da faixa intermediária, adicione 1 à característica de Força dessa arma.
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <entryLinks>
      <entryLink collective="false" hidden="false" id="3676-7843-e86d-11d6" import="true" name="Laspistol" targetId="b6d8-94a9-9017-cc3c" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="fe55-6ab5-66ff-29b9" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="bb70-6522-d01d-08da" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
      <entryLink collective="false" hidden="false" id="984d-bfbc-a0f6-8c89" import="true" name="Concussion Grenades" targetId="c8df-57df-b18e-397d" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="0a29-8c5b-82ec-66dd" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="deaa-f068-09c6-96e6" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
     </entryLinks>
     <costs>
      <cost name="pts" typeId="points" value="7.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="e774-dbaf-609a-7ea1" import="true" name="Voidsman" type="model">
     <constraints>
      <constraint field="selections" id="8505-b400-8e7a-fe48" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="3.0"/>
      <constraint field="selections" id="1993-f01a-4d36-99d1" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="3.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="baf2-288e-6181-ac1b" name="Voidsman" page="12" publicationId="b619-ccba-pubN66040" typeId="800f-21d0-4387-c943" typeName="Unit">
       <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
         6"
        </characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
         4+
        </characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
         3+
        </characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">
         3
        </characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">
         3
        </characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">
         1
        </characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
         1
        </characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
         7
        </characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
         5+
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <entryLinks>
      <entryLink collective="false" hidden="false" id="f5f0-5836-e5bf-6f0d" import="true" name="Laspistol" targetId="b6d8-94a9-9017-cc3c" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="df82-252f-29b2-6c72" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="8dc0-b01c-80d0-f051" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
      <entryLink collective="false" hidden="false" id="b63b-4553-dcf2-7639" import="true" name="Lasgun" targetId="169d-cfff-0ece-7d89" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="c298-4df4-dc48-afae" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="055f-de96-0a89-5191" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
      <entryLink collective="false" hidden="false" id="f236-fbd6-b97b-7fcc" import="true" name="Concussion Grenades" targetId="c8df-57df-b18e-397d" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="6c42-7bca-9c66-4bc5" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="d8e1-f404-1196-9812" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
     </entryLinks>
     <costs>
      <cost name="pts" typeId="points" value="7.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="3123-e13c-86c6-9129" import="true" name="Voidsman" type="model">
     <constraints>
      <constraint field="selections" id="66fa-f982-0b3a-a831" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="2da1-1688-0990-1d5f" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="a089-4dc6-71b5-f783" name="Voidsman" page="12" publicationId="b619-ccba-pubN66040" typeId="800f-21d0-4387-c943" typeName="Unit">
       <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
         6"
        </characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
         4+
        </characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
         3+
        </characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">
         3
        </characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">
         3
        </characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">
         1
        </characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
         1
        </characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
         7
        </characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
         5+
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <selectionEntries>
      <selectionEntry collective="false" hidden="false" id="fdf2-644e-8408-452a" import="true" name="Rotor Cannon" type="upgrade">
       <constraints>
        <constraint field="selections" id="8e17-3354-ee5a-4482" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="c162-b46b-de5a-4532" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="b683-0544-8f8d-ca4e" name="Rotor Cannon" page="12" publicationId="b619-ccba-pubN66040" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
         <characteristics>
          <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
           24"
          </characteristic>
          <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
           Heavy 4
          </characteristic>
          <characteristic name="S" typeId="59b1-319e-ec13-d466">
           4
          </characteristic>
          <characteristic name="AP" typeId="75aa-a838-b675-6484">
           -1
          </characteristic>
          <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
           2
          </characteristic>
          <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
           -
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <entryLinks>
      <entryLink collective="false" hidden="false" id="6ec4-03c3-fefc-a5d7" import="true" name="Laspistol" targetId="b6d8-94a9-9017-cc3c" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="5c1d-d4e4-d968-2eef" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="98d1-4cd2-8a95-b63d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
      <entryLink collective="false" hidden="false" id="c06d-dacc-b6db-48b9" import="true" name="Concussion Grenades" targetId="c8df-57df-b18e-397d" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="e4a1-6e5b-6fa7-3464" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="9e49-3b0f-46d3-b0b9" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
     </entryLinks>
     <costs>
      <cost name="pts" typeId="points" value="7.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="707b-c499-fdc5-1da4" import="true" name="Aximillion" type="model">
     <constraints>
      <constraint field="selections" id="5ed7-c877-0aba-ff0c" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="bee0-99c6-6baa-6df2" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="f582-6f0b-311c-011f" name="Aximillion" page="12" publicationId="b619-ccba-pubN66040" typeId="800f-21d0-4387-c943" typeName="Unit">
       <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
         8"
        </characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
         3+
        </characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
         -
        </characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">
         3
        </characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">
         3
        </characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">
         1
        </characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
         2
        </characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
         5
        </characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
         6+
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name="pts" typeId="points" value="7.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="2.0"/>
    <cost name="pts" typeId="points" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="true" hidden="false" id="b6d8-94a9-9017-cc3c" import="true" name="Laspistol" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="964f-123b-65ff-eb2b" name="Laspistol" targetId="f2b7-768f-a270-de64" type="profile"/>
   </infoLinks>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="pts" typeId="points" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="true" hidden="false" id="169d-cfff-0ece-7d89" import="true" name="Lasgun" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="61f8-e434-3ab5-66e8" name="Lasgun" targetId="d174-eb55-aaa6-d032" type="profile"/>
   </infoLinks>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="pts" typeId="points" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="true" hidden="false" id="c8df-57df-b18e-397d" import="true" name="Concussion Grenades" type="upgrade">
   <profiles>
    <profile hidden="false" id="bbab-dc4c-eafe-b915" name="Concussion Grenade" page="" publicationId="b619-ccba-pubN66040" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
     <characteristics>
      <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
       6"
      </characteristic>
      <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
       Grenade D3
      </characteristic>
      <characteristic name="S" typeId="59b1-319e-ec13-d466">
       3
      </characteristic>
      <characteristic name="AP" typeId="75aa-a838-b675-6484">
       0
      </characteristic>
      <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
       1
      </characteristic>
      <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
       Cada vez que um ataque é feito com esta arma que as metas de uma unidade dentro de 1" de quaisquer obstáculos ou Área Terreno recursos, adicione 1 para a força e danos características desse ataque.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="pts" typeId="points" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="6217-33f6-b8f0-f1fa" import="true" name="Warlord" type="upgrade">
   <constraints>
    <constraint field="selections" id="42ae-4017-4d37-4ca0" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="eedc-5c79-f644-b39c" name="Warlord" primary="false" targetId="ae09-117e-a6fa-316b"/>
   </categoryLinks>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="pts" typeId="points" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
 </sharedSelectionEntries>
 <sharedSelectionEntryGroups>
  <selectionEntryGroup collective="false" hidden="false" id="e935-78b4-b59a-7e9c" import="true" name="Warlord Traits">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="6217-33f6-b8f0-f1fa" field="selections" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="parent" shared="true" type="equalTo" value="0.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <constraints>
    <constraint field="selections" id="f947-f884-1ade-f622" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
   </constraints>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="d16a-ce33-8648-134d" import="true" name="Warlord Traits (BRB)" targetId="d442-1f03-d9da-e77f" type="selectionEntryGroup"/>
   </entryLinks>
  </selectionEntryGroup>
 </sharedSelectionEntryGroups>
 <sharedProfiles>
  <profile hidden="false" id="3277-45f7-c674-bd66" name="Warrant of Trade" page="6" publicationId="b619-ccba-pubN66040" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
   <characteristics>
    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
     Um modelo com essa habilidade pode embarcar em qualquer TRANSPORTE IMPERIUM, embora o transporte em questão possa normalmente permitir que modelos com outras palavras-chave Faction façam isso. Todas as outras restrições se aplicam normalmente.
    </characteristic>
   </characteristics>
  </profile>
  <profile hidden="false" id="3964-9765-7208-059f" name="Rogue Trader Retinue" page="7" publicationId="b619-ccba-pubN66040" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
   <characteristics>
    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
     Esta habilidade não tem efeito a menos que seu exército inclua ELUCIA VHANE. Em caso afirmativo, você não pode colocar nenhuma unidade com essa habilidade antes de colocar o ELUCIA VHANE. Quando você configura o ELUCIA VHANE durante a implementação, todas as unidades com essa habilidade são configuradas ao mesmo tempo. Quando você configura ELUCIA VHANE no campo de batalha pela primeira vez, todas as unidades com esta habilidade devem ser configuradas a no máximo 6" dela ou devem ser configuradas no mesmo TRANSPORTE que ela. Se elas não puderem ser configuradas, elas contam como destruído.
    </characteristic>
   </characteristics>
  </profile>
 </sharedProfiles>
 <catalogueLinks>
  <catalogueLink id="ff76-72a1-b6ba-f98d" importRootEntries="true" name="Imperium - Inquisition" targetId="e373-3c0a-1185-46ea" type="catalogue"/>
  <catalogueLink id="7c10-c8fc-2c4d-feb4" importRootEntries="false" name="Imperium - Officio Assassinorum" targetId="f731-6aa6-c141-8937" type="catalogue"/>
 </catalogueLinks>
</catalogue>