<?xml version="1.0" encoding="utf-8"?>
<catalogue authorContact="Discord: @Alphalas | Twitter: @kingoverlord" authorName="BSData Developers" authorUrl="https://www.bsdata.net/contact" battleScribeVersion="2.03" gameSystemId="38ec-711c-d87f-3aec" gameSystemRevision="153" id="f731-6aa6-c141-8937" library="false" name="Imperium - Officio Assassinorum-BR" revision="26" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <publications>
  <publication id="f731-6aa6-pubN66377" name="Codex: Officio Assassinorum"/>
 </publications>
 <categoryEntries>
  <categoryEntry hidden="false" id="b961-92d7-c36f-fa6f" name="Vindicare Assassin"/>
  <categoryEntry hidden="false" id="80f8-6d43-129c-995e" name="Callidus Assassin"/>
  <categoryEntry hidden="false" id="cb26-b18b-847d-368f" name="Culexus Assassin"/>
  <categoryEntry hidden="false" id="6488-77cc-2ad3-7ae6" name="Eversor Assassin"/>
 </categoryEntries>
 <selectionEntries>
  <selectionEntry collective="false" hidden="false" id="b2b2-a0a3-6984-ee22" import="false" name="Show Stratagems" type="upgrade">
   <rules>
    <rule hidden="false" id="6783-6d8b-3929-f30e" name="Stratagem (Callidus) Acrobatic - 1 CP">
     <modifiers>
      <modifier field="hidden" type="set" value="true">
       <conditions>
        <condition childId="80f8-6d43-129c-995e" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="force" shared="true" type="equalTo" value="0.0"/>
       </conditions>
      </modifier>
     </modifiers>
     <description>
      Utilize este Stratagem em sua fase de movimento. Escolha um ASSASSIN Callidus do seu exército. Esse modelo pode avançar e carregar neste turno. Além disso, até o início da próxima rodada de batalha, subtrair 1 a partir de jogadas de vida para os ataques que têm como alvo o modelo escolhido.
     </description>
    </rule>
    <rule hidden="false" id="5e18-836a-03c0-31fa" name="Stratagem (Callidus) Supreme Deception - 2 CP">
     <modifiers>
      <modifier field="hidden" type="set" value="true">
       <conditions>
        <condition childId="80f8-6d43-129c-995e" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="force" shared="true" type="equalTo" value="0.0"/>
       </conditions>
      </modifier>
     </modifiers>
     <description>
      Utilize este Stratagem no início de qualquer rodada de batalha após a primeira. Escolha um ASSASSIN Callidus do seu exército. Reign desse modelo de capacidade Confusão é considerado em vigor até o final dessa rodada de batalha. Você só pode usar esse estratagema uma vez por batalha.
     </description>
    </rule>
    <rule hidden="false" id="d87e-3d11-45a9-9dc5" name="Stratagem (Culexus) Pariah's Gaze - 1 CP">
     <modifiers>
      <modifier field="hidden" type="set" value="true">
       <conditions>
        <condition childId="cb26-b18b-847d-368f" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="force" shared="true" type="equalTo" value="0.0"/>
       </conditions>
      </modifier>
     </modifiers>
     <description>
      Utilize este Stratagem em sua fase de tiro, antes de escolher um CULEXUS ASSASSIN para filmar com. Até o final da fase, a característica danos de armas de longo alcance desse modelo é aumentada para D3.
     </description>
    </rule>
    <rule hidden="false" id="3c5d-c02c-f128-77cc" name="Stratagem (Culexus) Soul Horror - 2 CP">
     <modifiers>
      <modifier field="hidden" type="set" value="true">
       <conditions>
        <condition childId="cb26-b18b-847d-368f" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="force" shared="true" type="equalTo" value="0.0"/>
       </conditions>
      </modifier>
     </modifiers>
     <description>
      Use este estratagema no início da fase de luta. Escolha um CULEXUS ASSASSIN do seu exército. Unidades inimigas a menos de 3 "desse modelo não podem ser escolhidas para lutar nesta fase até que todas as outras unidades o tenham feito, mesmo que elas sejam cobradas. Se uma dessas unidades tem uma habilidade que lhes permite lutar primeiro nessa fase, elas lutam em esta fase como se eles não tivessem essa habilidade.
     </description>
    </rule>
    <rule hidden="false" id="9275-b1ec-9382-1275" name="Stratagem (Eversor) Hypermetabolism - 1 CP">
     <modifiers>
      <modifier field="hidden" type="set" value="true">
       <conditions>
        <condition childId="6488-77cc-2ad3-7ae6" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="force" shared="true" type="equalTo" value="0.0"/>
       </conditions>
      </modifier>
     </modifiers>
     <description>
      Use este estratagema no início de qualquer fase. Escolha um EVERSOR ASSASSIN do seu exército. Até o final dessa fase, role um D6 cada vez que o modelo perder um ponto de vida (excluindo os perdidos como resultado de uma ferimento mortal); em um 4+ a ferida não é perdida.
     </description>
    </rule>
    <rule hidden="false" id="984b-ed9e-4d78-f5cd" name="Stratagem (Eversor) Stimm Overload - 2 CP">
     <modifiers>
      <modifier field="hidden" type="set" value="true">
       <conditions>
        <condition childId="6488-77cc-2ad3-7ae6" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="force" shared="true" type="equalTo" value="0.0"/>
       </conditions>
      </modifier>
     </modifiers>
     <description>
      Use este estratagema no final da fase de luta. Escolha um EVERSOR ASSASSIN do seu exército para lutar, mesmo que esse modelo já tenha lutado nesta fase. Após esse modelo ter lutado, role um D6. Em 1, 2 ou 3, sofre 1 ferimento mortal.
     </description>
    </rule>
    <rule hidden="false" id="f599-91e1-01f4-3ba4" name="Priority Threat Neutralised - 1 CP">
     <description>
      Utilize este Stratagem após um modelo de personagem inimigo é morto por uma unidade OFFICIO ASSASSINORUM do seu exército. Você ganha 2 pontos de comando (ou 3 pontos de comando se o personagem era Warlord do seu oponente). Você só pode usar esse estratagema uma vez para cada modelo de personagem inimigo morto.
     </description>
    </rule>
    <rule hidden="false" id="14b8-7bad-42db-1e26" name="Stratagem (Vindicare) Double Kill - 1 CP">
     <modifiers>
      <modifier field="hidden" type="set" value="true">
       <conditions>
        <condition childId="b961-92d7-c36f-fa6f" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="force" shared="true" type="equalTo" value="0.0"/>
       </conditions>
      </modifier>
     </modifiers>
     <description>
      Use este estratagema na sua fase de tiro, depois de um VINDICARE ASSASSIN do seu exército disparar. Esse modelo pode disparar um tempo adicional nesta fase (isso deve ser em um alvo diferente).
     </description>
    </rule>
    <rule hidden="false" id="d4cb-d6ae-f603-11b0" name="Stratagem (Vindicare) Turbo-Penetrator Round - 1 CP">
     <modifiers>
      <modifier field="hidden" type="set" value="true">
       <conditions>
        <condition childId="b961-92d7-c36f-fa6f" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="force" shared="true" type="equalTo" value="0.0"/>
       </conditions>
      </modifier>
     </modifiers>
     <description>
      Use este Estratagema na sua fase de Tiro, depois que um ataque feito com uma pistola exitus ou rifle extus por um VINDICARE ASSASSIN do seu exército fizer um ataque contra um alvo que seja um VEÍCULO ou um MONSTRO. Não faça um teste para ferir para esse ataque; em vez disso, acertar inflige ferimentos mortais a D3 no alvo. Se esse estratagema for usado, a habilidade Tiro na Cabeça não se aplica àquele ataque.
     </description>
    </rule>
   </rules>
   <categoryLinks>
    <categoryLink hidden="false" id="a16b-6fd6-c2ba-6d66" name="New CategoryLink" primary="true" targetId="fcff-0f21-93e6-1ddc"/>
   </categoryLinks>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
    <cost name="pts" typeId="points" value="0.0"/>
   </costs>
  </selectionEntry>
 </selectionEntries>
 <entryLinks>
  <entryLink collective="false" hidden="false" id="db00-f7c5-866c-8900" import="false" name="Callidus Assassin" targetId="08d2-59b2-b846-88c7" type="selectionEntry">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="b734-1c2c-054d-4867" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="atLeast" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <categoryLinks>
    <categoryLink hidden="false" id="51df-6a92-8992-c54d" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="6aca-ac5e-e885-5719" import="false" name="Culexus Assassin" targetId="15d3-57f0-2c9d-f074" type="selectionEntry">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="b734-1c2c-054d-4867" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="atLeast" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <categoryLinks>
    <categoryLink hidden="false" id="4859-71f7-4b37-fa96" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="f2ce-ade4-1ddc-bbfa" import="false" name="Eversor Assassin" targetId="8e8a-617b-5665-f83f" type="selectionEntry">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="b734-1c2c-054d-4867" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="atLeast" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <categoryLinks>
    <categoryLink hidden="false" id="055f-1869-1fe5-b15b" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="4987-9b5c-b321-8f89" import="false" name="Vindicare Assassin" targetId="8d0f-297a-5547-8a6b" type="selectionEntry">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="b734-1c2c-054d-4867" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="atLeast" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <categoryLinks>
    <categoryLink hidden="false" id="1fc9-8e28-47af-9bc8" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="2e96-69c1-6aab-d649" import="true" name="Culexus Assassin" targetId="15d3-57f0-2c9d-f074" type="selectionEntry">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="f731-6aa6-c141-8937" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="primary-catalogue" shared="true" type="instanceOf" value="0.0"/>
     </conditions>
    </modifier>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="b734-1c2c-054d-4867" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="atLeast" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <categoryLinks>
    <categoryLink hidden="false" id="c67d-38f9-5a55-7a54" name="New CategoryLink" primary="true" targetId="0f35-2c34-ba6a-8105"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="d524-c866-5c4f-fce9" import="true" name="Eversor Assassin" targetId="8e8a-617b-5665-f83f" type="selectionEntry">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditionGroups>
      <conditionGroup type="or">
       <conditions>
        <condition childId="f731-6aa6-c141-8937" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="primary-catalogue" shared="true" type="instanceOf" value="0.0"/>
       </conditions>
      </conditionGroup>
     </conditionGroups>
    </modifier>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="b734-1c2c-054d-4867" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="atLeast" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <categoryLinks>
    <categoryLink hidden="false" id="e23c-6e29-c488-1893" name="New CategoryLink" primary="true" targetId="0f35-2c34-ba6a-8105"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="4532-2a1d-49f5-1481" import="true" name="Vindicare Assassin" targetId="8d0f-297a-5547-8a6b" type="selectionEntry">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="f731-6aa6-c141-8937" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="primary-catalogue" shared="true" type="instanceOf" value="0.0"/>
     </conditions>
    </modifier>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="b734-1c2c-054d-4867" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="atLeast" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <categoryLinks>
    <categoryLink hidden="false" id="813e-31b2-1352-8e99" name="New CategoryLink" primary="true" targetId="0f35-2c34-ba6a-8105"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="863e-aa69-737f-77d7" import="true" name="Callidus Assassin" targetId="08d2-59b2-b846-88c7" type="selectionEntry">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="f731-6aa6-c141-8937" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="primary-catalogue" shared="true" type="instanceOf" value="0.0"/>
     </conditions>
    </modifier>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="b734-1c2c-054d-4867" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="atLeast" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <constraints>
    <constraint field="selections" id="12d2-67b7-07f0-e943" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="force" shared="true" type="min" value="0.0"/>
   </constraints>
   <categoryLinks>
    <categoryLink hidden="false" id="4aa0-9bb5-4511-4fc8" name="New CategoryLink" primary="true" targetId="0f35-2c34-ba6a-8105"/>
   </categoryLinks>
  </entryLink>
 </entryLinks>
 <sharedSelectionEntries>
  <selectionEntry collective="false" hidden="false" id="08d2-59b2-b846-88c7" import="true" name="Callidus Assassin" type="model">
   <modifiers>
    <modifier field="9fec-ebd4-6d24-9032" type="set" value="1.0">
     <conditions>
      <condition childId="41af-75ce-79d2-ddff" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="force" shared="true" type="instanceOf" value="0.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <constraints>
    <constraint field="selections" id="9fec-ebd4-6d24-9032" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="max" value="-1.0"/>
   </constraints>
   <profiles>
    <profile hidden="false" id="7a9966cc-d937-cff8-b2ef-a3835d634710" name="Callidus Assassin" publicationId="f731-6aa6-pubN66377" typeId="800f-21d0-4387-c943" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
       7"
      </characteristic>
      <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
       2+
      </characteristic>
      <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
       2+
      </characteristic>
      <characteristic name="S" typeId="2218-aa3c-265f-2939">
       4
      </characteristic>
      <characteristic name="T" typeId="9c9f-9774-a358-3a39">
       4
      </characteristic>
      <characteristic name="W" typeId="f330-5e6e-4110-0978">
       5
      </characteristic>
      <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
       5
      </characteristic>
      <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
       9
      </characteristic>
      <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
       6+
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="338c-945e-a475-6b37" name="Hit and Run" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Este modelo pode gravar e carregar em um turno em que ele recuou.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="41a0-3a33-8fa4-7367" name="Reign of Confusion" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Se você tiver quaisquer modelos com essa capacidade em seu exército, em seguida, na primeira rodada de batalha, jogada
um D6 cada vez que o seu adversário gasta pontos de comando (CPS) para usar um estratagema. Em um 4+ seu adversário deve passar uma CP adicional para usar esse estratagema, ou então ele não tem efeito (qualquer CPs gasto até agora são perdidos). Esta habilidade não pode afetar estratagemas utilizados antes da batalha.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="252e-b493-59fe-9452" name="Polymorphine" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Durante a implantação, você pode configurar esse modelo disfarçado em vez de colocá-lo no campo de batalha. No final de qualquer uma das fases do seu Movimento, este modelo pode reverter para a sua verdadeira forma - em qualquer lugar no campo de batalha que seja mais do que D6 + 3 "longe de qualquer inimigo. Por exemplo, se você rolar 4, o modelo pode ser configurado em qualquer lugar que seja mais de 7 "de qualquer modelo inimigo.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="b85fb9c6-1cb6-b86f-e169-38e4876f5a5e" name="Lightning Reflexes" targetId="62ec-db58-d522-deda" type="rule"/>
    <infoLink hidden="false" id="0fabde47-09f0-fbb4-bdf4-e3d7316bfe5d" name="Independent Operative" targetId="6fa7-7d69-7fce-f215" type="rule"/>
    <infoLink hidden="false" id="1a42-55ae-1faa-13c3" name="Execution Force" targetId="2dc4-c403-ca18-9344" type="rule"/>
    <infoLink hidden="false" id="ba86-7cca-c6db-c7a5" name="Agent of the Imperium" targetId="75cc-bbe6-5af6-bef9" type="rule"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="9d86-5953-da6f-06db" name="New CategoryLink" primary="false" targetId="ef18-746a-369f-43a4"/>
    <categoryLink hidden="false" id="fc32-0aaf-b457-2ae2" name="New CategoryLink" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="8984-3469-eae2-1ddd" name="New CategoryLink" primary="false" targetId="4ad1-1315-97ea-dd25"/>
    <categoryLink hidden="false" id="e78c-d265-89b3-9c40" name="New CategoryLink" primary="false" targetId="80f8-6d43-129c-995e"/>
    <categoryLink hidden="false" id="0a5d-fefd-e95a-5993" name="New CategoryLink" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="fd8c-57a5-c94f-7da2" name="Agent of the Imperium" primary="false" targetId="0f35-2c34-ba6a-8105"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="ccd8a82c-8335-71ad-3fe1-db6b350f808a" import="true" name="Neural Shredder" type="upgrade">
     <constraints>
      <constraint field="selections" id="minSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="min" value="1.0"/>
      <constraint field="selections" id="maxSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="1087ea17-340c-7b23-f6fd-a0bd958525b2" name="Neural Shredder" publicationId="f731-6aa6-pubN66377" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         9"
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Assault 1
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         *
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         *
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         *
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         Ao resolver um ataque com esta arma, se um hit é marcado, não fazem uma jogada ferida: em vez de jogada 3D6; Se o resultado for igual ou superior a maior característica de liderança da unidade do alvo, sofre feridas D3 mortal.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="f50e39a4-cc9d-9eb9-316f-9825f8033f08" import="true" name="Phase Sword" type="upgrade">
     <constraints>
      <constraint field="selections" id="minSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="min" value="1.0"/>
      <constraint field="selections" id="maxSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="51bf8492-c218-0b3c-d1d5-a9772898d229" name="Phase Sword" publicationId="f731-6aa6-pubN66377" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         Melee
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Melee
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         User
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -3
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         2
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         Ao resolver um ataque feito com esta arma, um teste de resistência invulnerável não pode ser feita.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="4d4a171a-d572-a868-dfa8-12aeb849da38" import="true" name="Poison Blades" type="upgrade">
     <constraints>
      <constraint field="selections" id="minSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="min" value="1.0"/>
      <constraint field="selections" id="maxSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="c1fe0116-c198-e6d3-4b8a-43d21a86332b" name="Poison Blades" publicationId="f731-6aa6-pubN66377" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         Melee
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Melee
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         *
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -1
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         1
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         Quando oportador efetuar um ataque corpo-a-corpo, faça 1 ataque adicional com esta arma. Ataques feitos com esta ferida arma em um 3+ a menos que o alvo é uma unidade veículo.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="2b32-761f-43ee-1081" import="true" name="Is a Custom Character" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="63e6-7477-d7b6-d444" import="true" name="Custom Character Selections" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="100.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="15d3-57f0-2c9d-f074" import="true" name="Culexus Assassin" type="model">
   <modifiers>
    <modifier field="32f0-972b-803d-fc6d" type="set" value="1.0">
     <conditions>
      <condition childId="41af-75ce-79d2-ddff" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="force" shared="true" type="instanceOf" value="0.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <constraints>
    <constraint field="selections" id="32f0-972b-803d-fc6d" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="max" value="-1.0"/>
   </constraints>
   <profiles>
    <profile hidden="false" id="b7984e3f-310e-4b87-ad93-59fdee9b15e1" name="Culexus Assassin" publicationId="f731-6aa6-pubN66377" typeId="800f-21d0-4387-c943" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
       7"
      </characteristic>
      <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
       2+
      </characteristic>
      <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
       2+
      </characteristic>
      <characteristic name="S" typeId="2218-aa3c-265f-2939">
       4
      </characteristic>
      <characteristic name="T" typeId="9c9f-9774-a358-3a39">
       4
      </characteristic>
      <characteristic name="W" typeId="f330-5e6e-4110-0978">
       5
      </characteristic>
      <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
       4
      </characteristic>
      <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
       9
      </characteristic>
      <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
       6+
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="08a0-a7cf-9df0-61f0" name="Etherium" publicationId="f731-6aa6-pubN66377" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Ao resolver um ataque que os objectivos deste modelo, o modelo de ataque é tratado como tendo uma habilidade da arma e balística Habilidade característica de 6+.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="56b8-7376-7809-cce9" name="Life Drain" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Ao resolver um ataque feito com uma arma corpo-a-corpo por este modelo, um teste de resistência não pode ser feita a menos que seja um teste de resistência invulnerável.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="188f-a12e-5ec8-001c" name="Abomination" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Este modelo não pode ser alvo ou afetados pelos poderes psíquicos de qualquer forma. unidades PSYKER que estão dentro de 18" de quaisquer ASSASSINOS CULEXUS deve subtrair 2 a partir de testes psíquicos e Negar os testes bruxa que tomam.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="a9b3-8751-d45c-5aa1" name="Psychic Assassin" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Ataques feitos por este modelo pode direcionar um personagem PSYKER, mesmo se não é a unidade inimigo mais próximo. Além disso, este modelo pode atirar com suas granadas psyk-out na mesma fase que ele dispara com seu espéculo animus.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="0ed99c09-c2a6-5618-7f0d-164be6f7e135" name="Independent Operative" targetId="6fa7-7d69-7fce-f215" type="rule"/>
    <infoLink hidden="false" id="da5b3a0a-5de6-8724-80e6-19467786ecd8" name="Lightning Reflexes" targetId="62ec-db58-d522-deda" type="rule"/>
    <infoLink hidden="false" id="e9c8-5d93-b106-e07f" name="Execution Force" targetId="2dc4-c403-ca18-9344" type="rule"/>
    <infoLink hidden="false" id="3cef-5045-50de-74d9" name="Agent of the Imperium" targetId="75cc-bbe6-5af6-bef9" type="rule"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="7a16-ed28-7f08-f3ad" name="New CategoryLink" primary="false" targetId="ef18-746a-369f-43a4"/>
    <categoryLink hidden="false" id="4ec6-bee2-383f-c4f9" name="New CategoryLink" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="a2a0-ed3a-9c47-3bf8" name="New CategoryLink" primary="false" targetId="4ad1-1315-97ea-dd25"/>
    <categoryLink hidden="false" id="b8e6-21a5-96fa-e0b5" name="New CategoryLink" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="f543-5ce2-54a7-0220" name="Agent of the Imperium" primary="false" targetId="0f35-2c34-ba6a-8105"/>
    <categoryLink hidden="false" id="0b15-26a2-3f96-6258" name="Culexus Assassin" primary="false" targetId="cb26-b18b-847d-368f"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="f18e83a8-da27-0161-d471-f992ffcbeb01" import="true" name="Animus Speculum" type="upgrade">
     <constraints>
      <constraint field="selections" id="minSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="min" value="1.0"/>
      <constraint field="selections" id="maxSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="b880e6e8-1036-c1da-270a-f2de3a110ce8" name="Animus Speculum" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         18"
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Assault D3
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         5
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -4
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         1
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         Embora existam quaisquer unidades PSYKER inimigo dentro de 18" do portador, alterar o tipo de característica desta arma para assalto D6.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="91095a9c-7fd4-5f44-a36d-59d1c13318d5" import="true" name="Psyk-out Grenades" type="upgrade">
     <constraints>
      <constraint field="selections" id="minSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="min" value="1.0"/>
      <constraint field="selections" id="maxSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="294b3223-8bcf-8c7e-0ca0-93542e88eb4a" name="Psyk-out Grenades" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         6"
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Grenade D3
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         2
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         0
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         1
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         Ao resolver um ataque feito com esta arma contra um PSYKER ou unidade DAEMON, uma jogada de acerto de 6+ inflige um ferimento mortal no alvo e as extremidades da sequência de ataque. Explosão.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="0df5-ab0a-2d52-7407" import="true" name="Is A Custom Character" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="9b97-313a-1272-16ea" import="true" name="Custom Character Selections" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="100.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="8e8a-617b-5665-f83f" import="true" name="Eversor Assassin" type="model">
   <modifiers>
    <modifier field="d049-d9ba-fdc7-18b8" type="set" value="1.0">
     <conditions>
      <condition childId="41af-75ce-79d2-ddff" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="force" shared="true" type="instanceOf" value="0.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <constraints>
    <constraint field="selections" id="d049-d9ba-fdc7-18b8" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="max" value="-1.0"/>
   </constraints>
   <profiles>
    <profile hidden="false" id="30c1de5d-ef54-98e7-f53f-d840be9d344a" name="Eversor Assassin" typeId="800f-21d0-4387-c943" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
       7"
      </characteristic>
      <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
       2+
      </characteristic>
      <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
       2+
      </characteristic>
      <characteristic name="S" typeId="2218-aa3c-265f-2939">
       4
      </characteristic>
      <characteristic name="T" typeId="9c9f-9774-a358-3a39">
       4
      </characteristic>
      <characteristic name="W" typeId="f330-5e6e-4110-0978">
       6
      </characteristic>
      <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
       6
      </characteristic>
      <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
       9
      </characteristic>
      <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
       6+
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="11ca-699d-c700-2f05" name="Frenzon" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Ao fazer uma jogada de carga para este modelo, role 3D6 em vez de 2D6. Além disso, adicione 2 a ataques característica deste modelo se carregada ou fez uma intervenção Heroic neste turno.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="4d49-183a-dab8-252d" name="Sentinel Array" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Cada vez que uma unidade inimiga Falls Voltar ao mesmo tempo dentro de 1" deste modelo, antes de passar qualquer
modelos, este modelo pode disparar como se fosse sua fase de Tiro. Estes ataques devem segmentar o bloco que está a cair novamente.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="ac6a-7eac-95a4-487f" name="Bio-meltdown" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Se o modelo for destruída, antes de remover o modelo do campo de batalha, uma jogada de D6
para cada unidade inimigo que está dentro de 6" deste modelo. Em um 4+ que unidade inimiga sofre feridas D3 mortal.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="cc3f-ba70-b4e2-7e1a" name="Killing Rampage" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Cada vez que um modelo em uma unidade inimiga é destruído como resultado de um ataque feito com uma arma corpo-a-corpo por este modelo, você pode imediatamente fazer um ataque adicional com uma arma corpo-a-corpo deste modelo está equipado com contra a mesma unidade. Estes ataques adicionais não podem-se gerar novos ataques. Além disso, este modelo pode consolidar até 6" em vez de até 3" .
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="5e946fdd-eb22-855f-414f-3aa3d3dbb3a2" targetId="6fa7-7d69-7fce-f215" type="rule"/>
    <infoLink hidden="false" id="d5dc9752-0566-02d2-384d-af5344442d10" targetId="62ec-db58-d522-deda" type="rule"/>
    <infoLink hidden="false" id="50bc-d02a-4519-6b93" name="Execution Force" targetId="2dc4-c403-ca18-9344" type="rule"/>
    <infoLink hidden="false" id="1bd0-b6c3-4486-da39" name="Agent of the Imperium" targetId="75cc-bbe6-5af6-bef9" type="rule"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="8ea0-4983-5fa1-7123" name="New CategoryLink" primary="false" targetId="ef18-746a-369f-43a4"/>
    <categoryLink hidden="false" id="d4ca-7db6-2b24-6f81" name="New CategoryLink" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="45e7-2ed0-143b-9ed8" name="New CategoryLink" primary="false" targetId="4ad1-1315-97ea-dd25"/>
    <categoryLink hidden="false" id="962e-8a41-ac1e-b950" name="New CategoryLink" primary="false" targetId="6488-77cc-2ad3-7ae6"/>
    <categoryLink hidden="false" id="6edd-4255-1a09-107d" name="New CategoryLink" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="fdd6-1051-4524-75bf" name="Agent of the Imperium" primary="false" targetId="0f35-2c34-ba6a-8105"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="ef8b65c6-5292-b3bf-7559-65cc552b12a8" import="true" name="Power Sword" type="upgrade">
     <constraints>
      <constraint field="selections" id="minSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="min" value="1.0"/>
      <constraint field="selections" id="maxSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="max" value="1.0"/>
     </constraints>
     <infoLinks>
      <infoLink hidden="false" id="dd2d-2a36-9a7c-bd22" name="Power sword" targetId="47df-8e01-d0cf-58e8" type="profile"/>
     </infoLinks>
     <costs>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="226e7674-c226-7edd-3e8c-59e9434a8be7" import="true" name="Melta bombs" type="upgrade">
     <constraints>
      <constraint field="selections" id="minSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="min" value="1.0"/>
      <constraint field="selections" id="maxSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="8d15-0eb3-f8c9-2705" name="Melta bombs" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         4"
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Grenade 1
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         8
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -4
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         D6
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         Você pode re-rolar jogadas para ferir malsucedidas para esta arma se o alvo for um VEÍCULO
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="b92ec135-7404-97df-46e7-3fc9406e2029" import="true" name="Executioner Pistol" type="upgrade">
     <constraints>
      <constraint field="selections" id="minSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="min" value="1.0"/>
      <constraint field="selections" id="maxSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="90e5d899-878a-43d7-636c-70db0ed32ef0" name="Executioner Pistol" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         12"
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Pistol 4
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         4
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -1
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         1
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         Você pode rerolar ferida jogadas para ataques feitos com esta arma que as unidades alvo de Infantaria.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="ee446415-1fda-3a6c-b956-f1b921d91a50" import="true" name="Neuro-gauntlet" type="upgrade">
     <constraints>
      <constraint field="selections" id="minSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="min" value="1.0"/>
      <constraint field="selections" id="maxSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="a7674648-569b-d1b1-42a3-9aee727f249c" name="Neuro-gauntlet" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         Melee
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Melee
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         +1
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -1
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         1
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         Você pode rerolar ferida jogadas para ataques feitos com esta arma.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="f129-d205-5dec-813e" import="true" name="Is A Custom Character" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="ff02-9c36-a15b-c059" import="true" name="Custom Character Selections" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="100.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="8d0f-297a-5547-8a6b" import="true" name="Vindicare Assassin" type="model">
   <modifiers>
    <modifier field="4402-7590-1d76-a8b7" type="set" value="1.0">
     <conditions>
      <condition childId="41af-75ce-79d2-ddff" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="force" shared="true" type="instanceOf" value="0.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <constraints>
    <constraint field="selections" id="4402-7590-1d76-a8b7" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="max" value="-1.0"/>
   </constraints>
   <profiles>
    <profile hidden="false" id="c61f-a4b1-dfed-3178" name="Spy Mask" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Ao resolver um ataque feito com uma arma de longo alcance por este modelo, o alvo não recebe o benefício da cobertura ao seu teste de resistência.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="9a9e-b03d-a60f-17bd" name="Stealth Suit" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Ao resolver um ataque feito com uma arma de longo alcance contra este modelo, subtraia 1 da jogada de acerto. Se este modelo está ligado ou em uma característica do terreno, subtrair 2 da jogada de acerto vez.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="2f1e-0051-0924-f5a5" name="Deadshot" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Cada vez que você selecionar um alvo para uma arma este modelo está fazendo um ataque com, você pode ignorar a regra de olhar para fora, Sir. Além disso, cada vez que uma jogada ferida não modificada do 6 é feita para um ataque com uma arma de longo alcance por este modelo, o dano para que o ataque é D6.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="73a4-db77-cbfd-54af" name="Vindicare Assassin" typeId="800f-21d0-4387-c943" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
       7"
      </characteristic>
      <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
       2+
      </characteristic>
      <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
       2+
      </characteristic>
      <characteristic name="S" typeId="2218-aa3c-265f-2939">
       4
      </characteristic>
      <characteristic name="T" typeId="9c9f-9774-a358-3a39">
       4
      </characteristic>
      <characteristic name="W" typeId="f330-5e6e-4110-0978">
       5
      </characteristic>
      <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
       5
      </characteristic>
      <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
       9
      </characteristic>
      <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
       6+
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="4c5b-5f0a-bd8c-0a8c" name="Faultless Aim" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Ataques feitos com armas de longo alcance por este modelo sempre bateu em um 2+ se este modelo não se moveu neste turno (jogadas de sucesso de 6 ainda são necessários quando queima Overwatch).
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="afbe-7c9e-41ca-f2ad" name="Head Shot" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Se, depois de resolver um ataque com uma pistola exitus ou rifle exitus por este modelo, um modelo em uma unidade inimiga perdeu nenhum feridas como resultado desse ataque, mas não foi destruída, jogada um D6; em um 3+ que o modelo sofre um ferimento mortal e, se esse modelo não é destruída, você pode rolar mais um D6. Desta vez, esse modelo sofre um ferimento mortal em um 4+. Mantenha rolando um D6, aumentando o resultado necessário para causar uma ferimento mortal em 1 cada vez, até que o modelo na unidade inimiga que estão sendo rolados para seja destruído ou a jogada é falhou.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="ab27194b-af30-39f0-03e3-120426e68738" name="Independent Operative" targetId="6fa7-7d69-7fce-f215" type="rule"/>
    <infoLink hidden="false" id="d68c92bc-93c7-97b1-4dde-a4636bdd8a1f" name="Lightning Reflexes" targetId="62ec-db58-d522-deda" type="rule"/>
    <infoLink hidden="false" id="a628-1545-bb46-c350" name="Execution Force" targetId="2dc4-c403-ca18-9344" type="rule"/>
    <infoLink hidden="false" id="b164-02a3-a608-ed38" name="Agent of the Imperium" targetId="75cc-bbe6-5af6-bef9" type="rule"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="2c69-b722-161f-bc5f" name="New CategoryLink" primary="false" targetId="ef18-746a-369f-43a4"/>
    <categoryLink hidden="false" id="bbc6-f971-007e-2a84" name="New CategoryLink" primary="false" targetId="b961-92d7-c36f-fa6f"/>
    <categoryLink hidden="false" id="b756-4065-3988-702a" name="New CategoryLink" primary="false" targetId="4ad1-1315-97ea-dd25"/>
    <categoryLink hidden="false" id="3a3e-d262-1fae-73cc" name="New CategoryLink" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="e3ba-6c41-4f00-f19b" name="New CategoryLink" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="deda-c5c8-e460-f73b" name="Agent of the Imperium" primary="false" targetId="0f35-2c34-ba6a-8105"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="00dd29e2-73ac-c7cb-7047-22eb951c2678" import="true" name="Blind Grenades" type="upgrade">
     <constraints>
      <constraint field="selections" id="minSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="min" value="1.0"/>
      <constraint field="selections" id="maxSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="a993-65d8-6d9b-9eca" name="Blind Grenades" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         12"
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Grenade D6
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         *
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         *
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         *
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         Esta arma não causar qualquer dano (não fazer quaisquer jogadas de feridas). Em vez disso, se uma unidade é atingido por qualquer granadas cegos, subtrair 1 de todos os testes de vida para os ataques feitos por essa unidade até o final do turno. Explosão.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="6fad1db2-4c89-7483-1542-37a1375d1f6a" import="true" name="Exitus Rifle" type="upgrade">
     <constraints>
      <constraint field="selections" id="minSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="min" value="1.0"/>
      <constraint field="selections" id="maxSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="a2ee7b8e-eb53-29a3-ff27-a24d01c3e5f3" name="Exitus Rifle" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         72"
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Heavy 1
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         5
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -3
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         D3
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         Ao resolver um ataque feito com esta arma, um teste de resistência invulnerável não pode ser feita. Ataques feitos com esta ferida arma unidades de infantaria em um 2+.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="f8f0db3c-0d34-8e40-c259-202f65a961fb" import="true" name="Exitus Pistol" type="upgrade">
     <constraints>
      <constraint field="selections" id="minSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="min" value="1.0"/>
      <constraint field="selections" id="maxSelections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="247e1f7f-7863-0194-580f-16527c134264" name="Exitus Pistol" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         12"
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Pistol 1
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         4
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -3
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         D3
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         Ao resolver um ataque feito com esta arma, um teste de resistência invulnerável não pode ser feita. Ataques feitos com esta ferida arma unidades de infantaria em um 2+.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="133d-4f4a-285d-5eae" import="true" name="Is A Custom Character" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="0f25-6eab-5a3a-3dfa" import="true" name="Custom Character Selections" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="100.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="5.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
 </sharedSelectionEntries>
 <sharedRules>
  <rule hidden="false" id="6fa7-7d69-7fce-f215" name="Independent Operative" publicationId="f731-6aa6-pubN66377">
   <description>
    Este modelo não pode ter um Warlord Trait. Durante a implantação, você pode definir este modelo em ocultação, em vez de colocá-lo no campo de batalha. No final de qualquer um dos seus fases de movimento, este modelo pode revelar a sua posição - configurá-lo em qualquer lugar no campo de batalha que é mais do que 9" de qualquer modelo inimigo.
   </description>
  </rule>
  <rule hidden="false" id="62ec-db58-d522-deda" name="Lightning Reflexes" publicationId="f731-6aa6-pubN66377">
   <description>
    Um modelo com esta regra especial tem uma defesa invulnerável de 4+ .
   </description>
  </rule>
  <rule hidden="false" id="2dc4-c403-ca18-9344" name="Execution Force" page="">
   <description>
    Se o seu Warlord tem a palavra-chave IMPÉRIO (excluindo CAÍDO), você pode incluir o aparelho no seu exército como parte de um Vanguard Destacamento mesmo que Destacamento não contém unidades HQ. Se você fizer isso, que os benefícios do Comando do Destacamento são alteradas para ‘Nenhum’ e suas restrições são alteradas para ‘Esse distanciamento não pode incluir a mesma folha de dados mais de uma vez.’
   </description>
  </rule>
  <rule hidden="false" id="75cc-bbe6-5af6-bef9" name="Agent of the Imperium">
   <description>
    Se o seu exército está Batalha-forjado, você pode incluir um agente da unidade de IMPERIUM em cada IMPÉRIO (excluindo CAÍDO) Patrol, batalhão e brigada Destacamento em seu exército, sem essas unidades ocupar slots em suas Destacamentos. A inclusão de um agente da unidade IMPERIUM não impede que outras unidades de sua Destacamento de beneficiarem de habilidades Destacamento (ex Capítulo Tactics, defensores da Humanidade etc.), e não impede que outras unidades de seu exército que beneficiam de habilidades que requerem cada modelo em seu exército para ter essa capacidade (por exemplo, Doutrinas de combate). Um agente da unidade de IMPERIUM incluído em uma patrulha, batalhão ou brigada Destacamento desta maneira é ignorado para todas as regras que estado todas as unidades de que Destacamento deve ter pelo menos uma palavra-chave Faction em comum (por exemplo, em um jogo de jogo combinado) e ao determinar sua Facção do Exército.
   </description>
  </rule>
 </sharedRules>
</catalogue>