<?xml version="1.0" encoding="utf-8"?>
<catalogue authorContact="Discord: @Alphalas | Twitter: @_alphalas" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" battleScribeVersion="2.03" gameSystemId="38ec-711c-d87f-3aec" gameSystemRevision="153" id="104e-06dd-4514-8e80" library="false" name="Imperium - Adeptus Astra Telepathica-BR" revision="18" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <publications>
  <publication id="104e-06dd-pubN65713" name="Codex: Astra Militarum"/>
 </publications>
 <categoryEntries>
  <categoryEntry hidden="false" id="4e73-491c-d01a-5318" name="Faction: Astra Telepathica"/>
  <categoryEntry hidden="false" id="0890-8723-7184-d191" name="Faction: Scholastica Psykana"/>
  <categoryEntry hidden="false" id="8b59-d0de-69c5-2c53" name="Primaris Psyker"/>
  <categoryEntry hidden="false" id="751d-39bf-3f92-fc7b" name="Wyrdvane Psykers"/>
  <categoryEntry hidden="false" id="0529-accb-b64c-d8a9" name="Astropath"/>
 </categoryEntries>
 <entryLinks>
  <entryLink collective="false" hidden="false" id="6ff3-27f6-d119-b33c" import="true" name="Astropath" targetId="4d87-d7b3-de46-aaae" type="selectionEntry">
   <categoryLinks>
    <categoryLink hidden="false" id="72be-be4d-aeaa-14fe" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
    <categoryLink hidden="false" id="c53d-db45-3263-5bcf" name="Astropath" primary="false" targetId="0529-accb-b64c-d8a9"/>
    <categoryLink hidden="false" id="6bcf-909f-1eee-68e0" name="Character" primary="false" targetId="ef18-746a-369f-43a4"/>
    <categoryLink hidden="false" id="60ee-f65e-8ef1-a6c0" name="Faction: Astra Militarum" primary="false" targetId="3263-4233-4344-6228"/>
    <categoryLink hidden="false" id="a8b3-295f-8a70-69c8" name="Faction: Astra Telepathica" primary="false" targetId="4e73-491c-d01a-5318"/>
    <categoryLink hidden="false" id="e17d-217a-a696-77af" name="Faction: Imperium" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="4207-7cc9-4610-5a4d" name="Faction: Scholastica Psykana" primary="false" targetId="0890-8723-7184-d191"/>
    <categoryLink hidden="false" id="90b8-ed46-00bf-272d" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="93ca-f788-31fd-37b5" name="Psyker" primary="false" targetId="e691-aad7-d21c-1023"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="047b-f9f0-9b96-3c75" import="true" name="Wyrdvane Psykers" targetId="c415-d380-7760-f44f" type="selectionEntry">
   <categoryLinks>
    <categoryLink hidden="false" id="e57b-5440-673f-4351" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
    <categoryLink hidden="false" id="7879-0fe1-9005-d4ae" name="Faction: Astra Militarum" primary="false" targetId="3263-4233-4344-6228"/>
    <categoryLink hidden="false" id="3a7c-302d-2298-7dd1" name="Faction: Astra Telepathica" primary="false" targetId="4e73-491c-d01a-5318"/>
    <categoryLink hidden="false" id="a4d5-e952-2057-810d" name="Faction: Imperium" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="1c21-7a49-daab-c802" name="Faction: Scholastica Psykana" primary="false" targetId="0890-8723-7184-d191"/>
    <categoryLink hidden="false" id="9061-e7f3-c571-1842" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="63fc-4990-a549-c223" name="Psyker" primary="false" targetId="e691-aad7-d21c-1023"/>
    <categoryLink hidden="false" id="0992-8a23-8e1b-48ce" name="Wyrdvane Psykers" primary="false" targetId="751d-39bf-3f92-fc7b"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="c9b6-dbde-5c24-172f" import="true" name="Primaris Psyker" targetId="fb34-a5b6-34df-4c26" type="selectionEntry">
   <categoryLinks>
    <categoryLink hidden="false" id="6a85-0514-474c-6089" name="New CategoryLink" primary="true" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7"/>
    <categoryLink hidden="false" id="299e-b067-f888-04f9" name="Character" primary="false" targetId="ef18-746a-369f-43a4"/>
    <categoryLink hidden="false" id="e6e6-8170-4b2d-38bc" name="Faction: Astra Militarum" primary="false" targetId="3263-4233-4344-6228"/>
    <categoryLink hidden="false" id="71be-9ae8-d316-9f9d" name="Faction: Astra Telepathica" primary="false" targetId="4e73-491c-d01a-5318"/>
    <categoryLink hidden="false" id="c827-2ef2-5b37-10aa" name="Faction: Imperium" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="44bd-4b1e-77ff-75f6" name="Faction: Scholastica Psykana" primary="false" targetId="0890-8723-7184-d191"/>
    <categoryLink hidden="false" id="0bfd-9a2c-b09a-993d" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="b39f-854a-699e-9ee6" name="Primaris Psyker" primary="false" targetId="8b59-d0de-69c5-2c53"/>
    <categoryLink hidden="false" id="0806-a75c-151f-f880" name="Psyker" primary="false" targetId="e691-aad7-d21c-1023"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="bceb-2fd8-bd33-6304" import="true" name="Operative Requisition Sanctioned" targetId="0b7d-bfe1-b63e-ecb6" type="selectionEntry"/>
  <entryLink collective="false" hidden="false" id="b8a0-8ea7-4b6b-3c06" import="true" name="Ephrael Stern and Kyganil of the Bloody Tears" targetId="7dca-e055-7a15-4bf3" type="selectionEntry">
   <categoryLinks>
    <categoryLink hidden="false" id="ea27-2584-709c-f704" name="New CategoryLink" primary="true" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="d33c-8019-f63f-a53a" import="true" name="Aradia Madellan" targetId="49ac-d380-7cf3-43f4" type="selectionEntry"/>
 </entryLinks>
 <sharedSelectionEntries>
  <selectionEntry collective="false" hidden="false" id="8c9b-d95d-cea9-a212" import="true" name="Warlord" type="upgrade">
   <constraints>
    <constraint field="selections" id="42b2-d0fe-c5fc-8087" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
    <constraint field="selections" id="db7d-f039-c01d-48de" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
    <cost name="pts" typeId="points" value="0.0"/>
   </costs>
  </selectionEntry>
 </sharedSelectionEntries>
 <sharedSelectionEntryGroups>
  <selectionEntryGroup collective="false" hidden="false" id="442f-9164-4920-a673" import="true" name="Psykana Discipline" page="137" publicationId="104e-06dd-pubN65713">
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="5d95-5e00-7396-f591" import="true" name="Terrifying Visions" type="upgrade">
     <constraints>
      <constraint field="selections" id="ab0e-ba5c-7e6e-1905" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="bae9-3913-ebcb-3e8e" name="1) Terrifying Visions" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
       <characteristics>
        <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">
         7
        </characteristic>
        <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">
         18"
        </characteristic>
        <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">
         Escolha uma unidade inimiga a no máximo 18" do Psyker. Aquela unidade subtrai 2 de sua liderança até o início do seu próximo turno.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="2985-6e1e-837b-8f22" import="true" name="Gaze of the Emperor" type="upgrade">
     <constraints>
      <constraint field="selections" id="723e-3467-13b5-cdd5" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="a732-b611-ecbf-c00a" name="2) Gaze of the Emperor" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
       <characteristics>
        <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">
         6
        </characteristic>
        <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">
         2D6"
        </characteristic>
        <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">
         Desenhe uma linha reta 2D6" longa diretamente para longe do Psyker. Jogue um dado para cada modelo que o centro da linha passar. Em um 4+ a unidade desse modelo sofre uma ferimento mortal.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="c67a-2c54-f1b3-27a4" import="true" name="Psychic Barrier" type="upgrade">
     <constraints>
      <constraint field="selections" id="0d9d-cd1a-a75c-b2b1" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="4892-87a1-66e2-7521" name="3) Psychic Barrier" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
       <characteristics>
        <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">
         6
        </characteristic>
        <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">
         12"
        </characteristic>
        <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">
         Selecione uma unidade aliada ASTRA MILITARUM a no máximo 12" do Psyker. Até o início de sua próxima fase Psíquica, adicione 1 aos testes de defesa da unidade.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="64f3-40b9-121f-ad27" import="true" name="Nightshroud" type="upgrade">
     <constraints>
      <constraint field="selections" id="ba46-d0e0-3c1e-21d5" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="61ac-5cdb-5ee9-09aa" name="4) Nightshroud" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
       <characteristics>
        <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">
         6
        </characteristic>
        <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">
         12"
        </characteristic>
        <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">
         Escolha uma unidade ASTRA MILITARUM aliada a no máximo 12" do Psyker. Até o início de seu próximo turno, qualquer unidade inimiga que alveja a unidade escolhida com uma arma de longo alcance sofre uma penalidade de -1 em suas jogadas de acerto.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="7844-e286-3930-44a7" import="true" name="Mental Fortitude" type="upgrade">
     <constraints>
      <constraint field="selections" id="4bf9-4a14-e875-c6f9" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="b950-a594-77d1-4ec2" name="5) Mental Fortitude" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
       <characteristics>
        <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">
         4
        </characteristic>
        <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">
         12"
        </characteristic>
        <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">
         Selecione uma unidade ASTRA MILITARUM aliada a no máximo 12" do Psyker. Até o início de sua próxima fase Psíquica, essa unidade passa automaticamente os testes de moral.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="9d31-d80c-edad-2575" import="true" name="Psychic Maelstrom" type="upgrade">
     <constraints>
      <constraint field="selections" id="5734-d8b7-fd5c-7b5b" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="4aa5-8850-5116-6724" name="6) Psychic Maelstrom" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
       <characteristics>
        <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">
         7
        </characteristic>
        <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">
         18"
        </characteristic>
        <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">
         Selecione uma unidade inimiga dentro de 18" do psyker. Role um D6. Em um 2+, essa unidade sofre uma ferida mortal. A menos que esta ferida mortal é negada, você pode ten rolo outro dado. Em um 3+ que unidade inimiga sofre outra ferida mortal. Continue esse processo, acrescentando 1 a jogada de dados exigida cada vez (para que a próxima rodada seria necessário um 4+, de 5+, etc.) até que você deixar de causar uma ferida mortal, ou a unidade inimigo é destruído.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
  </selectionEntryGroup>
 </sharedSelectionEntryGroups>
 <sharedProfiles>
  <profile hidden="false" id="ba66-8ca0-fc60-66aa" name="Wyrdvane Psyker" page="42" publicationId="104e-06dd-pubN65713" typeId="800f-21d0-4387-c943" typeName="Unit">
   <characteristics>
    <characteristic name="M" typeId="0bdf-a96e-9e38-7779"/>
    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
     2
    </characteristic>
    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
     3
    </characteristic>
    <characteristic name="S" typeId="2218-aa3c-265f-2939">
     2
    </characteristic>
    <characteristic name="T" typeId="9c9f-9774-a358-3a39">
     3
    </characteristic>
    <characteristic name="W" typeId="f330-5e6e-4110-0978">
     1
    </characteristic>
    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
     1
    </characteristic>
    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
     8
    </characteristic>
    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
     5+
    </characteristic>
   </characteristics>
  </profile>
  <profile hidden="false" id="cf04-018c-01ec-e86d" name="Primaris Psyker" typeId="800f-21d0-4387-c943" typeName="Unit">
   <characteristics>
    <characteristic name="M" typeId="0bdf-a96e-9e38-7779"/>
    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
     4
    </characteristic>
    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
     4
    </characteristic>
    <characteristic name="S" typeId="2218-aa3c-265f-2939">
     3
    </characteristic>
    <characteristic name="T" typeId="9c9f-9774-a358-3a39">
     3
    </characteristic>
    <characteristic name="W" typeId="f330-5e6e-4110-0978">
     2
    </characteristic>
    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
     2
    </characteristic>
    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
     9
    </characteristic>
    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
     5+
    </characteristic>
   </characteristics>
  </profile>
  <profile hidden="false" id="80af-9ba7-d28b-719f" name="Astropath" page="31" publicationId="104e-06dd-pubN65713" typeId="800f-21d0-4387-c943" typeName="Unit">
   <characteristics>
    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
     6"
    </characteristic>
    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
     5+
    </characteristic>
    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
     6+
    </characteristic>
    <characteristic name="S" typeId="2218-aa3c-265f-2939">
     3
    </characteristic>
    <characteristic name="T" typeId="9c9f-9774-a358-3a39">
     3
    </characteristic>
    <characteristic name="W" typeId="f330-5e6e-4110-0978">
     3
    </characteristic>
    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
     1
    </characteristic>
    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
     6
    </characteristic>
    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
     6+
    </characteristic>
   </characteristics>
  </profile>
  <profile hidden="false" id="5e70-965d-4d33-4589" name="It's for Your Own Good" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
   <characteristics>
    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
     Se o modelo for morto como resultado de Perigos da urdidura, enquanto dentro de 6" de um comissário amigável, eles são executados antes de qualquer coisa desagradável pode acontecer - o poder que eles estão tentando continuar a falhar, mas as unidades dentro de 6" deles não sofrem D3 feridas mortais como normal.
    </characteristic>
   </characteristics>
  </profile>
 </sharedProfiles>
 <catalogueLinks>
  <catalogueLink id="215f-abf9-a7c1-7de4" importRootEntries="true" name="Imperium - Officio Assassinorum" targetId="f731-6aa6-c141-8937" type="catalogue"/>
  <catalogueLink id="c638-7db7-cee2-80c5" importRootEntries="true" name="Imperium - Astra Militarum" targetId="53e9d88f-7463-8c27-fe67-e1a0d1ed0287" type="catalogue"/>
 </catalogueLinks>
</catalogue>