<?xml version="1.0" encoding="utf-8"?>
<catalogue authorContact="Discord: @Alphalas | Twitter: @_alphalas" authorName="BSData Developers" authorUrl="https://www.bsdata.net/contact" battleScribeVersion="2.03" gameSystemId="38ec-711c-d87f-3aec" gameSystemRevision="153" id="a008-1eeb-8c4e-96b7" library="false" name="Imperium - Sisters of Silence-BR" revision="23" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <readme>
  The Sisters of Silence are an all-female order of Imperial Witch Hunters tasked with hunting down rogue psykers and other psychic threats across the galaxy. They also help to enforce the Imperium's rigid laws on the use of psychic powers.

In order to utilize the Talons of the Emperor rule in order to draw assistance from the Sisters of Silence, you will need to add a child detachment of the Sisters of Silence catalog file to a primary detachment of Adeptus Custodes.
 </readme>
 <profileTypes>
  <profileType id="4f53-95ca-2d40-c850" name="Wound Track (Rhino)">
   <characteristicTypes>
    <characteristicType id="f72d-4499-1f57-34e5" name="Remaining W"/>
    <characteristicType id="f7f6-c70e-1a68-bcf9" name="M"/>
    <characteristicType id="6538-b6ce-7352-c804" name="BS"/>
    <characteristicType id="87e2-4bb8-a71b-ebc9" name="A"/>
   </characteristicTypes>
  </profileType>
 </profileTypes>
 <categoryEntries>
  <categoryEntry hidden="false" id="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" name="Elites"/>
  <categoryEntry hidden="false" id="be18-af79-8c70-633f" name="Faction: Astra Telepathica"/>
  <categoryEntry hidden="false" id="8bcf-a0bd-54ad-9531" name="Faction: Sisters of Silence"/>
  <categoryEntry hidden="false" id="8f2a-01c6-005f-1866" name="Witchseekers"/>
  <categoryEntry hidden="false" id="8b48-20db-5b9b-5fd7" name="Null-Maiden Rhino"/>
  <categoryEntry hidden="false" id="dd65-0ed5-6aa3-0f9f" name="Vigilators"/>
  <categoryEntry hidden="false" id="4b0b-94bb-a2de-73d3" name="Prosecutors"/>
  <categoryEntry hidden="false" id="ee05-c759-b920-d185" name="Rhino"/>
 </categoryEntries>
 <entryLinks>
  <entryLink collective="false" hidden="false" id="52cc-58c5-d85d-6f8d" import="true" name="Prosecutors" targetId="4e40-4bc6-5bbb-7b98" type="selectionEntry">
   <categoryLinks>
    <categoryLink hidden="false" id="4f19-d8c0-c0c6-f360" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="5994-9445-8e5b-b14c" import="true" name="Null-Maiden Rhino" targetId="d233-0d52-7b70-1fdd" type="selectionEntry">
   <categoryLinks>
    <categoryLink hidden="false" id="46cf-dc9d-fc19-d435" name="New CategoryLink" primary="true" targetId="1b66-3f5f-6705-079a"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="49b0-ced5-73bc-d24b" import="true" name="Vigilators" targetId="7392-e278-494b-8b66" type="selectionEntry">
   <categoryLinks>
    <categoryLink hidden="false" id="b8a9-7aea-5059-23ea" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="b669-5c7b-1e8a-e3d1" import="true" name="Witchseekers" targetId="7ce8-5cff-cc35-753d" type="selectionEntry">
   <categoryLinks>
    <categoryLink hidden="false" id="716f-8877-6433-034d" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
   </categoryLinks>
  </entryLink>
 </entryLinks>
 <sharedSelectionEntries>
  <selectionEntry collective="false" hidden="false" id="4e40-4bc6-5bbb-7b98" import="true" name="Prosecutors" type="unit">
   <modifiers>
    <modifier field="e356-c769-5920-6e14" type="increment" value="3.0">
     <conditions>
      <condition childId="model" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="4e40-4bc6-5bbb-7b98" shared="true" type="greaterThan" value="5.0"/>
     </conditions>
    </modifier>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="acae-dbd5-7895-7281" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="atLeast" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <profiles>
    <profile hidden="false" id="129c-2c6a-a47f-fd78" name="Prosecution Protocols" page="44" publicationId="c9fe-4431-b76d-267a" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Cada vez que você selecionar um alvo para uma arma à distância de um modelo nesta unidade está fazendo um ataque com, você pode ignorar a regra de olhar para fora, Sir se o alvo é um PSYKER.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="8231-f4e8-3a05-3261" name="Psychic Abomination" targetId="68d7-b6a1-b037-6183" type="rule"/>
    <infoLink hidden="false" id="5b1e-3106-1b7d-7993" name="New InfoLink" targetId="bbdc-1bda-2f32-9369" type="rule"/>
    <infoLink hidden="false" id="4efd-4819-8919-1dc4" name="Null Maidens" targetId="1d9b-613f-0500-05ef" type="rule"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="ef5f-c184-738d-6cbc" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
    <categoryLink hidden="false" id="cd19-1daa-0bcb-8e69" name="Faction: Imperium" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="e298-eade-af3c-8832" name="Faction: Astra Telepathica" primary="false" targetId="be18-af79-8c70-633f"/>
    <categoryLink hidden="false" id="0612-004b-2f9c-47f4" name="Faction: Sisters of Silence" primary="false" targetId="8bcf-a0bd-54ad-9531"/>
    <categoryLink hidden="false" id="bf5f-fb67-19c7-9038" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="de24-b147-eb9d-f217" name="Prosecutors" primary="false" targetId="4b0b-94bb-a2de-73d3"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="1065-a44d-41ef-61bd" import="true" name="Prosecutor" type="model">
     <constraints>
      <constraint field="selections" id="18d6-1300-536e-feca" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="min" value="4.0"/>
      <constraint field="selections" id="b217-50d6-a479-cd02" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="max" value="9.0"/>
     </constraints>
     <infoLinks>
      <infoLink hidden="false" id="fa48-82b7-dd6e-11f0" name="Sister" targetId="51d5-499d-ed37-9100" type="profile">
       <modifiers>
        <modifier field="name" type="set" value="Prosecutor"/>
       </modifiers>
      </infoLink>
     </infoLinks>
     <entryLinks>
      <entryLink collective="false" hidden="false" id="2452-60bc-7b05-2639" import="true" name="Boltgun" targetId="ca06-ac13-d02f-6f9a" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="7948-0b4d-2303-f5a0" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
        <constraint field="selections" id="aa46-94ae-f5c4-9671" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
       </constraints>
      </entryLink>
      <entryLink collective="false" hidden="false" id="747c-48a7-7208-5991" import="true" name="Psyk-Out Grenades" targetId="fde4-9464-39bc-8968" type="selectionEntry"/>
     </entryLinks>
     <costs>
      <cost name="pts" typeId="points" value="12.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="3e04-24a0-dada-2b39" import="true" name="Sister Superior" type="model">
     <constraints>
      <constraint field="selections" id="f834-4bda-247d-068f" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="max" value="1.0"/>
      <constraint field="selections" id="703c-df6d-d43e-5576" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
     </constraints>
     <infoLinks>
      <infoLink hidden="false" id="21dc-f003-bbdc-4a1b" name="New InfoLink" targetId="a3b5-26be-117c-5dfa" type="profile"/>
     </infoLinks>
     <entryLinks>
      <entryLink collective="false" hidden="false" id="3410-fcac-4e1f-ae0d" import="true" name="Boltgun" targetId="b61f-a3c1-827d-c5b6" type="selectionEntry">
       <constraints>
        <constraint field="selections" id="d70a-f2d4-8d12-5719" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="1749-7a19-f0b4-76af" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
      <entryLink collective="false" hidden="false" id="86a7-06fa-37b3-d53f" import="true" name="Psyk-Out Grenades" targetId="fde4-9464-39bc-8968" type="selectionEntry"/>
     </entryLinks>
     <costs>
      <cost name="pts" typeId="points" value="12.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="358a-e15b-58b5-0a65" import="true" name="Battle Honors" targetId="5518-d0f5-a880-d71c" type="selectionEntryGroup"/>
    <entryLink collective="false" hidden="false" id="3145-c26a-8d83-7c86" import="true" name="Unit has battle honors?" targetId="4763-757f-499f-d998" type="selectionEntry"/>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="0.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="3.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="d233-0d52-7b70-1fdd" import="true" name="Null-Maiden Rhino" page="" type="unit">
   <modifiers>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="acae-dbd5-7895-7281" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="atLeast" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <profiles>
    <profile hidden="false" id="05fb-55c1-c5d0-2453" name="Self-Repair" page="45" publicationId="c9fe-4431-b76d-267a" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Se este modelo perdeu todas as feridas, você pode rolar um D6 no início de seu turno; em 6 este modelo recupera a 1 ferida perdida.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="f921-0782-81b7-2577" name="Null-Maiden Rhino" page="45" publicationId="c9fe-4431-b76d-267a" typeId="b3a8-0452-7436-44d1" typeName="Transport">
     <characteristics>
      <characteristic name="Capacity" typeId="15aa-1916-a38b-d223">
       Este modelo tem uma capacidade de transporte de 10 IRMÃS DE modelos SILENCE infantaria.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="aefb-58d6-c136-217f" name="Null-Maiden Rhino" page="45" publicationId="c9fe-4431-b76d-267a" typeId="800f-21d0-4387-c943" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
       *
      </characteristic>
      <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
       6+
      </characteristic>
      <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
       *
      </characteristic>
      <characteristic name="S" typeId="2218-aa3c-265f-2939">
       6
      </characteristic>
      <characteristic name="T" typeId="9c9f-9774-a358-3a39">
       7
      </characteristic>
      <characteristic name="W" typeId="f330-5e6e-4110-0978">
       10
      </characteristic>
      <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
       *
      </characteristic>
      <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
       8
      </characteristic>
      <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
       3+
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="abc6-7dfe-4533-443f" name="Null-Maiden Rhino 1" page="45" publicationId="c9fe-4431-b76d-267a" typeId="4f53-95ca-2d40-c850" typeName="Wound Track (Rhino)">
     <characteristics>
      <characteristic name="Remaining W" typeId="f72d-4499-1f57-34e5">
       6-10+
      </characteristic>
      <characteristic name="M" typeId="f7f6-c70e-1a68-bcf9">
       12"
      </characteristic>
      <characteristic name="BS" typeId="6538-b6ce-7352-c804">
       3+
      </characteristic>
      <characteristic name="A" typeId="87e2-4bb8-a71b-ebc9">
       3
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="02da-e95f-db6f-30c1" name="Null-Maiden Rhino 2" page="45" publicationId="c9fe-4431-b76d-267a" typeId="4f53-95ca-2d40-c850" typeName="Wound Track (Rhino)">
     <characteristics>
      <characteristic name="Remaining W" typeId="f72d-4499-1f57-34e5">
       3-5
      </characteristic>
      <characteristic name="M" typeId="f7f6-c70e-1a68-bcf9">
       6"
      </characteristic>
      <characteristic name="BS" typeId="6538-b6ce-7352-c804">
       4+
      </characteristic>
      <characteristic name="A" typeId="87e2-4bb8-a71b-ebc9">
       D3
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="7aea-7a1e-3922-8854" name="Null-Maiden Rhino 3" page="45" publicationId="c9fe-4431-b76d-267a" typeId="4f53-95ca-2d40-c850" typeName="Wound Track (Rhino)">
     <characteristics>
      <characteristic name="Remaining W" typeId="f72d-4499-1f57-34e5">
       1-2
      </characteristic>
      <characteristic name="M" typeId="f7f6-c70e-1a68-bcf9">
       3"
      </characteristic>
      <characteristic name="BS" typeId="6538-b6ce-7352-c804">
       5+
      </characteristic>
      <characteristic name="A" typeId="87e2-4bb8-a71b-ebc9">
       1
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="f9c7-234a-b561-566d" name="Explodes" page="45" publicationId="c9fe-4431-b76d-267a" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Quando este modelo é destruído, uma jogada de D6 antes de quaisquer modelos embarcados desembarcar e antes de removê-lo do jogo. Em um 6 explode, e cada unidade dentro de 6" sofre feridas D3 mortal.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="bf81-be82-621d-6b5e" name="Smoke Launchers" targetId="c883-3078-1367-cc2c" type="profile"/>
    <infoLink hidden="false" id="63eb-464f-73b0-b1b0" name="Null Maidens" targetId="1d9b-613f-0500-05ef" type="rule"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="7a3a-0792-caaa-11e5" name="Vehicle" primary="false" targetId="c8fd-783f-3230-493e"/>
    <categoryLink hidden="false" id="47f4-5652-3978-7c01" name="Transport" primary="false" targetId="6cc4-1b62-8e8a-05cd"/>
    <categoryLink hidden="false" id="fb32-96ac-6a8b-ba77" name="Null-Maiden Rhino" primary="false" targetId="8b48-20db-5b9b-5fd7"/>
    <categoryLink hidden="false" id="4901-71d1-702e-8e69" name="Rhino" primary="false" targetId="ee05-c759-b920-d185"/>
    <categoryLink hidden="false" id="669d-62a0-1b9d-e912" name="Faction: Imperium" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="00c1-8d01-c1ca-0d94" name="Faction: Sisters of Silence" primary="false" targetId="8bcf-a0bd-54ad-9531"/>
    <categoryLink hidden="false" id="7e5c-ca6b-5220-abe9" name="Faction: Astra Telepathica" primary="false" targetId="be18-af79-8c70-633f"/>
   </categoryLinks>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="a58c-7157-6cb1-1496" import="true" name="Battle Honours (Chapter Approved)" targetId="5518-d0f5-a880-d71c" type="selectionEntryGroup"/>
    <entryLink collective="false" hidden="false" id="8f4e-78a1-a877-65fc" import="true" name="Has Battle Honours" targetId="4763-757f-499f-d998" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="6960-b276-92d2-fa7e" import="true" name="Storm bolter" targetId="2b03-8d64-3711-f300" type="selectionEntry">
     <modifiers>
      <modifier field="points" type="set" value="0.0"/>
     </modifiers>
     <constraints>
      <constraint field="selections" id="71aa-a020-70eb-f7f1" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="0d2f-2483-f5ee-63c5" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <costs>
      <cost name="pts" typeId="points" value="2.0"/>
     </costs>
    </entryLink>
    <entryLink collective="false" hidden="false" id="c8e8-860a-79b5-ce62" import="true" name="Hunter-killer missile" targetId="32bf-b117-4ecf-5165" type="selectionEntry">
     <modifiers>
      <modifier field="points" type="set" value="5.0"/>
     </modifiers>
     <constraints>
      <constraint field="selections" id="5597-4d2b-05e5-25bd" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <costs>
      <cost name="pts" typeId="points" value="5.0"/>
     </costs>
    </entryLink>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="75.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="7392-e278-494b-8b66" import="true" name="Vigilators" type="unit">
   <modifiers>
    <modifier field="e356-c769-5920-6e14" type="increment" value="4.0">
     <conditions>
      <condition childId="model" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="7392-e278-494b-8b66" shared="true" type="greaterThan" value="5.0"/>
     </conditions>
    </modifier>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="acae-dbd5-7895-7281" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="atLeast" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <infoLinks>
    <infoLink hidden="false" id="a9ef-ca40-f4eb-ad2b" name="Psychic Abomination" targetId="68d7-b6a1-b037-6183" type="rule"/>
    <infoLink hidden="false" id="43b1-e243-98ca-7093" name="Witch Hunters" targetId="bbdc-1bda-2f32-9369" type="rule"/>
    <infoLink hidden="false" id="cfc7-8eef-2914-1b37" name="Null Maidens" targetId="1d9b-613f-0500-05ef" type="rule"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="7f8e-db7f-fcc8-bb04" name="Faction: Imperium" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="1244-399e-7e66-5478" name="Faction: Astra Telepathica" primary="false" targetId="be18-af79-8c70-633f"/>
    <categoryLink hidden="false" id="e18b-c0c9-82aa-9c82" name="Faction: Sisters of Silence" primary="false" targetId="8bcf-a0bd-54ad-9531"/>
    <categoryLink hidden="false" id="a49b-56ba-2ae5-bf53" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="968b-abb4-551d-7635" name="Vigilators" primary="false" targetId="dd65-0ed5-6aa3-0f9f"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="8cb6-d8a7-f681-40c5" import="true" name="Vigilator" type="model">
     <constraints>
      <constraint field="selections" id="6418-960c-2693-069c" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="min" value="4.0"/>
      <constraint field="selections" id="751c-4047-a63b-2227" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="max" value="9.0"/>
     </constraints>
     <infoLinks>
      <infoLink hidden="false" id="30c4-06e9-85d1-de05" name="Sister" targetId="51d5-499d-ed37-9100" type="profile">
       <modifiers>
        <modifier field="name" type="set" value="Vigilator"/>
       </modifiers>
      </infoLink>
     </infoLinks>
     <entryLinks>
      <entryLink collective="false" hidden="false" id="a01b-fe50-2ea7-8ff0" import="true" name="Executioner Greatblade" targetId="c519-ed06-1c3c-02a9" type="selectionEntry"/>
      <entryLink collective="false" hidden="false" id="dee7-debe-95c4-0f03" import="true" name="Psyk-Out Grenades" targetId="fde4-9464-39bc-8968" type="selectionEntry"/>
     </entryLinks>
     <costs>
      <cost name="pts" typeId="points" value="17.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="6aab-d9a0-000f-7a21" import="true" name="Sister Superior" type="model">
     <constraints>
      <constraint field="selections" id="59b1-575c-7024-00bd" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="max" value="1.0"/>
      <constraint field="selections" id="9488-fcf4-e233-62a3" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
     </constraints>
     <infoLinks>
      <infoLink hidden="false" id="de36-cffd-bdd5-61e3" name="New InfoLink" targetId="a3b5-26be-117c-5dfa" type="profile"/>
     </infoLinks>
     <entryLinks>
      <entryLink collective="false" hidden="false" id="384c-f7a5-a60e-8097" import="true" name="Psyk-Out Grenades" targetId="fde4-9464-39bc-8968" type="selectionEntry"/>
      <entryLink collective="false" hidden="false" id="f074-3e42-9ad7-12da" import="true" name="Executioner Greatblade" targetId="c519-ed06-1c3c-02a9" type="selectionEntry"/>
     </entryLinks>
     <costs>
      <cost name="pts" typeId="points" value="17.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="221e-871c-7381-94b9" import="true" name="Battle Honors" targetId="5518-d0f5-a880-d71c" type="selectionEntryGroup"/>
    <entryLink collective="false" hidden="false" id="7c9b-f6a6-21aa-442e" import="true" name="Unit has battle honors?" targetId="4763-757f-499f-d998" type="selectionEntry"/>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="0.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="7ce8-5cff-cc35-753d" import="true" name="Witchseekers" type="unit">
   <modifiers>
    <modifier field="e356-c769-5920-6e14" type="increment" value="4.0">
     <conditions>
      <condition childId="model" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="7ce8-5cff-cc35-753d" shared="true" type="greaterThan" value="5.0"/>
     </conditions>
    </modifier>
    <modifier field="hidden" type="set" value="true">
     <conditions>
      <condition childId="acae-dbd5-7895-7281" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="atLeast" value="1.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <infoLinks>
    <infoLink hidden="false" id="7154-c494-e849-3c4a" name="Psychic Abomination" targetId="68d7-b6a1-b037-6183" type="rule"/>
    <infoLink hidden="false" id="8bf8-9b25-8580-5684" name="New InfoLink" targetId="bbdc-1bda-2f32-9369" type="rule"/>
    <infoLink hidden="false" id="247b-24eb-ee54-e430" name="Null Maidens" targetId="1d9b-613f-0500-05ef" type="rule"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="2f3f-d90e-71d4-730a" name="Faction: Imperium" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="cc6b-2cf8-1586-10da" name="Faction: Astra Telepathica" primary="false" targetId="be18-af79-8c70-633f"/>
    <categoryLink hidden="false" id="7feb-7204-0ca0-e902" name="Faction: Sisters of Silence" primary="false" targetId="8bcf-a0bd-54ad-9531"/>
    <categoryLink hidden="false" id="7532-7036-fef0-66a9" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="8ab5-9c2c-64d3-c8e1" name="Witchseekers" primary="false" targetId="8f2a-01c6-005f-1866"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="7f87-2fb3-f4d7-56b5" import="true" name="Witchseeker" type="model">
     <constraints>
      <constraint field="selections" id="6306-760e-6eb6-0346" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="min" value="4.0"/>
      <constraint field="selections" id="d572-2ad4-65cc-5b10" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="max" value="9.0"/>
     </constraints>
     <infoLinks>
      <infoLink hidden="false" id="c6c1-2908-cd3f-59fe" name="Sister" targetId="51d5-499d-ed37-9100" type="profile">
       <modifiers>
        <modifier field="name" type="set" value="Witchseeker"/>
        <modifier field="page" type="set" value="45"/>
       </modifiers>
      </infoLink>
     </infoLinks>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="b7aa-8e4f-cccd-b749" import="true" name="Flamer" type="upgrade">
       <constraints>
        <constraint field="selections" id="4881-b4df-ce6c-2809" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
        <constraint field="selections" id="8f34-a41d-f406-1ff8" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
       </constraints>
       <infoLinks>
        <infoLink hidden="false" id="2751-8119-8a3c-edea" name="Flamer" targetId="cdc3-3459-a28c-a9cf" type="profile"/>
       </infoLinks>
       <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <entryLinks>
      <entryLink collective="false" hidden="false" id="715f-85ad-1b89-8cb5" import="true" name="Psyk-Out Grenades" targetId="fde4-9464-39bc-8968" type="selectionEntry"/>
     </entryLinks>
     <costs>
      <cost name="pts" typeId="points" value="18.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="5b1d-9fd8-9be9-5722" import="true" name="Sister Superior" type="model">
     <constraints>
      <constraint field="selections" id="88ad-b081-e382-f584" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="false" type="max" value="1.0"/>
      <constraint field="selections" id="6349-726e-b229-0932" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
     </constraints>
     <infoLinks>
      <infoLink hidden="false" id="9c2f-bde9-a28b-2e44" name="Sister Superior" targetId="a3b5-26be-117c-5dfa" type="profile">
       <modifiers>
        <modifier field="page" type="set" value="45"/>
       </modifiers>
      </infoLink>
     </infoLinks>
     <entryLinks>
      <entryLink collective="false" hidden="false" id="91da-92ad-d0e8-033a" import="true" name="Psyk-Out Grenades" targetId="fde4-9464-39bc-8968" type="selectionEntry"/>
      <entryLink collective="false" hidden="false" id="f3cd-47ae-169f-cfe8" import="true" name="Flamer" targetId="fd22-6743-2d4c-dd62" type="selectionEntry">
       <modifiers>
        <modifier field="points" type="set" value="0.0"/>
       </modifiers>
       <constraints>
        <constraint field="selections" id="7603-5de5-91fe-2fb3" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="700c-dcde-9222-ec5f" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
      </entryLink>
     </entryLinks>
     <costs>
      <cost name="pts" typeId="points" value="18.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="c156-42fb-557a-18b5" import="true" name="Battle Honors" targetId="5518-d0f5-a880-d71c" type="selectionEntryGroup"/>
    <entryLink collective="false" hidden="false" id="2505-c214-95dd-85ab" import="true" name="Unit has battle honors?" targetId="4763-757f-499f-d998" type="selectionEntry"/>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="0.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="true" hidden="false" id="fde4-9464-39bc-8968" import="true" name="Psyk-Out Grenades" type="upgrade">
   <constraints>
    <constraint field="selections" id="7f5e-9ffd-6488-6413" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
    <constraint field="selections" id="221b-7f1c-60ca-9a88" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
   </constraints>
   <profiles>
    <profile hidden="false" id="09ef-b060-3351-ab33" name="Psyk-Out Grenades" page="45" publicationId="c9fe-4431-b76d-267a" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
     <characteristics>
      <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
       6"
      </characteristic>
      <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
       Grenade D3
      </characteristic>
      <characteristic name="S" typeId="59b1-319e-ec13-d466">
       2
      </characteristic>
      <characteristic name="AP" typeId="75aa-a838-b675-6484">
       0
      </characteristic>
      <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
       1
      </characteristic>
      <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
       Ao resolver um ataque feito com esta arma contra um PSYKER ou unidade DAEMON, uma jogada de acerto de 6+ inflige um ferimento mortal no alvo e as extremidades da sequência de ataque.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <costs>
    <cost name="pts" typeId="points" value="0.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="true" hidden="false" id="c519-ed06-1c3c-02a9" import="true" name="Executioner Greatblade" type="upgrade">
   <constraints>
    <constraint field="selections" id="a68f-050e-2ffa-6a9c" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
    <constraint field="selections" id="c5f9-28f5-6ff7-f920" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
   </constraints>
   <profiles>
    <profile hidden="false" id="2858-51c2-08df-5584" name="Executioner Greatblade" page="44" publicationId="c9fe-4431-b76d-267a" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
     <characteristics>
      <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
       Melee
      </characteristic>
      <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
       Melee
      </characteristic>
      <characteristic name="S" typeId="59b1-319e-ec13-d466">
       +2
      </characteristic>
      <characteristic name="AP" typeId="75aa-a838-b675-6484">
       -3
      </characteristic>
      <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
       D3
      </characteristic>
      <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
       -
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
    <cost name="pts" typeId="points" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="acae-dbd5-7895-7281" import="true" name="Hide Sisters of Silence" type="upgrade">
   <constraints>
    <constraint field="selections" id="90ea-2044-991d-502c" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
   </constraints>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
    <cost name="pts" typeId="points" value="0.0"/>
   </costs>
  </selectionEntry>
 </sharedSelectionEntries>
 <sharedRules>
  <rule hidden="false" id="bbdc-1bda-2f32-9369" name="Witch Hunters" page="42" publicationId="c9fe-4431-b76d-267a">
   <description>
    Ao resolver um ataque feito por um modelo nesta unidade contra uma unidade PSYKER, você pode rerolar jogada ferida.
   </description>
  </rule>
  <rule hidden="false" id="68d7-b6a1-b037-6183" name="Psychic Abomination" page="42" publicationId="c9fe-4431-b76d-267a">
   <description>
    Esta unidade não pode ser alvo ou afetados pelos poderes psíquicos. Quando um teste psíquico ou Negar o teste bruxa é levada para um modelo inimigo, subtraia 1 do total para cada unidade do seu exército com essa capacidade dentro de 18" daquele modelo (até um máximo de -4).
   </description>
  </rule>
  <rule hidden="false" id="1d9b-613f-0500-05ef" name="Null Maidens" page="42" publicationId="c9fe-4431-b76d-267a">
   <description>
    A IRM de silêncio Vanguard Detachment - isto é, um destacamento de vanguarda que inclui apenas IRM de unidades de silêncio - é tratado como tendo ranhuras HQ campo de batalha papel de ‘0’ e benefícios de comando de ‘Nenhum’. Note que isto significa que não haja seleções HQ obrigatórias para SISTERS OF SILENCE Vanguard Destacamentos.
   </description>
  </rule>
 </sharedRules>
 <sharedProfiles>
  <profile hidden="false" id="51d5-499d-ed37-9100" name="Sister" page="44" publicationId="c9fe-4431-b76d-267a" typeId="800f-21d0-4387-c943" typeName="Unit">
   <characteristics>
    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
     7"
    </characteristic>
    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
     3+
    </characteristic>
    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
     3+
    </characteristic>
    <characteristic name="S" typeId="2218-aa3c-265f-2939">
     3
    </characteristic>
    <characteristic name="T" typeId="9c9f-9774-a358-3a39">
     3
    </characteristic>
    <characteristic name="W" typeId="f330-5e6e-4110-0978">
     1
    </characteristic>
    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
     2
    </characteristic>
    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
     8
    </characteristic>
    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
     3+
    </characteristic>
   </characteristics>
  </profile>
  <profile hidden="false" id="a3b5-26be-117c-5dfa" name="Sister Superior" page="44" publicationId="c9fe-4431-b76d-267a" typeId="800f-21d0-4387-c943" typeName="Unit">
   <characteristics>
    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
     7"
    </characteristic>
    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
     3+
    </characteristic>
    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
     3+
    </characteristic>
    <characteristic name="S" typeId="2218-aa3c-265f-2939">
     3
    </characteristic>
    <characteristic name="T" typeId="9c9f-9774-a358-3a39">
     3
    </characteristic>
    <characteristic name="W" typeId="f330-5e6e-4110-0978">
     1
    </characteristic>
    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
     3
    </characteristic>
    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
     9
    </characteristic>
    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
     3+
    </characteristic>
   </characteristics>
  </profile>
 </sharedProfiles>
 <catalogueLinks>
  <catalogueLink id="0748-53c2-7a8b-f6fc" importRootEntries="true" name="Imperium - Inquisition" targetId="e373-3c0a-1185-46ea" type="catalogue"/>
 </catalogueLinks>
</catalogue>