<?xml version="1.0" encoding="utf-8"?>
<catalogue authorContact="Discord: @Alphalas | Twitter: @kingoverlord" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" battleScribeVersion="2.03" gameSystemId="49b6-bc6f-0390-1e40" gameSystemRevision="1" id="104e-06dd-4514-8e80" library="false" name="Imperium - Adeptus Astra Telepathica-BR" revision="9" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <publications>
  <publication id="104e-06dd-pubN65537" name="Index: Imperium 2"/>
  <publication id="104e-06dd-pubN65713" name="Codex: Astra Militarum"/>
 </publications>
 <categoryEntries>
  <categoryEntry hidden="false" id="4e73-491c-d01a-5318" name="Faction: Astra Telepathica"/>
  <categoryEntry hidden="false" id="0890-8723-7184-d191" name="Faction: Scholastica Psykana"/>
  <categoryEntry hidden="false" id="8b59-d0de-69c5-2c53" name="Primaris Psyker"/>
  <categoryEntry hidden="false" id="751d-39bf-3f92-fc7b" name="Wyrdvane Psykers"/>
  <categoryEntry hidden="false" id="0529-accb-b64c-d8a9" name="Astropath"/>
 </categoryEntries>
 <entryLinks>
  <entryLink collective="false" hidden="false" id="6ff3-27f6-d119-b33c" import="true" name="Astropath" targetId="cdb8-0d45-6cd1-5c7b" type="selectionEntry">
   <categoryLinks>
    <categoryLink hidden="false" id="72be-be4d-aeaa-14fe" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
    <categoryLink hidden="false" id="c53d-db45-3263-5bcf" name="Astropath" primary="false" targetId="0529-accb-b64c-d8a9"/>
    <categoryLink hidden="false" id="6bcf-909f-1eee-68e0" name="Character" primary="false" targetId="ef18-746a-369f-43a4"/>
    <categoryLink hidden="false" id="60ee-f65e-8ef1-a6c0" name="Faction: Astra Militarum" primary="false" targetId="3263-4233-4344-6228"/>
    <categoryLink hidden="false" id="a8b3-295f-8a70-69c8" name="Faction: Astra Telepathica" primary="false" targetId="4e73-491c-d01a-5318"/>
    <categoryLink hidden="false" id="e17d-217a-a696-77af" name="Faction: Imperium" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="4207-7cc9-4610-5a4d" name="Faction: Scholastica Psykana" primary="false" targetId="0890-8723-7184-d191"/>
    <categoryLink hidden="false" id="90b8-ed46-00bf-272d" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="93ca-f788-31fd-37b5" name="Psyker" primary="false" targetId="e691-aad7-d21c-1023"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="047b-f9f0-9b96-3c75" import="true" name="Wyrdvane Psykers" targetId="949d-9ba4-100f-71a7" type="selectionEntry">
   <categoryLinks>
    <categoryLink hidden="false" id="e57b-5440-673f-4351" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
    <categoryLink hidden="false" id="7879-0fe1-9005-d4ae" name="Faction: Astra Militarum" primary="false" targetId="3263-4233-4344-6228"/>
    <categoryLink hidden="false" id="3a7c-302d-2298-7dd1" name="Faction: Astra Telepathica" primary="false" targetId="4e73-491c-d01a-5318"/>
    <categoryLink hidden="false" id="a4d5-e952-2057-810d" name="Faction: Imperium" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="1c21-7a49-daab-c802" name="Faction: Scholastica Psykana" primary="false" targetId="0890-8723-7184-d191"/>
    <categoryLink hidden="false" id="9061-e7f3-c571-1842" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="63fc-4990-a549-c223" name="Psyker" primary="false" targetId="e691-aad7-d21c-1023"/>
    <categoryLink hidden="false" id="0992-8a23-8e1b-48ce" name="Wyrdvane Psykers" primary="false" targetId="751d-39bf-3f92-fc7b"/>
   </categoryLinks>
  </entryLink>
  <entryLink collective="false" hidden="false" id="c9b6-dbde-5c24-172f" import="true" name="Primaris Psyker" targetId="9b5a-effd-2444-2b49" type="selectionEntry">
   <categoryLinks>
    <categoryLink hidden="false" id="6a85-0514-474c-6089" name="New CategoryLink" primary="true" targetId="848a6ff2-0def-4c72-8433-ff7da70e6bc7"/>
    <categoryLink hidden="false" id="299e-b067-f888-04f9" name="Character" primary="false" targetId="ef18-746a-369f-43a4"/>
    <categoryLink hidden="false" id="e6e6-8170-4b2d-38bc" name="Faction: Astra Militarum" primary="false" targetId="3263-4233-4344-6228"/>
    <categoryLink hidden="false" id="71be-9ae8-d316-9f9d" name="Faction: Astra Telepathica" primary="false" targetId="4e73-491c-d01a-5318"/>
    <categoryLink hidden="false" id="c827-2ef2-5b37-10aa" name="Faction: Imperium" primary="false" targetId="84e2-9fa9-ebe6-1d18"/>
    <categoryLink hidden="false" id="44bd-4b1e-77ff-75f6" name="Faction: Scholastica Psykana" primary="false" targetId="0890-8723-7184-d191"/>
    <categoryLink hidden="false" id="0bfd-9a2c-b09a-993d" name="Infantry" primary="false" targetId="3d52-fccf-10c0-3fae"/>
    <categoryLink hidden="false" id="b39f-854a-699e-9ee6" name="Primaris Psyker" primary="false" targetId="8b59-d0de-69c5-2c53"/>
    <categoryLink hidden="false" id="0806-a75c-151f-f880" name="Psyker" primary="false" targetId="e691-aad7-d21c-1023"/>
   </categoryLinks>
  </entryLink>
 </entryLinks>
 <sharedSelectionEntries>
  <selectionEntry collective="false" hidden="false" id="cdb8-0d45-6cd1-5c7b" import="true" name="Astropath" page="102" publicationId="104e-06dd-pubN65713" type="model">
   <profiles>
    <profile hidden="false" id="7694-5cd8-7c84-6eee" name="Psyker" typeId="bc97-dea9-9e88-bb7d" typeName="Psyker">
     <characteristics>
      <characteristic name="Cast" typeId="5afb-9914-904b-d3b3">
       1
      </characteristic>
      <characteristic name="Deny" typeId="b5ac-9c20-5d5a-6f9b">
       1
      </characteristic>
      <characteristic name="Powers Known" typeId="69d7-b45e-00a2-7e46">
       Smite &amp; 1 Psykana
      </characteristic>
      <characteristic name="Other" typeId="c2e2-f115-0003-5d7b"/>
     </characteristics>
    </profile>
    <profile hidden="false" id="ff09-e469-db6c-6c12" name="Astral Devination" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       No início de sua fase de Tiro, escolha e unidade inimiga a no máximo 18" deste modelo. Durante a fase, a unidade que você escolheu não ganha nenhum bônus para os testes de defesa por estar em cobertura quando for alvo de ataques feitos por amigos Unidades ASTRA MILITARUM a no máximo 6" deste modelo.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="5da4-e029-ebd2-5d30" name="Telepathic Assault" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Cada vez que você faz um teste psíquico para esta unidade quando tenta manifestar Smite, role 1D6 ao invés de 2D6.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="02f4-032d-3963-3937" name="Astropath" typeId="800f-21d0-4387-c943" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
       6"
      </characteristic>
      <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
       5+
      </characteristic>
      <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
       6+
      </characteristic>
      <characteristic name="S" typeId="2218-aa3c-265f-2939">
       3
      </characteristic>
      <characteristic name="T" typeId="9c9f-9774-a358-3a39">
       3
      </characteristic>
      <characteristic name="W" typeId="f330-5e6e-4110-0978">
       3
      </characteristic>
      <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
       1
      </characteristic>
      <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
       6
      </characteristic>
      <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
       6+
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <selectionEntryGroups>
    <selectionEntryGroup collective="false" hidden="false" id="794e-f0a3-37f9-8b79" import="true" name="Telepathica Stave">
     <constraints>
      <constraint field="selections" id="da25-aa87-0c1c-26d0" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
      <constraint field="selections" id="0b56-baf6-5bfe-189a" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
     </constraints>
     <selectionEntries>
      <selectionEntry collective="false" hidden="false" id="9be1-7d98-09ef-d92b" import="true" name="Telepathica Stave" page="102" publicationId="104e-06dd-pubN65713" type="upgrade">
       <profiles>
        <profile hidden="false" id="6ee3-e9bc-b5ee-9a91" name="Telepathica Stave" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
         <characteristics>
          <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
           Melee
          </characteristic>
          <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
           Melee
          </characteristic>
          <characteristic name="S" typeId="59b1-319e-ec13-d466">
           +1
          </characteristic>
          <characteristic name="AP" typeId="75aa-a838-b675-6484">
           0
          </characteristic>
          <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
           D3
          </characteristic>
          <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410"/>
         </characteristics>
        </profile>
       </profiles>
       <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="6.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <entryLinks>
      <entryLink collective="false" hidden="false" id="c564-8f5f-515a-1735" import="true" name="Laspistol" targetId="c10b-e1a4-c913-ae15" type="selectionEntry"/>
     </entryLinks>
    </selectionEntryGroup>
   </selectionEntryGroups>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="e589-fd3c-f2aa-7e5d" import="true" name="Psykana Discipline" targetId="442f-9164-4920-a673" type="selectionEntryGroup">
     <constraints>
      <constraint field="selections" id="8cb6-0a61-61bc-e054" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="b27b-2812-d201-78a6" import="true" name="Warlord Traits (BRB)" targetId="d442-1f03-d9da-e77f" type="selectionEntryGroup"/>
    <entryLink collective="false" hidden="false" id="9cae-440c-6553-20c7" import="true" name="Warlord" targetId="33f6-60da-7b70-5fee" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="e015-42fd-224f-4146" import="true" name="Is A Custom Character" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="c602-1e59-f69c-0fba" import="true" name="Custom Character Selections" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="26.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="9b5a-effd-2444-2b49" import="true" name="Primaris Psyker" page="92" publicationId="104e-06dd-pubN65713" type="model">
   <profiles>
    <profile hidden="false" id="b137-2a3d-ff5d-2ed4" name="Primaris Psyker" typeId="800f-21d0-4387-c943" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
       6"
      </characteristic>
      <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
       3+
      </characteristic>
      <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
       3+
      </characteristic>
      <characteristic name="S" typeId="2218-aa3c-265f-2939">
       3
      </characteristic>
      <characteristic name="T" typeId="9c9f-9774-a358-3a39">
       3
      </characteristic>
      <characteristic name="W" typeId="f330-5e6e-4110-0978">
       4
      </characteristic>
      <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
       3
      </characteristic>
      <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
       8
      </characteristic>
      <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
       5+
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="bcbb-0bbe-a1ee-01cd" name="Psyker" typeId="bc97-dea9-9e88-bb7d" typeName="Psyker">
     <characteristics>
      <characteristic name="Cast" typeId="5afb-9914-904b-d3b3">
       1
      </characteristic>
      <characteristic name="Deny" typeId="b5ac-9c20-5d5a-6f9b">
       1
      </characteristic>
      <characteristic name="Powers Known" typeId="69d7-b45e-00a2-7e46">
       Smite &amp; 2 Psykana
      </characteristic>
      <characteristic name="Other" typeId="c2e2-f115-0003-5d7b"/>
     </characteristics>
    </profile>
    <profile hidden="false" id="4f44-b8ab-6d47-1a1f" name="It's For Your Own Good" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Se este modelo for morto como resultado de Perigos da Warp enquanto a no máximo 6" de um aliada COMMISSAR eles são executados antes que qualquer coisa inconveniente possa acontecer - o poder que eles estavam tentando ainda falha, mas unidades a no máximo 6" deles não sofrem D3 Ferimentos Mortais como normal.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="69cf-9551-1b3a-3ee3" import="true" name="Force Stave" page="92" publicationId="104e-06dd-pubN65713" type="upgrade">
     <constraints>
      <constraint field="selections" id="d3fc-5fce-6baa-0691" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="872a-51c9-fa3a-5d31" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="32e4-5221-a166-e3da" name="Force Stave" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         Melee
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Melee
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         +2
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -1
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         D3
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410"/>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name="pts" typeId="points" value="8.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="19e0-434e-c233-8b11" import="true" name="Laspistol" type="upgrade">
     <constraints>
      <constraint field="selections" id="ac0c-f81d-d43e-a301" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="1665-f03b-5e5f-cb14" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <infoLinks>
      <infoLink hidden="false" id="3b2b-369c-8d7c-3ea4" name="Laspistol" targetId="f2b7-768f-a270-de64" type="profile"/>
     </infoLinks>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="106c-3f5f-0b06-4a4c" import="true" name="Psykana Discipline" targetId="442f-9164-4920-a673" type="selectionEntryGroup">
     <constraints>
      <constraint field="selections" id="9e6f-8022-07ef-955c" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="2.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="48d0-d9f3-a8fb-fc05" import="true" name="Warlord" targetId="33f6-60da-7b70-5fee" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="831d-613a-9a29-9745" import="true" name="Is A Custom Character" targetId="43c4-8968-c599-ad5f" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="82e7-5c61-e7f6-95f8" import="true" name="Warlord Traits (BRB)" targetId="d442-1f03-d9da-e77f" type="selectionEntryGroup"/>
    <entryLink collective="false" hidden="false" id="22d3-6c9d-5646-d0eb" import="true" name="Custom Character Selections" targetId="8774-e003-4a50-56c7" type="selectionEntryGroup"/>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="38.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="2.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="949d-9ba4-100f-71a7" import="true" name="Wyrdvane Psykers" page="101" publicationId="104e-06dd-pubN65713" type="unit">
   <modifiers>
    <modifier field="e356-c769-5920-6e14" type="increment" value="1">
     <conditions>
      <condition childId="201f-08fe-7a0f-0d0a" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="949d-9ba4-100f-71a7" shared="true" type="greaterThan" value="3.0"/>
     </conditions>
    </modifier>
    <modifier field="e356-c769-5920-6e14" type="increment" value="1">
     <conditions>
      <condition childId="201f-08fe-7a0f-0d0a" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="949d-9ba4-100f-71a7" shared="true" type="greaterThan" value="6.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <profiles>
    <profile hidden="false" id="f53f-0626-8dc3-bd38" name="Choir of Minds" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Toda vez que você fizer um teste psíquico ou o teste Negar a Bruxa para esta unidade, role 1D6 ao invés de 2D6. Você pode 1 para os testes psíquicos que você faz para esta unidade, se tiver 3 ou mais modelos, ou 2 para testes, se tiver 6 ou mais modelos.
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="1131-d52a-ba71-1ffe" name="Psykers (Wyrdvane)" typeId="bc97-dea9-9e88-bb7d" typeName="Psyker">
     <characteristics>
      <characteristic name="Cast" typeId="5afb-9914-904b-d3b3">
       1
      </characteristic>
      <characteristic name="Deny" typeId="b5ac-9c20-5d5a-6f9b">
       1
      </characteristic>
      <characteristic name="Powers Known" typeId="69d7-b45e-00a2-7e46">
       Smite &amp; 1 Psykana
      </characteristic>
      <characteristic name="Other" typeId="c2e2-f115-0003-5d7b">
       When manifesting or denying a psychic power, first select a model in this unit -- measure range, visibility, etc. from this model. If this unit sufferes Perils of the Warp, it suffers D3 mortal wounds as described in the core rules, but units within 6" will only suffer damage if the Perfils of the Warp causes the last model in the manifesting unit to be slain.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="201f-08fe-7a0f-0d0a" import="true" name="Wyrdvane Psyker" type="upgrade">
     <constraints>
      <constraint field="selections" id="466c-b345-376a-fd8d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="3.0"/>
      <constraint field="selections" id="e213-969d-7159-7b3f" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="9.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="5efc-f780-5eba-ac66" name="Wyrdvane Psyker" typeId="800f-21d0-4387-c943" typeName="Unit">
       <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
         6"
        </characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
         5+
        </characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
         4+
        </characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">
         3
        </characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">
         3
        </characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">
         1
        </characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
         1
        </characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
         7
        </characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
         6+
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="884a-9e33-844f-9ce1" import="true" name="Laspistol" type="upgrade">
       <constraints>
        <constraint field="selections" id="ff54-6223-6862-4e14" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="d98f-ff54-ab04-03a9" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <infoLinks>
        <infoLink hidden="false" id="038b-bba2-808a-e53d" name="Laspistol" targetId="f2b7-768f-a270-de64" type="profile"/>
       </infoLinks>
       <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
       </costs>
      </selectionEntry>
      <selectionEntry collective="true" hidden="false" id="3bd2-76ca-832e-c191" import="true" name="Wyrdvane Stave" type="upgrade">
       <constraints>
        <constraint field="selections" id="8c0b-faf9-c261-e6b4" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="949a-bead-ef44-c055" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="b618-2239-26fe-6a24" name="Wyrdvane Stave" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
         <characteristics>
          <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
           Melee
          </characteristic>
          <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
           Melee
          </characteristic>
          <characteristic name="S" typeId="59b1-319e-ec13-d466">
           +1
          </characteristic>
          <characteristic name="AP" typeId="75aa-a838-b675-6484">
           0
          </characteristic>
          <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
           1
          </characteristic>
          <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410"/>
         </characteristics>
        </profile>
       </profiles>
       <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <costs>
      <cost name="pts" typeId="points" value="7.0"/>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="c819-8d27-9b28-0c2c" import="true" name="Psykana Discipline" targetId="442f-9164-4920-a673" type="selectionEntryGroup">
     <constraints>
      <constraint field="selections" id="347d-90ce-beb2-9a87" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="c5b2-6781-8863-2513" import="true" name="Unit has battle honors?" targetId="4763-757f-499f-d998" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="7be0-392c-3c5e-ff1b" import="true" name="Battle Honors" targetId="5518-d0f5-a880-d71c" type="selectionEntryGroup"/>
   </entryLinks>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
    <cost name="pts" typeId="points" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
 </sharedSelectionEntries>
 <sharedSelectionEntryGroups>
  <selectionEntryGroup collective="false" hidden="false" id="442f-9164-4920-a673" import="true" name="Psykana Discipline" page="137" publicationId="104e-06dd-pubN65713">
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="5d95-5e00-7396-f591" import="true" name="Terrifying Visions" type="upgrade">
     <constraints>
      <constraint field="selections" id="ab0e-ba5c-7e6e-1905" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="bae9-3913-ebcb-3e8e" name="1) Terrifying Visions" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
       <characteristics>
        <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">
         7
        </characteristic>
        <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">
         18"
        </characteristic>
        <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">
         Escolha uma unidade inimiga a no máximo 18" do Psyker. Aquela unidade subtrai 2 de sua liderança até o início do seu próximo turno.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="2985-6e1e-837b-8f22" import="true" name="Gaze of the Emperor" type="upgrade">
     <constraints>
      <constraint field="selections" id="723e-3467-13b5-cdd5" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="a732-b611-ecbf-c00a" name="2) Gaze of the Emperor" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
       <characteristics>
        <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">
         6
        </characteristic>
        <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">
         2D6"
        </characteristic>
        <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">
         Desenhe uma linha reta 2D6" longa diretamente para longe do Psyker. Jogue um dado para cada modelo que o centro da linha passar. Em um 4+ a unidade desse modelo sofre uma ferimento mortal.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="c67a-2c54-f1b3-27a4" import="true" name="Psychic Barrier" type="upgrade">
     <constraints>
      <constraint field="selections" id="0d9d-cd1a-a75c-b2b1" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="4892-87a1-66e2-7521" name="3) Psychic Barrier" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
       <characteristics>
        <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">
         6
        </characteristic>
        <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">
         12"
        </characteristic>
        <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">
         Selecione uma unidade aliada ASTRA MILITARUM a no máximo 12" do Psyker. Até o início de sua próxima fase Psíquica, adicione 1 aos testes de defesa da unidade.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="64f3-40b9-121f-ad27" import="true" name="Nightshroud" type="upgrade">
     <constraints>
      <constraint field="selections" id="ba46-d0e0-3c1e-21d5" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="61ac-5cdb-5ee9-09aa" name="4) Nightshroud" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
       <characteristics>
        <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">
         6
        </characteristic>
        <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">
         12"
        </characteristic>
        <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">
         Escolha uma unidade ASTRA MILITARUM aliada a no máximo 12" do Psyker. Até o início de seu próximo turno, qualquer unidade inimiga que alveja a unidade escolhida com uma arma de longo alcance sofre uma penalidade de -1 em suas jogadas de acerto.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="7844-e286-3930-44a7" import="true" name="Mental Fortitude" type="upgrade">
     <constraints>
      <constraint field="selections" id="4bf9-4a14-e875-c6f9" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="b950-a594-77d1-4ec2" name="5) Mental Fortitude" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
       <characteristics>
        <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">
         4
        </characteristic>
        <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">
         12"
        </characteristic>
        <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">
         Selecione uma unidade ASTRA MILITARUM aliada a no máximo 12" do Psyker. Até o início de sua próxima fase Psíquica, essa unidade passa automaticamente os testes de moral.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
    <selectionEntry collective="false" hidden="false" id="9d31-d80c-edad-2575" import="true" name="Psychic Maelstrom" type="upgrade">
     <constraints>
      <constraint field="selections" id="5734-d8b7-fd5c-7b5b" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="4aa5-8850-5116-6724" name="6) Psychic Maelstrom" typeId="ae70-4738-0161-bec0" typeName="Psychic Power">
       <characteristics>
        <characteristic name="Warp Charge" typeId="5ffd-b800-c317-532a">
         7
        </characteristic>
        <characteristic name="Range" typeId="fd64-cbc4-94de-24cc">
         18"
        </characteristic>
        <characteristic name="Details" typeId="ad96-dfa4-b4ed-656d">
         Selecione uma unidade inimiga a no máximo 18" do Psyker. Jogue no D6. Em um 2+, essa unidade sofre um ferimento mortal. A menos que esse ferimento mortal seja negado, você pode jogar outro dado. Em um 3+ aquele inimigo tem outro Continue esse processo, adicionando 1 ao teste de dado exigido a cada vez (para que o próximo lançamento precise de um 4+, de 5+, etc.) até que você não cause uma ferimento mortal, ou a unidade inimiga seja destruída.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
  </selectionEntryGroup>
 </sharedSelectionEntryGroups>
 <sharedProfiles>
  <profile hidden="false" id="ba66-8ca0-fc60-66aa" name="Wyrdvane Psyker" page="42" publicationId="104e-06dd-pubN65713" typeId="800f-21d0-4387-c943" typeName="Unit">
   <characteristics>
    <characteristic name="M" typeId="0bdf-a96e-9e38-7779"/>
    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
     2
    </characteristic>
    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
     3
    </characteristic>
    <characteristic name="S" typeId="2218-aa3c-265f-2939">
     2
    </characteristic>
    <characteristic name="T" typeId="9c9f-9774-a358-3a39">
     3
    </characteristic>
    <characteristic name="W" typeId="f330-5e6e-4110-0978">
     1
    </characteristic>
    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
     1
    </characteristic>
    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
     8
    </characteristic>
    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
     5+
    </characteristic>
   </characteristics>
  </profile>
  <profile hidden="false" id="cf04-018c-01ec-e86d" name="Primaris Psyker" typeId="800f-21d0-4387-c943" typeName="Unit">
   <characteristics>
    <characteristic name="M" typeId="0bdf-a96e-9e38-7779"/>
    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
     4
    </characteristic>
    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
     4
    </characteristic>
    <characteristic name="S" typeId="2218-aa3c-265f-2939">
     3
    </characteristic>
    <characteristic name="T" typeId="9c9f-9774-a358-3a39">
     3
    </characteristic>
    <characteristic name="W" typeId="f330-5e6e-4110-0978">
     2
    </characteristic>
    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
     2
    </characteristic>
    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
     9
    </characteristic>
    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
     5+
    </characteristic>
   </characteristics>
  </profile>
  <profile hidden="false" id="80af-9ba7-d28b-719f" name="Astropath" page="31" publicationId="104e-06dd-pubN65713" typeId="800f-21d0-4387-c943" typeName="Unit">
   <characteristics>
    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
     6"
    </characteristic>
    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
     5+
    </characteristic>
    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
     6+
    </characteristic>
    <characteristic name="S" typeId="2218-aa3c-265f-2939">
     3
    </characteristic>
    <characteristic name="T" typeId="9c9f-9774-a358-3a39">
     3
    </characteristic>
    <characteristic name="W" typeId="f330-5e6e-4110-0978">
     3
    </characteristic>
    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
     1
    </characteristic>
    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
     6
    </characteristic>
    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
     6+
    </characteristic>
   </characteristics>
  </profile>
  <profile hidden="false" id="5e70-965d-4d33-4589" name="It's for Your Own Good" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
   <characteristics>
    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
     Se este modelo for morto como resultado de Perigos da Warp enquanto a no máximo 6" de um aliada COMISSAR, eles são executados antes de qualquer coisa inconveniente pode acontecer - o poder que eles estão tentando ainda falha, mas unidades a no máximo 6" deles não sofrem D3 Ferimentos Mortais como normal.
    </characteristic>
   </characteristics>
  </profile>
 </sharedProfiles>
</catalogue>