<?xml version="1.0" encoding="utf-8"?>
<catalogue authorContact="@WindstormSCR" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" battleScribeVersion="2.03" gameSystemId="38ec-711c-d87f-3aec" gameSystemRevision="153" id="d360-802a-45b3-4f4a" library="false" name="Imperium - Legion of the Damned-BR" revision="10" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <categoryEntries>
  <categoryEntry hidden="false" id="b89d-e4d9-31f2-ae6e" name="Faction: Imperium"/>
  <categoryEntry hidden="false" id="327c-c1c2-b934-558d" name="Faction: Adeptus Astartes"/>
  <categoryEntry hidden="false" id="dff8-4bb7-32e9-aadb" name="Faction: Legion of the Damned"/>
  <categoryEntry hidden="false" id="edfe-4b9a-8015-9ce7" name="Damned Legionnaires"/>
 </categoryEntries>
 <forceEntries>
  <forceEntry hidden="false" id="0383-bad5-390e-4cca" name="Vanguard Detachment">
   <forceEntries>
    <forceEntry hidden="false" id="ff3a-fba8-4f66-fe7e" name="Vanguard Detachment">
     <categoryLinks>
      <categoryLink hidden="false" id="252f-c1ff-8221-7ded" name="No Force Org Slot" primary="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74"/>
      <categoryLink hidden="false" id="1771-dd1b-11e6-43d0" name="Troops" primary="false" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a"/>
      <categoryLink hidden="false" id="7fd7-8b99-ac88-8069" name="Elites" primary="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
      <categoryLink hidden="false" id="42fe-6cd3-da91-11fb" name="Fast Attack" primary="false" targetId="c274d0b0-5866-44bc-9810-91c136ae7438"/>
      <categoryLink hidden="false" id="54c6-9e68-2d64-6bb4" name="Heavy Support" primary="false" targetId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6"/>
      <categoryLink hidden="false" id="bf72-ed07-1fd4-c59c" name="Flyer" primary="false" targetId="e888-1504-aa61-95ff"/>
      <categoryLink hidden="false" id="035f-4885-38b3-62ad" name="Dedicated Transport" primary="false" targetId="1b66-3f5f-6705-079a"/>
     </categoryLinks>
    </forceEntry>
   </forceEntries>
   <categoryLinks>
    <categoryLink hidden="false" id="aa44-0720-c786-3f16" name="No Force Org Slot" primary="false" targetId="ff36a6f3-19bf-4f48-8956-adacfd28fe74"/>
    <categoryLink hidden="false" id="ef92-397a-e8ae-4247" name="Troops" primary="false" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a">
     <constraints>
      <constraint field="selections" id="74a9-d419-0750-7fe7" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="max" value="3.0"/>
     </constraints>
    </categoryLink>
    <categoryLink hidden="false" id="b806-0210-5b0a-e3e3" name="Elites" primary="false" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2">
     <constraints>
      <constraint field="selections" id="1260-95a2-f111-3b36" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="min" value="3.0"/>
      <constraint field="selections" id="a39f-f0cc-48bc-cc14" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="max" value="6.0"/>
     </constraints>
    </categoryLink>
    <categoryLink hidden="false" id="54b7-18c3-0ff9-1788" name="Fast Attack" primary="false" targetId="c274d0b0-5866-44bc-9810-91c136ae7438">
     <constraints>
      <constraint field="selections" id="5ad3-41d0-06b0-382f" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="max" value="2.0"/>
     </constraints>
    </categoryLink>
    <categoryLink hidden="false" id="175e-846f-5fee-c0af" name="Heavy Support" primary="false" targetId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6">
     <constraints>
      <constraint field="selections" id="1c40-3b26-8398-b7a5" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="max" value="2.0"/>
     </constraints>
    </categoryLink>
    <categoryLink hidden="false" id="5c63-ed0c-b241-53e8" name="Flyer" primary="false" targetId="e888-1504-aa61-95ff">
     <constraints>
      <constraint field="selections" id="1f52-4460-79c7-a575" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="max" value="2.0"/>
     </constraints>
    </categoryLink>
    <categoryLink hidden="false" id="78fe-c642-53cd-02c4" name="Dedicated Transport" primary="false" targetId="1b66-3f5f-6705-079a">
     <modifiers>
      <modifier field="ad3b-39d0-127d-22d7" type="increment" value="1">
       <repeats>
        <repeat childId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" repeats="1" roundUp="false" scope="force" shared="true" value="1.0"/>
        <repeat childId="c274d0b0-5866-44bc-9810-91c136ae7438" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" repeats="1" roundUp="false" scope="force" shared="true" value="1.0"/>
        <repeat childId="abf5fd55-9ac7-4263-8bc1-a9fb0a8fa6a6" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" repeats="1" roundUp="false" scope="force" shared="true" value="1.0"/>
        <repeat childId="848a6ff2-0def-4c72-8433-ff7da70e6bc7" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" repeats="1" roundUp="false" scope="force" shared="true" value="1.0"/>
        <repeat childId="e888-1504-aa61-95ff" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" repeats="1" roundUp="false" scope="force" shared="true" value="1.0"/>
        <repeat childId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2" field="selections" includeChildForces="true" includeChildSelections="true" percentValue="false" repeats="1" roundUp="false" scope="force" shared="true" value="1.0"/>
       </repeats>
      </modifier>
     </modifiers>
     <constraints>
      <constraint field="selections" id="ad3b-39d0-127d-22d7" includeChildForces="true" includeChildSelections="true" percentValue="false" scope="force" shared="true" type="max" value="0.0"/>
     </constraints>
    </categoryLink>
    <categoryLink hidden="true" id="bf38-950d-c2fe-675e" name="Warlord" primary="false" targetId="ae09-117e-a6fa-316b"/>
    <categoryLink hidden="false" id="40ac-0dab-737b-4ac1" name="Relic Elites" primary="false" targetId="8d86-9490-0f7d-a5b5"/>
    <categoryLink hidden="false" id="6076-877b-5363-d98e" name="Relic Heavy Support" primary="false" targetId="6c4c-a416-b8cb-c380"/>
   </categoryLinks>
  </forceEntry>
 </forceEntries>
 <entryLinks>
  <entryLink collective="false" hidden="false" id="7073-b346-c594-b404" import="true" name="Damned Legionnaires" targetId="61a6-2734-a069-1ba7" type="selectionEntry"/>
 </entryLinks>
 <sharedSelectionEntries>
  <selectionEntry collective="false" hidden="false" id="61a6-2734-a069-1ba7" import="true" name="Damned Legionnaires" page="87" publicationId="28ec-711c-pubN78977" type="unit">
   <modifiers>
    <modifier field="e356-c769-5920-6e14" type="increment" value="6.0">
     <conditions>
      <condition childId="2707-69dd-c726-b38b" field="selections" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="61a6-2734-a069-1ba7" shared="true" type="atLeast" value="6.0"/>
     </conditions>
    </modifier>
   </modifiers>
   <profiles>
    <profile hidden="false" id="7f49-034c-ef08-45b0" name="Keywords" typeId="b900-0afb-e411-2cbb" typeName="Keywords">
     <characteristics>
      <characteristic name="Keywords (Faction)" typeId="6b92-2d97-5144-62bc">
       IMPERIUM, ADEPTUS ASTARTES, LEGION OF THE DAMNED
      </characteristic>
      <characteristic name="Keywords (Basic)" typeId="ce6c-4765-4bb8-bd49">
       INFANTRY, DAMNED LEGIONNAIRES
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="5ac2-2b88-93b3-3449" name="And They Shall Know No Fear" targetId="4ea8-94d3-ba39-042f" type="rule"/>
    <infoLink hidden="false" id="489a-acbb-42e8-a9ee" name="Aid Unlooked For" targetId="f44e-95f0-b9c7-4507" type="profile"/>
    <infoLink hidden="false" id="c5ed-4573-8b30-f27e" name="Flaming Projectiles" targetId="c7a8-dfd7-436b-593b" type="profile"/>
    <infoLink hidden="false" id="988b-d7da-af53-ecfb" name="Unyielding Spectres" targetId="811a-f29b-b3f2-81d0" type="profile"/>
    <infoLink hidden="false" id="aeff-49d9-6329-0173" name="Saviours From Beyond" targetId="e263-44eb-c516-b7a7" type="rule"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="e2e1-8b03-230a-b1cb" name="New CategoryLink" primary="false" targetId="edfe-4b9a-8015-9ce7"/>
    <categoryLink hidden="false" id="db82-a6e4-a31a-9755" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
    <categoryLink hidden="false" id="f401-2a29-d5b1-24ba" name="New CategoryLink" primary="false" targetId="327c-c1c2-b934-558d"/>
    <categoryLink hidden="false" id="5894-7ee0-3c78-8445" name="New CategoryLink" primary="false" targetId="b89d-e4d9-31f2-ae6e"/>
    <categoryLink hidden="false" id="ad10-e0ec-812e-cce7" name="New CategoryLink" primary="false" targetId="dff8-4bb7-32e9-aadb"/>
    <categoryLink hidden="false" id="ff97-b3a6-810a-e85a" name="New CategoryLink" primary="false" targetId="3d52-fccf-10c0-3fae"/>
   </categoryLinks>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="c6a5-bd8f-68b2-664e" import="true" name="Legionnaires" targetId="2707-69dd-c726-b38b" type="selectionEntryGroup">
     <constraints>
      <constraint field="selections" id="c91f-4c70-aea9-240a" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="5.0"/>
      <constraint field="selections" id="05a5-12c2-38c3-5212" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="10.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="fb38-f7e6-3dde-3e59" import="true" name="Has Battle Honours" targetId="4763-757f-499f-d998" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="4fb6-c74c-e523-4238" import="true" name="Battle Honours" targetId="5518-d0f5-a880-d71c" type="selectionEntryGroup"/>
   </entryLinks>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="8.0"/>
    <cost name="pts" typeId="points" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="2cd3-941a-c64e-e3a3" import="true" name="Legionnaire Sergeant" page="87" publicationId="28ec-711c-pubN78977" type="model">
   <infoLinks>
    <infoLink hidden="false" id="2ca5-f937-7385-9011" name="New InfoLink" targetId="ef86-5ef1-15c5-57ba" type="profile"/>
   </infoLinks>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="2c97-254a-cbc5-d0ea" import="true" name="Legionnaire Sergeant Weapons" targetId="9066-1ff9-0809-ddfc" type="selectionEntryGroup">
     <constraints>
      <constraint field="selections" id="7d4e-79b0-49f6-95f4" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="ddda-ce20-f391-73dd" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="f315-2d93-7b08-5546" import="true" name="New EntryLink" targetId="91f8-fe4a-251c-5506" type="selectionEntryGroup">
     <constraints>
      <constraint field="selections" id="6636-f608-950d-3e64" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="86d8-e020-f1ba-9f35" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="8be1-6207-17b2-f294" import="true" name="New EntryLink" targetId="7b2a-4199-1ea6-4a53" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="50df-500a-b7a6-4338" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="0c69-513a-e9d7-7741" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="0d57-59a4-e5ea-8a9e" import="true" name="New EntryLink" targetId="fbd0-0163-5a03-830a" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="bfed-7452-39ae-05d0" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="d72d-2c64-d874-7d4a" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="25.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="eea5-36e2-efda-360b" import="true" name="Legionnaire" page="87" publicationId="28ec-711c-pubN78977" type="model">
   <infoLinks>
    <infoLink hidden="false" id="d76d-573b-3b60-0d48" name="New InfoLink" targetId="3939-38a3-8a0a-989a" type="profile"/>
   </infoLinks>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="a1c3-ad46-4935-0c39" import="true" name="New EntryLink" targetId="7b2a-4199-1ea6-4a53" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="d9dc-db02-410c-09f0" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="2cb2-e87c-1e2f-e79b" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="48b0-66a2-54dc-35db" import="true" name="New EntryLink" targetId="16b1-9802-3c67-efd3" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="5602-aa7c-e9e2-8796" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="ebc8-598e-cee4-6ffa" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="1bfa-9d70-b588-20ee" import="true" name="New EntryLink" targetId="d44b-f4ba-055d-ade3" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="f0f9-b3a3-76aa-3805" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="cd27-8b3c-0dbb-ae0d" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="608c-9e14-ccba-b2f8" import="true" name="New EntryLink" targetId="fbd0-0163-5a03-830a" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="11d2-891a-8415-30c7" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="32f8-68be-a46f-b276" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="25.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="3002-49f3-ad47-3be0" import="true" name="Legionnaire (Heavy Weapon)" page="87" publicationId="28ec-711c-pubN78977" type="model">
   <infoLinks>
    <infoLink hidden="false" id="b59f-218f-3e63-ca0c" name="New InfoLink" targetId="3939-38a3-8a0a-989a" type="profile"/>
   </infoLinks>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="68f1-1699-5087-fe4b" import="true" name="New EntryLink" targetId="16b1-9802-3c67-efd3" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="3614-0538-a0e4-2de1" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="85dc-55f0-380f-804b" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="605c-9380-8213-266c" import="true" name="New EntryLink" targetId="d713-06da-7ff5-4f18" type="selectionEntryGroup">
     <constraints>
      <constraint field="selections" id="f825-c9b0-b4aa-ed87" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="3401-2879-94b3-b990" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="67ea-a82e-446f-2ce5" import="true" name="New EntryLink" targetId="7b2a-4199-1ea6-4a53" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="8c48-535e-f69e-97b9" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="ffb5-d735-78ef-14ba" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="dea2-bb4c-423c-44ee" import="true" name="New EntryLink" targetId="fbd0-0163-5a03-830a" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="d5e9-f0e6-9ced-7c44" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="5a81-e5f3-10f6-3038" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="25.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="3ad3-8529-7374-4e5c" import="true" name="Legionnaire (Special Weapon)" page="87" publicationId="28ec-711c-pubN78977" type="model">
   <infoLinks>
    <infoLink hidden="false" id="6401-93ee-1685-a163" name="New InfoLink" targetId="3939-38a3-8a0a-989a" type="profile"/>
   </infoLinks>
   <entryLinks>
    <entryLink collective="false" hidden="false" id="76db-0fd9-1f40-bdae" import="true" name="New EntryLink" targetId="16b1-9802-3c67-efd3" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="93c9-494f-2b03-d0cf" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="2bb9-ff68-3c6d-7648" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="ae26-a31c-7922-17fb" import="true" name="New EntryLink" targetId="8d18-b26a-3595-1528" type="selectionEntryGroup">
     <constraints>
      <constraint field="selections" id="bc41-e3ea-b6d2-da02" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="d3f7-5c53-79b5-4eef" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="f899-d0ba-f1f8-3e47" import="true" name="New EntryLink" targetId="7b2a-4199-1ea6-4a53" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="2e38-8c7c-ee16-9033" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="39aa-254c-5682-fff9" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="e719-8600-54de-b98c" import="true" name="New EntryLink" targetId="fbd0-0163-5a03-830a" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="eac5-5735-2f09-21f3" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="d40b-bd88-ccc4-8442" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
   </entryLinks>
   <costs>
    <cost name="pts" typeId="points" value="25.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="true" hidden="false" id="16b1-9802-3c67-efd3" import="true" name="Bolt pistol" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="0dc0-fdaf-6579-119f" name="Bolt pistol" targetId="e6d5-677a-d8ed-f6a5" type="profile"/>
   </infoLinks>
   <costs>
    <cost name="pts" typeId="points" value="0.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="true" hidden="false" id="d44b-f4ba-055d-ade3" import="true" name="Boltgun" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="80c1-d7c3-a474-1b4f" name="Boltgun" targetId="3d4b-95ea-f860-dd22" type="profile"/>
   </infoLinks>
   <costs>
    <cost name="pts" typeId="points" value="0.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="true" hidden="false" id="7b2a-4199-1ea6-4a53" import="true" name="Frag grenade" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="3fbd-8cdc-82d9-e424" name="Frag grenade" targetId="fdd8-1a5f-5722-d6ee" type="profile"/>
   </infoLinks>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="pts" typeId="points" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="true" hidden="false" id="fbd0-0163-5a03-830a" import="true" name="Krak grenade" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="a562-c7f4-405e-4a1c" name="Krak grenade" targetId="3bf6-b4f7-6b2f-bb7b" type="profile"/>
   </infoLinks>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="pts" typeId="points" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="dab3-d39d-3e87-5782" import="true" name="Heavy flamer" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="889a-2232-ee31-3ef0" name="Heavy flamer" targetId="2608-8425-4f4f-7f41" type="profile"/>
   </infoLinks>
   <costs>
    <cost name="pts" typeId="points" value="10.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="a9fa-e41c-9723-cd1a" import="true" name="Multi-melta" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="ab0f-fc1c-c15c-a034" name="Multi-melta" targetId="1768-d7b9-37ba-f3bf" type="profile"/>
   </infoLinks>
   <costs>
    <cost name="pts" typeId="points" value="22.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="3e7f-a350-691a-afc0" import="true" name="Storm bolter" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="0a79-f1b6-04d2-2eed" name="Storm bolter" targetId="505e-a5aa-edab-6d5b" type="profile"/>
   </infoLinks>
   <costs>
    <cost name="pts" typeId="points" value="2.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="2fd5-48d6-dcf3-7b0f" import="true" name="Plasma pistol" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="9eb8-aaac-0cd7-2b76" name="Plasma pistol" targetId="ff12-161a-ca85-339f" type="profile"/>
    <infoLink hidden="false" id="a950-7b3d-a4c0-3354" name="Plasma pistol" targetId="5779-2931-fe17-2b27" type="profile"/>
   </infoLinks>
   <costs>
    <cost name="pts" typeId="points" value="5.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="a8c8-f511-51ca-29b0" import="true" name="Chainsword" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="9060-390e-32c4-b920" name="Chainsword" targetId="9b1e-61f9-4a5b-0044" type="profile"/>
   </infoLinks>
   <costs>
    <cost name="pts" typeId="points" value="0.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="58f4-ae66-e45d-68cd" import="true" name="Power axe" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="8aab-c872-a3cc-0d50" name="Power axe" targetId="4635-64e7-2344-ea7c" type="profile"/>
   </infoLinks>
   <costs>
    <cost name="pts" typeId="points" value="5.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="3cef-fbea-c1db-5943" import="true" name="Power fist" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="7cbb-0413-98db-0eba" name="Power fist" targetId="3520-0bb4-90f2-084b" type="profile"/>
   </infoLinks>
   <costs>
    <cost name="pts" typeId="points" value="9.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="98b8-b860-2afe-02ad" import="true" name="Power maul" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="b037-d513-5be0-75e7" name="Power maul" targetId="ca27-e5ee-f6eb-652d" type="profile"/>
   </infoLinks>
   <costs>
    <cost name="pts" typeId="points" value="4.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="875a-cad7-0476-aaa1" import="true" name="Power sword" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="eef2-0b26-939e-3678" name="Power sword" targetId="47df-8e01-d0cf-58e8" type="profile"/>
   </infoLinks>
   <costs>
    <cost name="pts" typeId="points" value="4.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="82fe-4f1d-7428-74ce" import="true" name="Flamer" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="8640-0d43-7b16-f93c" name="Flamer" targetId="cdc3-3459-a28c-a9cf" type="profile"/>
   </infoLinks>
   <costs>
    <cost name="pts" typeId="points" value="6.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="bde8-15e2-62ba-b3e4" import="true" name="Meltagun" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="5470-0e66-08f5-1501" name="Meltagun" targetId="ec4c-1132-ddaf-db8e" type="profile"/>
   </infoLinks>
   <costs>
    <cost name="pts" typeId="points" value="10.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="883f-07be-4508-4a13" import="true" name="Plasma gun" type="upgrade">
   <infoLinks>
    <infoLink hidden="false" id="b852-8b5d-b3ed-47a0" name="Plasma gun" targetId="03e5-60f2-4726-5cdd" type="profile"/>
    <infoLink hidden="false" id="d8c4-639d-957a-c72c" name="Plasma gun" targetId="acb5-7b58-0d17-a33a" type="profile"/>
   </infoLinks>
   <costs>
    <cost name="pts" typeId="points" value="11.0"/>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
 </sharedSelectionEntries>
 <sharedSelectionEntryGroups>
  <selectionEntryGroup collective="false" defaultSelectionEntryId="1ee2-667a-aeff-c767" hidden="false" id="9066-1ff9-0809-ddfc" import="true" name="Legionnaire Sergeant Weapons" page="87" publicationId="28ec-711c-pubN78977">
   <entryLinks>
    <entryLink collective="false" hidden="false" id="1ee2-667a-aeff-c767" import="true" name="New EntryLink" targetId="d44b-f4ba-055d-ade3" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="9e16-3fb2-a068-7712" import="true" name="New EntryLink" targetId="a8c8-f511-51ca-29b0" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="1df1-c705-31e7-3a19" import="true" name="Power fist" targetId="3cef-fbea-c1db-5943" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="1dfa-774b-4498-e157" import="true" name="New EntryLink" targetId="875a-cad7-0476-aaa1" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="9c4f-5345-e32c-198c" import="true" name="New EntryLink" targetId="98b8-b860-2afe-02ad" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="7c3f-3b07-a3b3-734b" import="true" name="New EntryLink" targetId="58f4-ae66-e45d-68cd" type="selectionEntry"/>
   </entryLinks>
  </selectionEntryGroup>
  <selectionEntryGroup collective="false" defaultSelectionEntryId="e7bd-ecb6-65c3-5ff8" hidden="false" id="91f8-fe4a-251c-5506" import="true" name="Legionnaire Sergeant Pistols" page="87" publicationId="28ec-711c-pubN78977">
   <entryLinks>
    <entryLink collective="false" hidden="false" id="e7bd-ecb6-65c3-5ff8" import="true" name="New EntryLink" targetId="16b1-9802-3c67-efd3" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="d02a-317c-3572-aaf7" import="true" name="New EntryLink" targetId="2fd5-48d6-dcf3-7b0f" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="f0e4-c764-e1d5-3273" import="true" name="New EntryLink" targetId="3e7f-a350-691a-afc0" type="selectionEntry"/>
   </entryLinks>
  </selectionEntryGroup>
  <selectionEntryGroup collective="false" hidden="false" id="8d18-b26a-3595-1528" import="true" name="Legionnaire Special Weapons">
   <entryLinks>
    <entryLink collective="false" hidden="false" id="fd5a-7433-8c2c-fa2d" import="true" name="Flamer" targetId="82fe-4f1d-7428-74ce" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="c97a-3bb2-b638-e20a" import="true" name="New EntryLink" targetId="bde8-15e2-62ba-b3e4" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="324a-2582-840d-ad82" import="true" name="Plasma gun" targetId="883f-07be-4508-4a13" type="selectionEntry"/>
   </entryLinks>
  </selectionEntryGroup>
  <selectionEntryGroup collective="false" hidden="false" id="d713-06da-7ff5-4f18" import="true" name="Legionnaire Heavy Weapons">
   <entryLinks>
    <entryLink collective="false" hidden="false" id="fabf-4f5c-c00b-c69d" import="true" name="New EntryLink" targetId="dab3-d39d-3e87-5782" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="dd20-49ba-d751-6974" import="true" name="New EntryLink" targetId="a9fa-e41c-9723-cd1a" type="selectionEntry"/>
   </entryLinks>
  </selectionEntryGroup>
  <selectionEntryGroup collective="false" hidden="false" id="2707-69dd-c726-b38b" import="true" name="Legionnaires">
   <entryLinks>
    <entryLink collective="false" hidden="false" id="04b2-bcdf-fe6b-9084" import="true" name="Legionnaire" targetId="eea5-36e2-efda-360b" type="selectionEntry"/>
    <entryLink collective="false" hidden="false" id="8314-541b-4b1b-51ed" import="true" name="Legionnaire (Heavy Weapon)" targetId="3002-49f3-ad47-3be0" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="6ae7-bed1-45c2-64b3" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="ca85-9d12-dc34-0bb5" import="true" name="Legionnaire (Special Weapon)" targetId="3ad3-8529-7374-4e5c" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="e6ba-15b3-5757-bace" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
    <entryLink collective="false" hidden="false" id="421e-c397-2492-8802" import="true" name="Legionnaire Sergeant" targetId="2cd3-941a-c64e-e3a3" type="selectionEntry">
     <constraints>
      <constraint field="selections" id="36e0-8b1a-d429-93a6" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="ef91-c919-313b-c8d7" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
    </entryLink>
   </entryLinks>
  </selectionEntryGroup>
 </sharedSelectionEntryGroups>
 <sharedRules>
  <rule hidden="false" id="e263-44eb-c516-b7a7" name="Saviours From Beyond" page="">
   <description>
    Desde que seu Warlord seja do IMPERIUM, você pode incluir esta unidade em um Destacamento de Vanguarda, mesmo que esse Detachment não contenha unidades HQ. No entanto, se você fizer isso, os Benefícios de Comando do Destacamento serão alterados para 'Nenhum'.
   </description>
  </rule>
 </sharedRules>
 <sharedProfiles>
  <profile hidden="false" id="3939-38a3-8a0a-989a" name="Legionnaire" page="87" publicationId="28ec-711c-pubN78977" typeId="800f-21d0-4387-c943" typeName="Unit">
   <characteristics>
    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
     5"
    </characteristic>
    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
     3+
    </characteristic>
    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
     3+
    </characteristic>
    <characteristic name="S" typeId="2218-aa3c-265f-2939">
     4
    </characteristic>
    <characteristic name="T" typeId="9c9f-9774-a358-3a39">
     4
    </characteristic>
    <characteristic name="W" typeId="f330-5e6e-4110-0978">
     1
    </characteristic>
    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
     2
    </characteristic>
    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
     10
    </characteristic>
    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
     3+
    </characteristic>
   </characteristics>
  </profile>
  <profile hidden="false" id="ef86-5ef1-15c5-57ba" name="Legionnaire Sergeant" page="87" publicationId="28ec-711c-pubN78977" typeId="800f-21d0-4387-c943" typeName="Unit">
   <characteristics>
    <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
     5"
    </characteristic>
    <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
     3+
    </characteristic>
    <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
     3+
    </characteristic>
    <characteristic name="S" typeId="2218-aa3c-265f-2939">
     4
    </characteristic>
    <characteristic name="T" typeId="9c9f-9774-a358-3a39">
     4
    </characteristic>
    <characteristic name="W" typeId="f330-5e6e-4110-0978">
     1
    </characteristic>
    <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
     3
    </characteristic>
    <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
     10
    </characteristic>
    <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
     3+
    </characteristic>
   </characteristics>
  </profile>
  <profile hidden="false" id="f44e-95f0-b9c7-4507" name="Aid Unlooked For" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
   <characteristics>
    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
     Durante o deploy, você pode colocar essa unidade no éter em vez de colocá-la no campo de batalha. No final de qualquer uma das suas fases de Movimento, esta unidade pode se materializar - configure-a em qualquer lugar do campo de batalha que esteja a mais de 9" de distância de qualquer modelo inimigo.
    </characteristic>
   </characteristics>
  </profile>
  <profile hidden="false" id="c7a8-dfd7-436b-593b" name="Flaming Projectiles" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
   <characteristics>
    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
     Unidades inimigas não ganham nenhum bônus em seus testes de defesa por estarem em cobertura quando alvo de ataques de tiro feitos por esta unidade.
    </characteristic>
   </characteristics>
  </profile>
  <profile hidden="false" id="811a-f29b-b3f2-81d0" name="Unyielding Spectres" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
   <characteristics>
    <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
     Todos os modelos nesta unidade têm uma defesa invulnerável de 3+.
    </characteristic>
   </characteristics>
  </profile>
 </sharedProfiles>
</catalogue>