<?xml version="1.0" encoding="utf-8"?>
<catalogue authorContact="@Developer" authorName="BSData Developers" authorUrl="https://discord.gg/KqPVhds" battleScribeVersion="2.02" gameSystemId="49b6-bc6f-0390-1e40" gameSystemRevision="88" id="c362-10c1-e4a1-a922" library="false" name="Unaligned - Monsters and Gribblies-BR" revision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
 <entryLinks>
  <entryLink collective="false" hidden="false" id="eb2a-837c-bcd4-bc53" name="Ambull" targetId="52d7-976c-0a3c-1803" type="selectionEntry"/>
  <entryLink collective="false" hidden="false" id="9344-3719-958a-0095" name="Bonewyrm Infestations" targetId="45f8-7f0c-8ada-f8bb" type="selectionEntry"/>
  <entryLink collective="false" hidden="false" id="d8e6-b1a6-84e2-cdb0" name="Spindle Drones" targetId="7c28-1195-26fe-5d6e" type="selectionEntry"/>
 </entryLinks>
 <sharedSelectionEntries>
  <selectionEntry collective="false" hidden="false" id="52d7-976c-0a3c-1803" name="Ambull" type="model">
   <profiles>
    <profile hidden="false" id="0e16-bdb9-dd38-f29e" name="Ambull" typeId="800f-21d0-4387-c943" typeName="Unit">
     <characteristics>
      <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
       6"
      </characteristic>
      <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
       3+
      </characteristic>
      <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
       6+
      </characteristic>
      <characteristic name="S" typeId="2218-aa3c-265f-2939">
       6
      </characteristic>
      <characteristic name="T" typeId="9c9f-9774-a358-3a39">
       6
      </characteristic>
      <characteristic name="W" typeId="f330-5e6e-4110-0978">
       7
      </characteristic>
      <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
       4
      </characteristic>
      <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
       6
      </characteristic>
      <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
       3+
      </characteristic>
     </characteristics>
    </profile>
    <profile hidden="false" id="6c2b-a7ff-a925-ffef" name="Rad-maggot Symbiosis" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       No início de cada rodada de batalha, este modelo ganha D3, perdendo as feridas.
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <infoLinks>
    <infoLink hidden="false" id="fbd9-bc17-11bd-6b53" name="Rapid Tunnelling" targetId="46f3-7be5-6ec3-4fde" type="profile"/>
   </infoLinks>
   <categoryLinks>
    <categoryLink hidden="false" id="4072-7a48-c346-c069" name="Faction: Unaligned" primary="false" targetId="9df5-bb14-9326-4108"/>
    <categoryLink hidden="false" id="787d-2727-8599-649b" name="Faction: Dreaded Ambull" primary="false" targetId="852c-3de9-a35c-01e6"/>
    <categoryLink hidden="false" id="1632-680a-9b2d-e996" name="Monster" primary="false" targetId="3b77-decb-d468-6bcc"/>
    <categoryLink hidden="false" id="3963-ad69-d947-6592" name="Ambull" primary="false" targetId="85ba-a6ef-e5ce-d9d1"/>
    <categoryLink hidden="false" id="cebd-1140-d9bf-4bef" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="189a-c67e-a4bc-37ba" name="Enormous claws" type="upgrade">
     <constraints>
      <constraint field="selections" id="4f7b-2d65-f699-a83c" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="e270-dbc6-1658-52a9" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="1718-68d4-3687-7b19" name="Enormous claws" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
       <characteristics>
        <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
         Melee
        </characteristic>
        <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
         Melee
        </characteristic>
        <characteristic name="S" typeId="59b1-319e-ec13-d466">
         User
        </characteristic>
        <characteristic name="AP" typeId="75aa-a838-b675-6484">
         -3
        </characteristic>
        <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
         D3
        </characteristic>
        <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
         -
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="4.0"/>
    <cost name="pts" typeId="points" value="70.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="45f8-7f0c-8ada-f8bb" name="Bonewyrm Infestations" type="unit">
   <categoryLinks>
    <categoryLink hidden="false" id="a698-474a-fb1a-ed73" name="Faction: Unaligned" primary="false" targetId="9df5-bb14-9326-4108"/>
    <categoryLink hidden="false" id="4456-304c-3dcd-9ff3" name="Faction: Dreaded Ambull" primary="false" targetId="852c-3de9-a35c-01e6"/>
    <categoryLink hidden="false" id="af45-b9a3-75a3-3941" name="Swarm" primary="false" targetId="7a53-eedc-8dbb-8505"/>
    <categoryLink hidden="false" id="b4fe-89c3-3a92-07a4" name="Bonewyrm Infestation" primary="false" targetId="f0b3-c388-f734-4ba4"/>
    <categoryLink hidden="false" id="00e7-e8c3-a901-f1fa" name="New CategoryLink" primary="true" targetId="638d74c6-bd97-4de5-b65a-6aaa24e9f4b2"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="cc96-fb35-6664-6a81" name="Bonewyrm Infestation" type="model">
     <constraints>
      <constraint field="selections" id="5d43-dc40-1fde-79dc" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
      <constraint field="selections" id="d775-a2b4-2174-c14f" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="2.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="b06b-e105-549f-58b1" name="Bonewyrm Infestation" typeId="800f-21d0-4387-c943" typeName="Unit">
       <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
         4"
        </characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
         4+
        </characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
         6+
        </characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">
         3
        </characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">
         4
        </characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">
         2
        </characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
         3
        </characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
         5
        </characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
         4+
        </characteristic>
       </characteristics>
      </profile>
      <profile hidden="false" id="5ea2-e358-946a-d213" name="Hard to Hit" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
       <characteristics>
        <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
         Seu oponente deve subtrair 1 das jogadas de ataque das armas de longo alcance que têm como alvo esta unidade.
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <infoLinks>
      <infoLink hidden="false" id="4944-ad7d-c90e-6c1b" name="Rapid Tunnelling" targetId="46f3-7be5-6ec3-4fde" type="profile"/>
     </infoLinks>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="02e8-b7cd-a4b6-8a24" name="Vicious jaws" type="upgrade">
       <constraints>
        <constraint field="selections" id="ed04-9ac3-b12f-3234" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="9acf-f181-e142-1626" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="6f8f-83d1-99eb-5cf4" name="Vicious jaws" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
         <characteristics>
          <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
           Melee
          </characteristic>
          <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
           Melee
          </characteristic>
          <characteristic name="S" typeId="59b1-319e-ec13-d466">
           User
          </characteristic>
          <characteristic name="AP" typeId="75aa-a838-b675-6484">
           0
          </characteristic>
          <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
           1
          </characteristic>
          <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
           Cada vez que você faz um teste de 6+ para esse modelo, esse resultado é resolvido em AP -2.
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="1.0"/>
      <cost name="pts" typeId="points" value="12.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
    <cost name="pts" typeId="points" value="0.0"/>
   </costs>
  </selectionEntry>
  <selectionEntry collective="false" hidden="false" id="7c28-1195-26fe-5d6e" name="Spindle Drones" type="unit">
   <constraints>
    <constraint field="selections" id="4dd0-1e84-ca9c-7281" includeChildForces="false" includeChildSelections="true" percentValue="false" scope="roster" shared="true" type="max" value="1.0"/>
   </constraints>
   <profiles>
    <profile hidden="false" id="f62d-bbcf-b6d9-7525" name="Threat Level Rising" typeId="72c5eafc-75bf-4ed9-b425-78009f1efe82" typeName="Abilities">
     <characteristics>
      <characteristic name="Description" typeId="21befb24-fc85-4f52-a745-64b2e48f8228">
       Melhore as características de Força, Penetração de Armadura e Dano do pulso de um drone de um modelo em 1 para cada modelo em sua unidade que tenha perdido Pontos de Vida ou sido destruído. Por exemplo, se dois modelos em uma unidade de Spindle Drones foram destruídos e outro perdeu 1 ferida, os pulsos dos dois drones dos demais modelos teriam uma característica de Força de 6, uma característica AP de -3 e uma característica de Dano de 4 .
      </characteristic>
     </characteristics>
    </profile>
   </profiles>
   <categoryLinks>
    <categoryLink hidden="false" id="c093-4705-8749-bffb" name="Faction: Unaligned" primary="false" targetId="9df5-bb14-9326-4108"/>
    <categoryLink hidden="false" id="b507-3e72-4052-26b1" name="Troops" primary="true" targetId="5d76b6f5-20ae-4d70-8f59-ade72a2add3a"/>
   </categoryLinks>
   <selectionEntries>
    <selectionEntry collective="false" hidden="false" id="2ac3-9cc7-bb32-cea0" name="Spindle Drone" type="model">
     <constraints>
      <constraint field="selections" id="bee9-3585-a156-e4c0" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="4.0"/>
      <constraint field="selections" id="9753-197d-5747-3451" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="4.0"/>
     </constraints>
     <profiles>
      <profile hidden="false" id="3a18-31ff-d4b9-dd6e" name="Spindle Drone" typeId="800f-21d0-4387-c943" typeName="Unit">
       <characteristics>
        <characteristic name="M" typeId="0bdf-a96e-9e38-7779">
         6"
        </characteristic>
        <characteristic name="WS" typeId="e7f0-1278-0250-df0c">
         3+
        </characteristic>
        <characteristic name="BS" typeId="381b-eb28-74c3-df5f">
         3+
        </characteristic>
        <characteristic name="S" typeId="2218-aa3c-265f-2939">
         4
        </characteristic>
        <characteristic name="T" typeId="9c9f-9774-a358-3a39">
         4
        </characteristic>
        <characteristic name="W" typeId="f330-5e6e-4110-0978">
         2
        </characteristic>
        <characteristic name="A" typeId="13fc-b29b-31f2-ab9f">
         2
        </characteristic>
        <characteristic name="Ld" typeId="00ca-f8b8-876d-b705">
         10
        </characteristic>
        <characteristic name="Save" typeId="c0df-df94-abd7-e8d3">
         4+
        </characteristic>
       </characteristics>
      </profile>
     </profiles>
     <selectionEntries>
      <selectionEntry collective="true" hidden="false" id="8050-8d3c-7d77-a6aa" name="Drone pulse" type="upgrade">
       <constraints>
        <constraint field="selections" id="974b-4c04-d3ef-c9e7" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="min" value="1.0"/>
        <constraint field="selections" id="b0b3-00aa-579d-30fa" includeChildForces="false" includeChildSelections="false" percentValue="false" scope="parent" shared="true" type="max" value="1.0"/>
       </constraints>
       <profiles>
        <profile hidden="false" id="1af2-6863-acbd-d34f" name="Drone pulse" typeId="d5f97c0b-9fc9-478d-aa34-a7c414d3ea48" typeName="Weapon">
         <characteristics>
          <characteristic name="Range" typeId="6fa97fa8-ea74-4a27-a0fb-bc4e5f367464">
           18"
          </characteristic>
          <characteristic name="Type" typeId="077c342f-d7b9-45c6-b8af-88e97cafd3a2">
           Pistol 1
          </characteristic>
          <characteristic name="S" typeId="59b1-319e-ec13-d466">
           3
          </characteristic>
          <characteristic name="AP" typeId="75aa-a838-b675-6484">
           0
          </characteristic>
          <characteristic name="D" typeId="ae8a-3137-d65b-4ca7">
           1
          </characteristic>
          <characteristic name="Abilities" typeId="837d-5e63-aeb7-1410">
           -
          </characteristic>
         </characteristics>
        </profile>
       </profiles>
       <costs>
        <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
        <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
        <cost name="pts" typeId="points" value="0.0"/>
       </costs>
      </selectionEntry>
     </selectionEntries>
     <costs>
      <cost name=" PL" typeId="e356-c769-5920-6e14" value="0.0"/>
      <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
      <cost name="pts" typeId="points" value="0.0"/>
     </costs>
    </selectionEntry>
   </selectionEntries>
   <costs>
    <cost name=" PL" typeId="e356-c769-5920-6e14" value="3.0"/>
    <cost name="pts" typeId="points" value="60.0"/>
    <cost name="CP" typeId="2d3b-b544-ad49-fb75" value="0.0"/>
   </costs>
  </selectionEntry>
 </sharedSelectionEntries>
</catalogue>